<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB-&gt;set_bt_prefix()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="db.html" title="Chapter 2.  The DB Handle" />
    <link rel="prev" href="dbset_bt_minkey.html" title="DB-&gt;set_bt_minkey()" />
    <link rel="next" href="dbset_cachesize.html" title="DB-&gt;set_cachesize()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB-&gt;set_bt_prefix()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dbset_bt_minkey.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 2. 
                The DB Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="dbset_cachesize.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="dbset_bt_prefix"></a>DB-&gt;set_bt_prefix()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB-&gt;set_bt_prefix(DB *db,
    size_t (*bt_prefix_fcn)(DB *, const DBT *, const DBT *));  </pre>
      <p>
         Set the Btree prefix function.  The prefix function is used to
         determine the amount by which keys stored on the Btree internal pages
         can be safely truncated without losing their uniqueness.  See the
         <a href="../../programmer_reference/bt_conf.html#am_conf_bt_prefix" class="olink">Btree prefix comparison</a> section of the Berkeley DB Reference Guide for more
         details about how this works.  The usefulness of this is
         data-dependent, but can produce significantly reduced tree sizes and
         search times in some data sets.
    </p>
      <p>
         If no prefix function or key comparison function is specified by the
         application, a default lexical comparison function is used as the
         prefix function.  If no prefix function is specified and a key
         comparison function is specified, no prefix function is used.  It is
         an error to specify a prefix function without also specifying a Btree
         key comparison function.
    </p>
      <p>
         The <code class="methodname">DB-&gt;set_bt_prefix()</code> method configures operations performed using
         the specified <a class="link" href="db.html" title="Chapter 2.  The DB Handle">DB</a>  handle,
         not all operations performed on the underlying database.
    </p>
      <p>
         The <code class="methodname">DB-&gt;set_bt_prefix()</code> method may not be called after the 
         <a class="xref" href="dbopen.html" title="DB-&gt;open()">DB-&gt;open()</a>  method is called. If
         the database already exists when <a class="xref" href="dbopen.html" title="DB-&gt;open()">DB-&gt;open()</a>  
         is called, the information specified to <code class="methodname">DB-&gt;set_bt_prefix()</code> must be the same as that
         historically used to create the database or corruption can occur.
    </p>
      <p>
         The <code class="methodname">DB-&gt;set_bt_prefix()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1644079"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1644275"></a>bt_prefix_fcn</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>bt_prefix_fcn</strong></span> function is the
                          application-specific Btree prefix function.  The prefix function takes
                          three parameters:
                     </p>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <p>
                                <code class="literal">db</code>
                            </p>
                <p>
                                 The <span class="bold"><strong>db</strong></span> parameter is the enclosing
                                 database handle.
                            </p>
              </li>
              <li>
                <p>
                                <code class="literal">dbt1</code>
                            </p>
                <p>
                                 The <span class="bold"><strong>dbt1</strong></span> parameter is a 
                                 <a class="link" href="dbt.html" title="Chapter 4.  The DBT Handle">DBT</a>  representing a database key.
                            </p>
              </li>
              <li>
                <p>
                                <code class="literal">dbt2</code>
                            </p>
                <p>
                                 The <span class="bold"><strong>dbt2</strong></span> parameter is a 
                                 <a class="link" href="dbt.html" title="Chapter 4.  The DBT Handle">DBT</a>  representing a database key.
                            </p>
              </li>
            </ul>
          </div>
          <p>
                    The <span class="bold"><strong>bt_prefix_fcn</strong></span> function must return the
                    number of bytes of the second key parameter that would be required by the Btree
                    key comparison function to determine the second key parameter's ordering
                    relationship with respect to the first key parameter. If the two keys are equal,
                    the key length should be returned. The prefix function must correctly handle any
                    key values used by the application (possibly including zero-length keys). The
                    <span class="bold"><strong>data</strong></span> and <span class="bold"><strong>size</strong></span>
                    fields of the <a class="link" href="dbt.html" title="Chapter 4.  The DBT Handle">DBT</a> are the only fields
                    that may be used for the purposes of this determination, and no particular
                    alignment of the memory to which the <span class="bold"><strong>data</strong></span> field
                    refers may be assumed.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1644574"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
                         The <code class="methodname">DB-&gt;set_bt_prefix()</code> <span>
            <span>
                 method may fail and return one of the following non-zero errors:
            </span>
            
        </span>
                    </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1644444"></a>EINVAL</h4>
              </div>
            </div>
          </div>
          <p>
                If the method was called after <a class="xref" href="dbopen.html" title="DB-&gt;open()">DB-&gt;open()</a> 
                was called; or if an invalid flag value or parameter was specified.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1644454"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                <a class="link" href="db.html" title="Chapter 2.  The DB Handle">DB</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1644434"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="db.html#dblist" title="Database and Related Methods">Database and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dbset_bt_minkey.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="db.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="dbset_cachesize.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB-&gt;set_bt_minkey() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB-&gt;set_cachesize()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
