<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB-&gt;set_dup_compare()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="db.html" title="Chapter 2.  The DB Handle" />
    <link rel="prev" href="dbset_create_dir.html" title="DB-&gt;set_create_dir()" />
    <link rel="next" href="dbset_encrypt.html" title="DB-&gt;set_encrypt()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB-&gt;set_dup_compare()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dbset_create_dir.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 2. 
                The DB Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="dbset_encrypt.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="dbset_dup_compare"></a>DB-&gt;set_dup_compare()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB-&gt;set_dup_compare(DB *db,
    int (*dup_compare_fcn)(DB *db, const DBT *dbt, const DBT *dbt2));  </pre>
      <p>
         Set the duplicate data item comparison function.  The comparison
         function is called whenever it is necessary to compare a data item
         specified by the application with a data item currently stored in the
         database.  Calling <code class="methodname">DB-&gt;set_dup_compare()</code> implies calling 
         <a class="xref" href="dbset_flags.html" title="DB-&gt;set_flags()">DB-&gt;set_flags()</a>  with the
         <a class="link" href="dbset_flags.html#dbset_flags_DB_DUPSORT">DB_DUPSORT</a> 
         flag.
    </p>
      <p>
         If no comparison function is specified, the data items are compared
         lexically, with shorter data items collating before longer data items.
    </p>
      <p>
         The <code class="methodname">DB-&gt;set_dup_compare()</code> method may not be called after the 
         <a class="xref" href="dbopen.html" title="DB-&gt;open()">DB-&gt;open()</a>  method is called. If
         the database already exists when <a class="xref" href="dbopen.html" title="DB-&gt;open()">DB-&gt;open()</a>  
         is called, the information specified to <code class="methodname">DB-&gt;set_dup_compare()</code> must be the same as
         that historically used to create the database or corruption can occur.
    </p>
      <p>
         The <code class="methodname">DB-&gt;set_dup_compare()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1644878"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1644937"></a>dup_compare_fcn</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>dup_compare_fcn</strong></span> function is the
                          application-specified duplicate data item comparison function.  The
                          function takes three arguments:
                     </p>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <p>
                                <code class="literal">db</code>
                            </p>
                <p>
                                 The <span class="bold"><strong>db</strong></span> parameter is the enclosing
                                 database handle.
                            </p>
              </li>
              <li>
                <p>
                                <code class="literal">dbt1</code>
                            </p>
                <p>
                                 The <span class="bold"><strong>dbt1</strong></span> parameter is a 
                                 <a class="link" href="dbt.html" title="Chapter 4.  The DBT Handle">DBT</a>  representing the application
                                 supplied data item.
                            </p>
              </li>
              <li>
                <p>
                                <code class="literal">dbt2</code>
                            </p>
                <p>
                                 The <span class="bold"><strong>dbt2</strong></span> parameter is a 
                                 <a class="link" href="dbt.html" title="Chapter 4.  The DBT Handle">DBT</a>  representing the current
                                 tree's data item.
                            </p>
              </li>
            </ul>
          </div>
          <p>
                    The <span class="bold"><strong>dup_compare_fcn</strong></span> function must return an
                    integer value less than, equal to, or greater than zero if the first data item
                    parameter is considered to be respectively less than, equal to, or greater than
                    the second data item parameter. In addition, the comparison function must cause
                    the data items in the set to be <span class="emphasis"><em>well-ordered</em></span>. The
                    comparison function must correctly handle any data item values used by the
                    application (possibly including zero-length data items).  The 
                    <span class="bold"><strong>data</strong></span> and <span class="bold"><strong>size</strong></span>
                    fields of the <a class="link" href="dbt.html" title="Chapter 4.  The DBT Handle">DBT</a> are the only fields
                    that may be used for the purposes of this comparison, and no particular
                    alignment of the memory to which the <span class="bold"><strong>data</strong></span> field
                    refers may be assumed.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1645136"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
                         The <code class="methodname">DB-&gt;set_dup_compare()</code> <span>
            <span>
                 method may fail and return one of the following non-zero errors:
            </span>
            
        </span>
                    </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1645069"></a>EINVAL</h4>
              </div>
            </div>
          </div>
          <p>
                An invalid flag value or parameter was specified.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1645070"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                <a class="link" href="db.html" title="Chapter 2.  The DB Handle">DB</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1645144"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="db.html#dblist" title="Database and Related Methods">Database and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dbset_create_dir.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="db.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="dbset_encrypt.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB-&gt;set_create_dir() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB-&gt;set_encrypt()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
