<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB-&gt;verify()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="db.html" title="Chapter 2.  The DB Handle" />
    <link rel="prev" href="dbupgrade.html" title="DB-&gt;upgrade()" />
    <link rel="next" href="dbc.html" title="Chapter 3.  The DBcursor Handle" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB-&gt;verify()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dbupgrade.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 2. 
                The DB Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="dbc.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="dbverify"></a>DB-&gt;verify()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB-&gt;verify(DB *db, const char *file,
    const char *database, FILE *outfile, u_int32_t flags);  </pre>
      <p>
         The <code class="methodname">DB-&gt;verify()</code> method verifies the integrity of all databases in
         the file specified by the <span class="bold"><strong>file</strong></span>
         parameter, and optionally outputs the databases' key/data pairs to the
         file stream specified by the <span class="bold"><strong>outfile</strong></span>
         parameter.
    </p>
      <p>
         <span class="bold"><strong>The <code class="methodname">DB-&gt;verify()</code> method does not perform any
         locking, even in Berkeley DB environments that are configured with a
         locking subsystem.  As such, it should only be used on files that are
         not being modified by another thread of control.</strong></span>
    </p>
      <p>
             The <code class="methodname">DB-&gt;verify()</code> method may not be called after the 
             <a class="xref" href="dbopen.html" title="DB-&gt;open()">DB-&gt;open()</a>  method is called.
    </p>
      <p>
         The <a class="link" href="db.html" title="Chapter 2.  The DB Handle">DB</a>  handle may not be
         accessed again after <code class="methodname">DB-&gt;verify()</code> is called, regardless of its
         return.
    </p>
      <p>
         The <code class="methodname">DB-&gt;verify()</code> method is the underlying method used by the <a class="link" href="db_verify.html" title="db_verify">db_verify</a> utility. See the
         <a class="link" href="db_verify.html" title="db_verify">db_verify</a> utility
         source code for an example of using <code class="methodname">DB-&gt;verify()</code> in a IEEE/ANSI Std
         1003.1 (POSIX) environment.
    </p>
      <p>
         The <code class="methodname">DB-&gt;verify()</code> method will return DB_VERIFY_BAD if a database is
         corrupted.  When the DB_SALVAGE flag is specified, the DB_VERIFY_BAD
         return means that all key/data pairs in the file may not have been
         successfully output. Unless otherwise specified, the <code class="methodname">DB-&gt;verify()</code>
         <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1652773"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1652642"></a>database</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>database</strong></span> parameter is the
                          database in <span class="bold"><strong>file</strong></span> on which the
                          database checks for btree and duplicate sort order and for hashing are
                          to be performed.  See the DB_ORDERCHKONLY flag for more information.  
                     </p>
          <p>
                          The database parameter must be set to NULL except when the
                          DB_ORDERCHKONLY flag is set.
                     </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1652927"></a>file</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>file</strong></span> parameter is the physical
                          file in which the databases to be verified are found.
                     </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1652950"></a>flags</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>flags</strong></span> parameter must be set to 0
                          or the following value:
                     </p>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <p><a id="verify_DB_SALVAGE"></a>
                  <code class="literal">DB_SALVAGE</code>
            </p>
                <p>
                 Write the key/data pairs from all databases in the file to the file
                 stream named in the <span class="bold"><strong>outfile</strong></span>
                 parameter.  Key values are written for Btree, Hash and Queue
                 databases, but not for Recno databases.
            </p>
                <p>
                 The output format is the same as that specified for the <a class="link" href="db_dump.html" title="db_dump">db_dump</a> utility, and can be used
                 as input for the <a class="link" href="db_load.html" title="db_load">db_load</a>
                 utility.
            </p>
                <p>
                 Because the key/data pairs are output in page order as opposed to the
                 sort order used by <a class="link" href="db_dump.html" title="db_dump">db_dump</a>, using <code class="methodname">DB-&gt;verify()</code> to
                 dump key/data pairs normally produces less than optimal loads for
                 Btree databases.
            </p>
              </li>
            </ul>
          </div>
          <p>
                 In addition, the following flags may be set by bitwise inclusively
                 <span class="bold"><strong>OR</strong></span>'ing them into the <span class="bold"><strong>flags</strong></span> parameter:
            </p>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <p><a id="verify_DB_AGGRESSIVE"></a>
                  <code class="literal">DB_AGGRESSIVE</code>
            </p>
                <p>
                 Output <span class="bold"><strong>all</strong></span> the key/data pairs in the
                 file that can be found. By default, <code class="methodname">DB-&gt;verify()</code> does not assume
                 corruption.  For example, if a key/data pair on a page is marked as
                 deleted, it is not then written to the output file.  When
                 DB_AGGRESSIVE is specified, corruption is assumed, and any key/data
                 pair that can be found is written.  In this case, key/data pairs that
                 are corrupted or have been deleted may appear in the output (even if
                 the file being salvaged is in no way corrupt), and the output will
                 almost certainly require editing before being loaded into a database.
            </p>
              </li>
              <li>
                <p><a id="verify_DB_PRINTABLE"></a>
                  <code class="literal">DB_PRINTABLE</code>
            </p>
                <p>
                 When using the DB_SALVAGE flag, if characters in either the key or
                 data items are printing characters (as defined by <span class="bold"><strong>isprint</strong></span>(3)), use printing characters to
                 represent them.  This flag permits users to use standard text editors
                 and tools to modify the contents of databases or selectively remove
                 data from salvager output.
            </p>
                <p>
                 Note: different systems may have different notions about what
                 characters are considered <span class="emphasis"><em>printing characters</em></span>,
                 and databases dumped in this manner may be less portable to external
                 systems.
            </p>
              </li>
              <li>
                <p><a id="verify_DB_NOORDERCHK"></a>
                  <code class="literal">DB_NOORDERCHK</code>
            </p>
                <p>
                 Skip the database checks for btree and duplicate sort order and for
                 hashing.
            </p>
                <p>
                 The <code class="methodname">DB-&gt;verify()</code> method normally verifies that btree keys and
                 duplicate items are correctly sorted, and hash keys are correctly
                 hashed.  If the file being verified contains multiple databases using
                 differing sorting or hashing algorithms, some of them must necessarily
                 fail database verification because only one sort order or hash
                 function can be specified before <code class="methodname">DB-&gt;verify()</code> is called.  To verify
                 files with multiple databases having differing sorting orders or
                 hashing functions, first perform verification of the file as a whole
                 by using the DB_NOORDERCHK flag, and then individually verify the sort
                 order and hashing function for each database in the file using the
                 DB_ORDERCHKONLY flag.
            </p>
              </li>
              <li>
                <p><a id="verify_DB_ORDERCHKONLY"></a>
                  <code class="literal">DB_ORDERCHKONLY</code>
            </p>
                <p>
                 Perform the database checks for btree and duplicate sort order and for
                 hashing, skipped by DB_NOORDERCHK.
            </p>
                <p>
                 When this flag is specified, a <span class="bold"><strong>database</strong></span> parameter should also be specified,
                 indicating the database in the physical file which is to be checked. 
                 This flag is only safe to use on databases that have already
                 successfully been verified using <code class="methodname">DB-&gt;verify()</code> with the DB_NOORDERCHK
                 flag set.
            </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1652963"></a>outfile</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>outfile</strong></span> parameter is an optional
                          file stream to which the databases' key/data pairs are written.
                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1653290"></a>Environment Variables</h3>
            </div>
          </div>
        </div>
        <p>
                         If the database was opened within a database environment, the
                         environment variable <code class="literal">DB_HOME</code> may be used as the path of the
                         database environment home.
                    </p>
        <p>
                            <code class="methodname">DB-&gt;verify()</code> is affected by any database directory specified using the
                            <a class="xref" href="envset_data_dir.html" title="DB_ENV-&gt;set_data_dir()">DB_ENV-&gt;set_data_dir()</a>
                            method, or by setting the "set_data_dir" string in the environment's
                            <a href="../../programmer_reference/env_db_config.html#env_db_config.DB_CONFIG" class="olink">DB_CONFIG</a>
                            file.
                    </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1653115"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
                         The <code class="methodname">DB-&gt;verify()</code> <span>
            <span>
                 method may fail and return one of the following non-zero errors:
            </span>
            
        </span>
                    </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1653134"></a>EINVAL</h4>
              </div>
            </div>
          </div>
          <p>
                If the method was called after <a class="xref" href="dbopen.html" title="DB-&gt;open()">DB-&gt;open()</a> 
                was called; or if an invalid flag value or parameter was specified.
            </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1652638"></a>ENOENT</h4>
              </div>
            </div>
          </div>
          <p>
                The file or directory does not exist.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1652725"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                <a class="link" href="db.html" title="Chapter 2.  The DB Handle">DB</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1652829"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="db.html#dblist" title="Database and Related Methods">Database and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dbupgrade.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="db.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="dbc.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB-&gt;upgrade() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Chapter 3. 
                The DBcursor Handle
        </td>
        </tr>
      </table>
    </div>
  </body>
</html>
