<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;cdsgroup_begin()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="txn.html" title="Chapter 12.  The DB_TXN Handle" />
    <link rel="prev" href="dbget_transactional.html" title="DB-&gt;get_transactional()" />
    <link rel="next" href="envget_tx_max.html" title="DB_ENV-&gt;get_tx_max()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB_ENV-&gt;cdsgroup_begin()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dbget_transactional.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 12. 
                The DB_TXN Handle 
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="envget_tx_max.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="envcdsgroup_begin"></a>DB_ENV-&gt;cdsgroup_begin()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_ENV-&gt;cdsgroup_begin(DB_ENV *dbenv, DB_TXN **tid);  </pre>
      <p>
         The <code class="methodname">DB_ENV-&gt;cdsgroup_begin()</code> method allocates a locker ID in an
         environment configured for Berkeley DB Concurrent Data Store
         applications.  It copies a pointer to a 
         <a class="link" href="txn.html" title="Chapter 12.  The DB_TXN Handle">DB_TXN</a>  that uniquely identifies
         the locker ID into the memory to which <span class="bold"><strong>tid</strong></span> refers.  
         Calling the 
         <a class="xref" href="txncommit.html" title="DB_TXN-&gt;commit()">DB_TXN-&gt;commit()</a>  method will
         discard the allocated locker ID.
    </p>
      <p>
         See <a href="../../programmer_reference/cam.html#cam_intro" class="olink">Berkeley DB Concurrent Data Store applications</a> for more information about when this is
         required.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;cdsgroup_begin()</code> method may be called at any time during
         the life of the application.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;cdsgroup_begin()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1707449"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
                     The <code class="methodname">DB_ENV-&gt;cdsgroup_begin()</code> <span>
            <span>
                 method may fail and return one of the following non-zero errors:
            </span>
            
        </span>
                </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1707248"></a>ENOMEM</h4>
              </div>
            </div>
          </div>
          <p>
                The maximum number of lockers has been reached.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1707450"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>, <a class="link" href="txn.html" title="Chapter 12.  The DB_TXN Handle">DB_TXN</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1707510"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="txn.html#txnlist" title="Transaction Subsystem and Related Methods">Transaction Subsystem and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dbget_transactional.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="txn.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="envget_tx_max.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB-&gt;get_transactional() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_ENV-&gt;get_tx_max()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
