<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>db_env_create</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="env.html" title="Chapter 5.  The DB_ENV Handle" />
    <link rel="prev" href="envclose.html" title="DB_ENV-&gt;close()" />
    <link rel="next" href="envdbremove.html" title="DB_ENV-&gt;dbremove()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">db_env_create</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="envclose.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 5. 
                The DB_ENV Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="envdbremove.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="envcreate"></a>db_env_create</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
db_env_create(DB_ENV **dbenvp, u_int32_t flags);  </pre>
      <p>
        The <code class="function">db_env_create()</code> function creates a <code class="classname">DB_ENV</code> 
        structure that is the handle for a Berkeley DB environment. This function allocates memory for the structure,
        returning a pointer to the structure in the memory to which 
        <span class="bold"><strong>dbenvp</strong></span> refers. To release the allocated memory and discard the
        handle, call the 
        <a class="xref" href="envclose.html" title="DB_ENV-&gt;close()">DB_ENV-&gt;close()</a> or 
        <a class="xref" href="envremove.html" title="DB_ENV-&gt;remove()">DB_ENV-&gt;remove()</a> methods.
    </p>
      <p>
        <code class="classname">DB_ENV</code> handles are free-threaded if the 
        <a class="link" href="envopen.html#envopen_DB_THREAD">DB_THREAD</a> flag is specified to the
        <a class="xref" href="envopen.html" title="DB_ENV-&gt;open()">DB_ENV-&gt;open()</a> method when the environment is opened.
        The <code class="classname">DB_ENV</code> handle should not be closed while any other handle
        remains open that is using it as a reference (for example, 
        <a class="link" href="db.html" title="Chapter 2.  The DB Handle">DB</a> or <a class="link" href="txn.html" title="Chapter 12.  The DB_TXN Handle">DB_TXN</a>). 
        Once either the
        <a class="xref" href="envclose.html" title="DB_ENV-&gt;close()">DB_ENV-&gt;close()</a> or 
        <a class="xref" href="envremove.html" title="DB_ENV-&gt;remove()">DB_ENV-&gt;remove()</a> 
        methods are called, the handle may not be accessed again, regardless of the method's return.
    </p>
      <p>
            Before the handle may be used, you must open it using the 
            <a class="xref" href="envopen.html" title="DB_ENV-&gt;open()">DB_ENV-&gt;open()</a>
            method.
    </p>
      <p>
            The DB_ENV handle contains a special field, <code class="literal">app_private</code>, which is declared as type 
            <code class="literal">void *</code>. This field is
            provided for the use of the application program. It is initialized to NULL and is not further used by
            Berkeley DB in any way.
    </p>
      <p>
        The <code class="function">db_env_create()</code> method returns a non-zero error value on failure and 0 on success. 
    </p>
      <p>
            The <span class="bold"><strong>flags</strong></span> parameter must be set to 0.
    </p>
      <div class="itemizedlist">
        <ul type="disc"></ul>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1660932"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1660933"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="env.html#envlist" title="Database Environments and Related Methods">Database Environments and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="envclose.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="env.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="envdbremove.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB_ENV-&gt;close() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_ENV-&gt;dbremove()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
