<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;failchk()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="env.html" title="Chapter 5.  The DB_ENV Handle" />
    <link rel="prev" href="enverr.html" title="DB_ENV-&gt;err()" />
    <link rel="next" href="envfileid_reset.html" title="DB_ENV-&gt;fileid_reset()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB_ENV-&gt;failchk()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="enverr.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 5. 
                The DB_ENV Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="envfileid_reset.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="envfailchk"></a>DB_ENV-&gt;failchk()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_ENV-&gt;failchk(DB_ENV *dbenv, u_int32_t flags);  </pre>
      <p>
         The <code class="methodname">DB_ENV-&gt;failchk()</code> method checks for threads of control (either a
         true thread or a process) that have exited while manipulating Berkeley
         DB library data structures, while holding a logical database lock, or
         with an unresolved transaction (that is, a transaction that was never
         aborted or committed).  For more information, see 
         <a href="../../programmer_reference/cam_app.html" class="olink">Architecting Data Store and 
         Concurrent Data Store applications</a>, and 
         <a href="../../programmer_reference/transapp_app.html" class="olink">Architecting Transactional 
             Data Store applications</a>, both in the
         <em class="citetitle">Berkeley DB Programmer's Reference Guide</em>.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;failchk()</code> method is based on the <code class="literal">thread_id</code> and
         <code class="literal">is_alive</code> functions specified to the 
         <a class="xref" href="envset_thread_id.html" title="DB_ENV-&gt;set_thread_id()">DB_ENV-&gt;set_thread_id()</a> 
         and
         <a class="xref" href="envset_isalive.html" title="DB_ENV-&gt;set_isalive()">DB_ENV-&gt;set_isalive()</a> 
         methods.  Applications calling the <code class="methodname">DB_ENV-&gt;failchk()</code> method must have
         already called the <a class="xref" href="envset_isalive.html" title="DB_ENV-&gt;set_isalive()">DB_ENV-&gt;set_isalive()</a> 
         method, on the same <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>, and must have configured
         their database environment using the 
         <a class="xref" href="envset_thread_count.html" title="DB_ENV-&gt;set_thread_count()">DB_ENV-&gt;set_thread_count()</a> 
         method.
    </p>
      <p>
         If <code class="methodname">DB_ENV-&gt;failchk()</code> determines a thread of control exited while
         holding database read locks, it will release those locks.  If
         <code class="methodname">DB_ENV-&gt;failchk()</code> determines a thread of control exited with an
         unresolved transaction, the transaction will be aborted.  In either of
         these cases, <code class="methodname">DB_ENV-&gt;failchk()</code> will return 0 and the application may
         continue to use the database environment.
    </p>
      <p>
         In either of these cases, the <code class="methodname">DB_ENV-&gt;failchk()</code> method will also
         report the process and thread IDs associated with any released locks
         or aborted transactions.  The information is printed to a specified
         output channel (see the 
         <a class="xref" href="envset_msgfile.html" title="DB_ENV-&gt;set_msgfile()">DB_ENV-&gt;set_msgfile()</a> 
         method for more information), or passed to an application callback
         function (see the 
         <a class="xref" href="envset_msgcall.html" title="DB_ENV-&gt;set_msgcall()">DB_ENV-&gt;set_msgcall()</a> 
         method for more information).
    </p>
      <p>
         If <code class="methodname">DB_ENV-&gt;failchk()</code> determines a thread of control has exited such
         that database environment recovery is required, it will return 
         <a href="../../programmer_reference/program_errorret.html#program_errorret.DB_RUNRECOVERY" class="olink">DB_RUNRECOVERY</a>.
         In this case, the application should not continue to use the database
         environment.  For a further description as to the actions the
         application should take when this failure occurs, see 
         <a href="../../programmer_reference/cam_fail.html" class="olink">Handling failure in Data Store and 
         Concurrent Data Store applications</a>, and 
         <a href="../../programmer_reference/transapp_fail.html" class="olink">Handling failure in Transactional Data
             Store applications</a>, both in the
         <em class="citetitle">Berkeley DB Programmer's Reference Guide</em>.
    </p>
      <p>
	In multiprocess applications, it is recommended that the <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a> handle 
        used to invoke the <code class="methodname">DB_ENV-&gt;failchk()</code> method not be shared and therefore
	not <span class="emphasis"><em>free-threaded</em></span>.  
    </p>
      <p>
             The <code class="methodname">DB_ENV-&gt;failchk()</code> method may not be called by the 
	     application before the <a class="xref" href="envopen.html" title="DB_ENV-&gt;open()">DB_ENV-&gt;open()</a>  
	     method is called.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;failchk()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1662424"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1662461"></a>flags</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>flags</strong></span> parameter is currently
                          unused, and must be set to 0.
                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1662610"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
                         The <code class="methodname">DB_ENV-&gt;failchk()</code> <span>
            <span>
                 method may fail and return one of the following non-zero errors:
            </span>
            
        </span>
                    </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1662362"></a>EINVAL</h4>
              </div>
            </div>
          </div>
          <p>
                An invalid flag value or parameter was specified.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1662559"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1662519"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="env.html#envlist" title="Database Environments and Related Methods">Database Environments and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="enverr.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="env.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="envfileid_reset.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB_ENV-&gt;err() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_ENV-&gt;fileid_reset()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
