<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;log_get_config()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="lsn.html" title="Chapter 7.  The DB_LSN Handle" />
    <link rel="prev" href="logflush.html" title="DB_ENV-&gt;log_flush()" />
    <link rel="next" href="logprintf.html" title="DB_ENV-&gt;log_printf()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB_ENV-&gt;log_get_config()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="logflush.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 7. 
                The DB_LSN Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="logprintf.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="envlog_get_config"></a>DB_ENV-&gt;log_get_config()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_ENV-&gt;log_get_config(DB_ENV *dbenv, u_int32_t which, int *onoffp);  </pre>
      <p>
         The <code class="methodname">DB_ENV-&gt;log_get_config()</code> method returns whether the specified
         <span class="bold"><strong>which</strong></span> parameter is currently set or
         not. You can manage this value using the
         <a class="xref" href="envlog_set_config.html" title="DB_ENV-&gt;log_set_config()">DB_ENV-&gt;log_set_config()</a>
         method.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;log_get_config()</code> method may be called at any time during
         the life of the application.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;log_get_config()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1681373"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1681341"></a>which</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>which</strong></span> parameter is the message
                          value for which configuration is being checked. Must be set to one of the following values:
                     </p>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <p><a id="log_get_config_DB_LOG_DIRECT"></a>
                  <code class="literal">DB_LOG_DIRECT</code>
            </p>
                <p>
                     System buffering is turned off for Berkeley DB log files to avoid double
                 caching.
            </p>
              </li>
              <li>
                <p><a id="log_get_config_DB_LOG_DSYNC"></a>
                  <code class="literal">DB_LOG_DSYNC</code>
            </p>
                <p>
                 Berkeley DB is configured to flush log writes to the backing disk before
                 returning from the write system call, rather than flushing log writes
                 explicitly in a separate system call, as necessary.  
            </p>
              </li>
              <li>
                <p><a id="log_get_config_DB_LOG_AUTO_REMOVE"></a>
                  <code class="literal">DB_LOG_AUTO_REMOVE</code>
            </p>
                <p>
                 Berkeley DB automatically removes log files that are no
                 longer needed.
            </p>
              </li>
              <li>
                <p><a id="log_get_config_DB_LOG_IN_MEMORY"></a>
                  <code class="literal">DB_LOG_IN_MEMORY</code>
            </p>
                <p>
                 Transaction logs are maintained in memory rather than on disk.  This
                 means that transactions exhibit the ACI (atomicity, consistency, and
                 isolation) properties, but not D (durability).
            </p>
              </li>
              <li>
                <p><a id="log_get_config_DB_LOG_ZERO"></a>
                  <code class="literal">DB_LOG_ZERO</code>
            </p>
                <p>
                 All pages of a log file are zeroed when that log file is created. 
            </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1681755"></a>onoffp</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>onoffp</strong></span> parameter references
                          memory into which  the configuration of the specified <span class="bold"><strong>which</strong></span> parameter is copied.
                     </p>
          <p>
                         If the returned <span class="bold"><strong>onoff</strong></span> value is zero, the
                         parameter is off; otherwise, on.
                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1681912"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                    <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1681828"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                        <a class="xref" href="lsn.html#loglist" title="Logging Subsystem and Related Methods">Logging Subsystem and Related Methods</a>, 
                        <a class="xref" href="envlog_set_config.html" title="DB_ENV-&gt;log_set_config()">DB_ENV-&gt;log_set_config()</a>
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="logflush.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="lsn.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="logprintf.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB_ENV-&gt;log_flush() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_ENV-&gt;log_printf()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
