<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;set_isalive()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="env.html" title="Chapter 5.  The DB_ENV Handle" />
    <link rel="prev" href="envset_intermediate_dir_mode.html" title="DB_ENV-&gt;set_intermediate_dir_mode()" />
    <link rel="next" href="envset_msgcall.html" title="DB_ENV-&gt;set_msgcall()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB_ENV-&gt;set_isalive()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="envset_intermediate_dir_mode.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 5. 
                The DB_ENV Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="envset_msgcall.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="envset_isalive"></a>DB_ENV-&gt;set_isalive()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_ENV-&gt;set_isalive(DB_ENV *dbenv, int (*is_alive)(DB_ENV *dbenv, 
    pid_t pid, db_threadid_t tid, u_int32_t flags));  </pre>
      <p>
         Declare a function that returns if a thread of control (either a true
         thread or a process) is still running.  The <code class="methodname">DB_ENV-&gt;set_isalive()</code>
         method supports the <a class="xref" href="envfailchk.html" title="DB_ENV-&gt;failchk()">DB_ENV-&gt;failchk()</a>  method. 
         For more information, see 
         <a href="../../programmer_reference/cam_app.html" class="olink">Architecting Data Store and Concurrent 
         Data Store applications</a>, and 
     <a href="../../programmer_reference/transapp_app.html" class="olink">Architecting Transactional Data Store
         applications</a>, both in the <em class="citetitle">Berkeley DB Programmer's Reference Guide</em>.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;set_isalive()</code> method configures operations performed
         using the specified <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>  handle, not all
         operations performed on the underlying database environment.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;set_isalive()</code> method may be called at any time during the
         life of the application.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;set_isalive()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1670912"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1670945"></a>is_alive</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>is_alive</strong></span> parameter is a function
                          which returns non-zero if the thread of control, identified by the
                          <span class="bold"><strong>pid</strong></span> and <span class="bold"><strong>tid</strong></span> arguments, is still running.  The function
                          takes four arguments:
                     </p>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <p>
                                 <span class="bold"><strong>dbenv</strong></span>
                             </p>
                <p>
                                 The <span class="bold"><strong>dbenv</strong></span> parameter is the enclosing
                                 database environment handle, allowing application access to the
                                 application-private fields of that object.
                             </p>
              </li>
              <li>
                <p>
                                 <span class="bold"><strong>pid</strong></span>
                             </p>
                <p>
                                 The <span class="bold"><strong>pid</strong></span> parameter is a process ID
                                 returned by the function specified to the 
                                 <a class="xref" href="envset_thread_id.html" title="DB_ENV-&gt;set_thread_id()">DB_ENV-&gt;set_thread_id()</a> 
                                 method.
                             </p>
              </li>
              <li>
                <p>
                                 <span class="bold"><strong>tid</strong></span>
                             </p>
                <p>
                                 The <span class="bold"><strong>tid</strong></span> parameter is a thread ID
                                 returned by the function specified to the 
                                 <a class="xref" href="envset_thread_id.html" title="DB_ENV-&gt;set_thread_id()">DB_ENV-&gt;set_thread_id()</a> 
                                 method.
                             </p>
              </li>
              <li>
                <p>
                                 <span class="bold"><strong>flags</strong></span>
                             </p>
                <p>
                                 The <span class="bold"><strong>flags</strong></span> parameter must be set to 0
                                 or the following value:
                             </p>
                <div class="itemizedlist">
                  <ul type="circle">
                    <li>
                      <p><a id="isalive_DB_MUTEX_PROCESS_ONLY"></a>
                                        <code class="literal">DB_MUTEX_PROCESS_ONLY</code>
                                     </p>
                      <p>
                                         Return only if the process is alive, the thread ID 
                                         should be ignored.
                                     </p>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1671214"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
                         The <code class="methodname">DB_ENV-&gt;set_isalive()</code> <span>
            <span>
                 method may fail and return one of the following non-zero errors:
            </span>
            
        </span>
                    </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1671346"></a>EINVAL</h4>
              </div>
            </div>
          </div>
          <p>
                An invalid flag value or parameter was specified.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1670936"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1670978"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="env.html#envlist" title="Database Environments and Related Methods">Database Environments and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="envset_intermediate_dir_mode.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="env.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="envset_msgcall.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB_ENV-&gt;set_intermediate_dir_mode() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_ENV-&gt;set_msgcall()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
