<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;set_verbose()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="env.html" title="Chapter 5.  The DB_ENV Handle" />
    <link rel="prev" href="envset_tmp_dir.html" title="DB_ENV-&gt;set_tmp_dir()" />
    <link rel="next" href="envstat.html" title="DB_ENV-&gt;stat_print()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB_ENV-&gt;set_verbose()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="envset_tmp_dir.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 5. 
                The DB_ENV Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="envstat.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="envset_verbose"></a>DB_ENV-&gt;set_verbose()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_ENV-&gt;set_verbose(DB_ENV *dbenv, u_int32_t which, int onoff);  </pre>
      <p>
         The <code class="methodname">DB_ENV-&gt;set_verbose()</code> method turns specific additional
         informational and debugging messages in the Berkeley DB message output
         on and off.  To see the additional messages, verbose messages must
         also be configured for the application.  For more information on
         verbose messages, see the <a class="xref" href="envset_msgfile.html" title="DB_ENV-&gt;set_msgfile()">DB_ENV-&gt;set_msgfile()</a> 
         method.
    </p>
      <p>
         The database environment's messages may also be configured using the
         environment's <a href="../../programmer_reference/env_db_config.html#env_db_config.DB_CONFIG" class="olink">DB_CONFIG</a> file.  The
         syntax of the entry in that file is a single line with the string
         "set_verbose", one or more whitespace characters, and the method
         <span class="bold"><strong>which</strong></span> parameter as a string; for
         example, "set_verbose DB_VERB_RECOVERY". Because the <a href="../../programmer_reference/env_db_config.html#env_db_config.DB_CONFIG" class="olink">DB_CONFIG</a> file is
         read when the database environment is opened, it will silently
         overrule configuration done before that time.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;set_verbose()</code> method configures operations performed
         using the specified <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>  handle, not all
         operations performed on the underlying database environment.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;set_verbose()</code> method may be called at any time during the
         life of the application.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;set_verbose()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1673044"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1673462"></a>onoff</h4>
              </div>
            </div>
          </div>
          <p>
                          If the <span class="bold"><strong>onoff</strong></span> parameter is set to
                          non-zero, the additional messages are output.
                     </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1673506"></a>which</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>which</strong></span> parameter must be set to
                          one of the following values:
                     </p>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <p><a id="set_verbose_DB_VERB_DEADLOCK"></a>
                  <code class="literal">DB_VERB_DEADLOCK</code>
            </p>
                <p>
                 Display additional information when doing deadlock detection.
            </p>
              </li>
              <li>
                <p><a id="set_verbose_DB_VERB_FILEOPS"></a>
                  <code class="literal">DB_VERB_FILEOPS</code>
            </p>
                <p>
                 Display additional information when performing filesystem operations
                 such as open, close or rename.  May not be available on all platforms.
            </p>
              </li>
              <li>
                <p><a id="set_verbose_DB_VERB_FILEOPS_ALL"></a>
                  <code class="literal">DB_VERB_FILEOPS_ALL</code>
            </p>
                <p>
                 Display additional information when performing all filesystem
                 operations, including read and write.  May not be available on all
                 platforms.
            </p>
              </li>
              <li>
                <p><a id="set_verbose_DB_VERB_RECOVERY"></a>
                  <code class="literal">DB_VERB_RECOVERY</code>
            </p>
                <p>
                 Display additional information when performing recovery.
            </p>
              </li>
              <li>
                <p><a id="set_verbose_DB_VERB_REGISTER"></a>
                  <code class="literal">DB_VERB_REGISTER</code>
            </p>
                <p>
                 Display additional information concerning support for the 
                 <a class="link" href="envopen.html#envopen_DB_REGISTER">DB_REGISTER</a>  flag to
                 the <a class="xref" href="envopen.html" title="DB_ENV-&gt;open()">DB_ENV-&gt;open()</a> 
                 method.
            </p>
              </li>
              <li>
                <p><a id="set_verbose_DB_VERB_REPLICATION"></a>
                  <code class="literal">DB_VERB_REPLICATION</code>
            </p>
                <p>
                 Display all detailed information about replication. This includes the
                 information displayed by all of the other DB_VERB_REP_* and
                 DB_VERB_REPMGR_* values.
            </p>
              </li>
              <li>
                <p><a id="set_verbose_DB_VERB_REP_ELECT"></a>
                  <code class="literal">DB_VERB_REP_ELECT</code>
            </p>
                <p>
                 Display detailed information about replication elections.
            </p>
              </li>
              <li>
                <p><a id="set_verbose_DB_VERB_REP_LEASE"></a>
                  <code class="literal">DB_VERB_REP_LEASE</code>
            </p>
                <p>
                 Display detailed information about replication master leases.
            </p>
              </li>
              <li>
                <p><a id="set_verbose_DB_VERB_REP_MISC"></a>
                  <code class="literal">DB_VERB_REP_MISC</code>
            </p>
                <p>
                 Display detailed information about general replication processing not
                 covered by the other DB_VERB_REP_* values.
            </p>
              </li>
              <li>
                <p><a id="set_verbose_DB_VERB_REP_MSGS"></a>
                  <code class="literal">DB_VERB_REP_MSGS</code>
            </p>
                <p>
                 Display detailed information about replication message processing.
            </p>
              </li>
              <li>
                <p><a id="set_verbose_DB_VERB_REP_SYNC"></a>
                  <code class="literal">DB_VERB_REP_SYNC</code>
            </p>
                <p>
                 Display detailed information about replication client synchronization.
            </p>
              </li>
              <li>
                <p><a id="set_verbose_DB_VERB_REPMGR_CONNFAIL"></a>
                  <code class="literal">DB_VERB_REPMGR_CONNFAIL</code>
            </p>
                <p>
                 Display detailed information about Replication Manager connection
                 failures.
            </p>
              </li>
              <li>
                <p><a id="set_verbose_DB_VERB_REPMGR_MISC"></a>
                  <code class="literal">DB_VERB_REPMGR_MISC</code>
            </p>
                <p>
                 Display detailed information about general Replication Manager
                 processing.
            </p>
              </li>
              <li>
                <p><a id="set_verbose_DB_VERB_WAITSFOR"></a>
                  <code class="literal">DB_VERB_WAITSFOR</code>
            </p>
                <p>
                 Display the waits-for table when doing deadlock detection.
            </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1673594"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
                         The <code class="methodname">DB_ENV-&gt;set_verbose()</code> <span>
            <span>
                 method may fail and return one of the following non-zero errors:
            </span>
            
        </span>
                    </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1673987"></a>EINVAL</h4>
              </div>
            </div>
          </div>
          <p>
                An invalid flag value or parameter was specified.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1673757"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1673762"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="env.html#envlist" title="Database Environments and Related Methods">Database Environments and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="envset_tmp_dir.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="env.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="envstat.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB_ENV-&gt;set_tmp_dir() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_ENV-&gt;stat_print()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
