<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;set_shm_key()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="env.html" title="Chapter 5.  The DB_ENV Handle" />
    <link rel="prev" href="envset_msgfile.html" title="DB_ENV-&gt;set_msgfile()" />
    <link rel="next" href="envset_thread_count.html" title="DB_ENV-&gt;set_thread_count()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB_ENV-&gt;set_shm_key()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="envset_msgfile.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 5. 
                The DB_ENV Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="envset_thread_count.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="envset_shm_key"></a>DB_ENV-&gt;set_shm_key()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_ENV-&gt;set_shm_key(DB_ENV *dbenv, long shm_key);  </pre>
      <p>
         Specify a base segment ID for Berkeley DB environment shared memory
         regions created in system memory on VxWorks or systems supporting
         X/Open-style shared memory interfaces; for example, UNIX systems
         supporting <span class="bold"><strong>shmget</strong></span>(2) and related
         System V IPC interfaces.
    </p>
      <p>
         This base segment ID will be used when Berkeley DB shared memory
         regions are first created.  It will be incremented a small integer
         value each time a new shared memory region is created; that is, if the
         base ID is 35, the first shared memory region created will have a
         segment ID of 35, and the next one will have a segment ID between 36
         and 40 or so.  A Berkeley DB environment always creates a master
         shared memory region; an additional shared memory region for each of
         the subsystems supported by the environment (Locking, Logging, Memory
         Pool and Transaction); plus an additional shared memory region for
         each additional memory pool cache that is supported.  Already existing
         regions with the same segment IDs will be removed.  See <a href="../../programmer_reference/env_region.html" class="olink">Shared Memory Regions</a> for more
         information.
    </p>
      <p>
         The intent behind this method is two-fold: without it, applications
         have no way to ensure that two Berkeley DB applications don't attempt
         to use the same segment IDs when creating different Berkeley DB
         environments.  In addition, by using the same segment IDs each time
         the environment is created, previously created segments will be
         removed, and the set of segments on the system will not grow without
         bound.
    </p>
      <p>
         The database environment's base segment ID may also be configured
         using the environment's <a href="../../programmer_reference/env_db_config.html#env_db_config.DB_CONFIG" class="olink">DB_CONFIG</a> file.  The
         syntax of the entry in that file is a single line with the string
         "set_shm_key", one or more whitespace characters, and the ID. Because
         the <a href="../../programmer_reference/env_db_config.html#env_db_config.DB_CONFIG" class="olink">DB_CONFIG</a>
         file is read when the database environment is opened, it will silently
         overrule configuration done before that time.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;set_shm_key()</code> method configures operations performed
         using the specified <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>  handle, not all
         operations performed on the underlying database environment.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;set_shm_key()</code> method may not be called after the 
         <a class="xref" href="envopen.html" title="DB_ENV-&gt;open()">DB_ENV-&gt;open()</a>  method is called.
         If the database environment already exists when 
         <a class="xref" href="envopen.html" title="DB_ENV-&gt;open()">DB_ENV-&gt;open()</a>  is called, the
         information specified to <code class="methodname">DB_ENV-&gt;set_shm_key()</code> must be consistent
         with the existing environment or corruption can occur.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;set_shm_key()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1671092"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1671633"></a>shm_key</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>shm_key</strong></span> parameter is the base
                          segment ID for the database environment.
                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1671114"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
                         The <code class="methodname">DB_ENV-&gt;set_shm_key()</code> <span>
            <span>
                 method may fail and return one of the following non-zero errors:
            </span>
            
        </span>
                    </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1671701"></a>EINVAL</h4>
              </div>
            </div>
          </div>
          <p>
                If the method was called after <a class="xref" href="envopen.html" title="DB_ENV-&gt;open()">DB_ENV-&gt;open()</a> 
                was called; or if an invalid flag value or parameter was specified.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1671678"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1671602"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="env.html#envlist" title="Database Environments and Related Methods">Database Environments and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="envset_msgfile.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="env.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="envset_thread_count.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB_ENV-&gt;set_msgfile() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_ENV-&gt;set_thread_count()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
