<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;set_thread_id_string()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="env.html" title="Chapter 5.  The DB_ENV Handle" />
    <link rel="prev" href="envset_thread_id.html" title="DB_ENV-&gt;set_thread_id()" />
    <link rel="next" href="envset_timeout.html" title="DB_ENV-&gt;set_timeout()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB_ENV-&gt;set_thread_id_string()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="envset_thread_id.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 5. 
                The DB_ENV Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="envset_timeout.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="envset_thread_id_string"></a>DB_ENV-&gt;set_thread_id_string()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_ENV-&gt;set_thread_id_string(DB_ENV *dbenv,
    char *(*thread_id_string)(DB_ENV *dbenv,
    pid_t pid, db_threadid_t tid, char *buf));  </pre>
      <p>
         Declare a function that formats a process ID and thread ID identifier
         pair for display into a caller-supplied buffer.  The function must
         return a reference to the caller-specified buffer.  The
         <code class="methodname">DB_ENV-&gt;set_thread_id_string()</code> method supports the 
         <a class="xref" href="envset_thread_id.html" title="DB_ENV-&gt;set_thread_id()">DB_ENV-&gt;set_thread_id()</a> 
         method.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;set_thread_id_string()</code> method configures operations
         performed using the specified <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>  
         handle, not all operations performed on the underlying database environment.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;set_thread_id_string()</code> method may be called at any time
         during the life of the application.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;set_thread_id_string()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1672463"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1672468"></a>thread_id_string</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>thread_id_string</strong></span> parameter is a
                          function which returns a buffer in which is an identifier pair
                          formatted for display.  The function takes four arguments:
                     </p>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <p>
                                             <code class="literal">dbenv</code>
                                     </p>
                <p>
                                        The <span class="bold"><strong>dbenv</strong></span> parameter is the enclosing database
                                        environment handle, allowing application access to the application-private
                                        fields of that object.
                                    </p>
              </li>
              <li>
                <p>
                                             <code class="literal">pid</code>
                                     </p>
                <p>
                                        The <span class="bold"><strong>pid</strong></span> argument is a process ID.
                                     </p>
              </li>
              <li>
                <p>
                                             <code class="literal">tid</code>
                                     </p>
                <p>
                                        The <span class="bold"><strong>tid</strong></span> argument is a thread ID.
                                     </p>
              </li>
              <li>
                <p>
                                             <code class="literal">buf</code>
                                     </p>
                <p>
                                        The <span class="bold"><strong>buf</strong></span> argument is character array of at least
                                        DB_THREADID_STRLEN bytes in length, into which the identifier pair should be
                                        formatted.
                                     </p>
              </li>
            </ul>
          </div>
          <p>
                             If no <span class="bold"><strong>thread_id_string</strong></span> function is specified, the default
                             routine displays the identifier pair as "pid/tid", that is, the process ID represented as
                             an unsigned integer value, a slash ('/') character, then the thread ID represented as an
                             unsigned integer value.
                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1672797"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
                         The <code class="methodname">DB_ENV-&gt;set_thread_id_string()</code> <span>
            <span>
                 method may fail and return one of the following non-zero errors:
            </span>
            
        </span>
                    </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1672671"></a>EINVAL</h4>
              </div>
            </div>
          </div>
          <p>
                An invalid flag value or parameter was specified.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1672685"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1672784"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="env.html#envlist" title="Database Environments and Related Methods">Database Environments and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="envset_thread_id.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="env.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="envset_timeout.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB_ENV-&gt;set_thread_id() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_ENV-&gt;set_timeout()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
