<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;set_lg_filemode()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="lsn.html" title="Chapter 7.  The DB_LSN Handle" />
    <link rel="prev" href="envset_lg_dir.html" title="DB_ENV-&gt;set_lg_dir()" />
    <link rel="next" href="envset_lg_max.html" title="DB_ENV-&gt;set_lg_max()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB_ENV-&gt;set_lg_filemode()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="envset_lg_dir.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 7. 
                The DB_LSN Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="envset_lg_max.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="envset_lg_filemode"></a>DB_ENV-&gt;set_lg_filemode()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_ENV-&gt;set_lg_filemode(DB_ENV *dbenv, int lg_filemode);  </pre>
      <p>
         Set the absolute file mode for created log files.  This method is
         <span class="bold"><strong>only</strong></span> useful for the rare Berkeley DB
         application that does not control its umask value.
    </p>
      <p>
         Normally, if Berkeley DB applications set their umask appropriately,
         all processes in the application suite will have read permission on
         the log files created by any process in the application suite. 
         However, if the Berkeley DB application is a library, a process using
         the library might set its umask to a value preventing other processes
         in the application suite from reading the log files it creates.  In
         this rare case, the <code class="methodname">DB_ENV-&gt;set_lg_filemode()</code> method can be used to
         set the mode of created log files to an absolute value.
    </p>
      <p>
         The database environment's log file mode may also be configured using
         the environment's <a href="../../programmer_reference/env_db_config.html#env_db_config.DB_CONFIG" class="olink">DB_CONFIG</a> file.  The
         syntax of the entry in that file is a single line with the string
         "set_lg_filemode", one or more whitespace characters, and the absolute
         mode of created log files. Because the <a href="../../programmer_reference/env_db_config.html#env_db_config.DB_CONFIG" class="olink">DB_CONFIG</a> file is
         read when the database environment is opened, it will silently
         overrule configuration done before that time.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;set_lg_filemode()</code> method configures a database
         environment, not only operations performed using the specified 
         <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>  handle.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;set_lg_filemode()</code> method may be called at any time during
         the life of the application.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;set_lg_filemode()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1683961"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1683768"></a>lg_filemode</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>lg_filemode</strong></span> parameter is the
                          absolute mode of the created log file.
                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1684120"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                    <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>, 
                    <a class="link" href="logc.html" title="The DB_LOGC Handle">DB_LOGC</a>, 
                    <a class="link" href="lsn.html" title="Chapter 7.  The DB_LSN Handle">DB_LSN</a> 
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1684029"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="lsn.html#loglist" title="Logging Subsystem and Related Methods">Logging Subsystem and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="envset_lg_dir.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="lsn.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="envset_lg_max.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB_ENV-&gt;set_lg_dir() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_ENV-&gt;set_lg_max()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
