<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;set_cachesize()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="memp.html" title="Chapter 8.  The DB_MPOOLFILE Handle" />
    <link rel="prev" href="envset_cache_max.html" title="DB_ENV-&gt;set_cache_max()" />
    <link rel="next" href="mempset_mp_max_openfd.html" title="DB_ENV-&gt;set_mp_max_openfd()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB_ENV-&gt;set_cachesize()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="envset_cache_max.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 8. 
              The  DB_MPOOLFILE Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="mempset_mp_max_openfd.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="envset_cachesize"></a>DB_ENV-&gt;set_cachesize()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_ENV-&gt;set_cachesize(DB_ENV *dbenv,
    u_int32_t gbytes, u_int32_t bytes, int ncache);  </pre>
      <p>
         Set the size of the shared memory buffer pool — that is, the cache.
         The cache should be the size of the normal working data set of the
         application, with some small amount of additional memory for unusual
         situations.  (Note: the working set is not the same as the number of
         pages accessed simultaneously, and is usually much larger.)
    </p>
      <p>
         The default cache size is 256KB, and may not be specified as less than
         20KB.  Any cache size less than 500MB is automatically increased by
         25% to account for cache overhead; cache sizes larger than 500MB
         are used as specified.  The maximum size of a single cache is 4GB on
         32-bit systems and 10TB on 64-bit systems.  (All sizes are in
         powers-of-two, that is, 256KB is 2^18 not 256,000.) For information on
         tuning the Berkeley DB cache size, see <a href="../../programmer_reference/general_am_conf.html#am_conf_cachesize" class="olink">Selecting a cache size</a>.
    </p>
      <p>
         It is possible to specify caches to Berkeley DB large enough they
         cannot be allocated contiguously on some architectures.  For example,
         some releases of Solaris limit the amount of memory that may be
         allocated contiguously by a process.  If <span class="bold"><strong>ncache</strong></span> is 0 or 1, the cache will be allocated
         contiguously in memory.  If it is greater than 1, the cache will be
         split across <span class="bold"><strong>ncache</strong></span> separate regions,
         where the <span class="bold"><strong>region size</strong></span> is equal to the
         initial cache size divided by <span class="bold"><strong>ncache</strong></span>.
    </p>
      <p>
         The cache may be resized by calling <code class="methodname">DB_ENV-&gt;set_cachesize()</code>
         after the environment is open.  The supplied size will be rounded to the nearest multiple
         of the region size and may not be larger than the maximum size configured with 
         <a class="xref" href="envset_cache_max.html" title="DB_ENV-&gt;set_cache_max()">DB_ENV-&gt;set_cache_max()</a>.  The 
         <span class="bold"><strong>ncache</strong></span> parameter is ignored when resizing the cache.

    </p>
      <p>
         The database environment's initial cache size may also be configured
         using the environment's <a href="../../programmer_reference/env_db_config.html#env_db_config.DB_CONFIG" class="olink">DB_CONFIG</a> file.  The
         syntax of the entry in that file is a single line with the string
         "set_cachesize", one or more whitespace characters, and the initial
         cache size specified in three parts: the gigabytes of cache, the
         additional bytes of cache, and the number of caches, also separated by
         whitespace characters.  For example, "set_cachesize 2 524288000 3"
         would create a 2.5GB logical cache, split between three physical
         caches. Because the <a href="../../programmer_reference/env_db_config.html#env_db_config.DB_CONFIG" class="olink">DB_CONFIG</a> file is
         read when the database environment is opened, it will silently
         overrule configuration done before that time.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;set_cachesize()</code> method configures a database environment,
         not only operations performed using the specified <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>  handle.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;set_cachesize()</code> method may be called at any time during
         the life of the application.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;set_cachesize()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1688516"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1688522"></a>bytes</h4>
              </div>
            </div>
          </div>
          <p>
                          The size of the cache is set to <span class="bold"><strong>gbytes</strong></span> gigabytes plus <span class="bold"><strong>bytes</strong></span>.
                     </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1688666"></a>gbytes</h4>
              </div>
            </div>
          </div>
          <p>
                          The size of the cache is set to <span class="bold"><strong>gbytes</strong></span> gigabytes plus <span class="bold"><strong>bytes</strong></span>.
                     </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1688254"></a>ncache</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>ncache</strong></span> parameter is the number of
                          caches to create.
                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1688706"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
                         The <code class="methodname">DB_ENV-&gt;set_cachesize()</code> <span>
            <span>
                 method may fail and return one of the following non-zero errors:
            </span>
            
        </span>
                    </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1688657"></a>EINVAL</h4>
              </div>
            </div>
          </div>
          <p>
                              If the specified cache size was impossibly small; or if an invalid
                              flag value or parameter was specified.
                         </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1688658"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                    <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1688530"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="env.html#envlist" title="Database Environments and Related Methods">Database Environments and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="envset_cache_max.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="memp.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="mempset_mp_max_openfd.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB_ENV-&gt;set_cache_max() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_ENV-&gt;set_mp_max_openfd()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
