<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;set_timeout()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="env.html" title="Chapter 5.  The DB_ENV Handle" />
    <link rel="prev" href="envset_thread_id_string.html" title="DB_ENV-&gt;set_thread_id_string()" />
    <link rel="next" href="envset_tmp_dir.html" title="DB_ENV-&gt;set_tmp_dir()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB_ENV-&gt;set_timeout()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="envset_thread_id_string.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 5. 
                The DB_ENV Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="envset_tmp_dir.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="envset_timeout"></a>DB_ENV-&gt;set_timeout()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_ENV-&gt;set_timeout(DB_ENV *dbenv, db_timeout_t timeout, 
    u_int32_t flags);  </pre>
      <p>
         The <code class="methodname">DB_ENV-&gt;set_timeout()</code> method sets timeout values for locks or
         transactions in the database environment, and the wait time for a process to
	 exit the environment when  
         <a class="link" href="envopen.html#envopen_DB_REGISTER">DB_REGISTER</a>
         recovery is needed.
    </p>
      <p>
         DB_SET_LOCK_TIMEOUT and DB_SET_TXN_TIMEOUT  timeouts are checked whenever a 
	 thread of control blocks on a lock or when deadlock detection is performed.  
	 In the case of	DB_SET_LOCK_TIMEOUT, the lock is one requested explicitly 
	 through the Lock subsystem interfaces.  In the case of DB_SET_TXN_TIMEOUT, the
         lock is one requested on behalf of a transaction.  In either case, it
         may be a lock requested by the database access methods underlying the
         application.  These timeouts are only checked when the lock request
         first blocks or when deadlock detection is performed, the accuracy of
         the timeout depends on how often deadlock detection is performed.
    </p>
      <p>
         Lock and transaction timeout values specified for the database environment may
         be overridden on a per-lock or per-transaction basis.  See 
         <a class="xref" href="lockvec.html" title="DB_ENV-&gt;lock_vec()">DB_ENV-&gt;lock_vec()</a>  and 
         <a class="xref" href="txnset_timeout.html" title="DB_TXN-&gt;set_timeout()">DB_TXN-&gt;set_timeout()</a>  for
         more information.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;set_timeout()</code> method may be called at any time during the
         life of the application.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;set_timeout()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1672473"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1672489"></a>flags</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>flags</strong></span> parameter must be set to
                          one of the following values:
                     </p>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <p><a id="set_timeout_DB_SET_LOCK_TIMEOUT"></a>
                  <code class="literal">DB_SET_LOCK_TIMEOUT</code>
            </p>
                <p>
                 Set the timeout value for locks in this database environment.
            </p>
                <p>
                 The database environment's lock timeout value may also be configured
                 using the environment's <a href="../../programmer_reference/env_db_config.html#env_db_config.DB_CONFIG" class="olink">DB_CONFIG</a> file.  The
                 syntax of the entry in that file is a single line with the string
                 "set_lock_timeout", one or more whitespace characters, and the lock
                 timeout value. Because the <a href="../../programmer_reference/env_db_config.html#env_db_config.DB_CONFIG" class="olink">DB_CONFIG</a> file is
                 read when the database environment is opened, it will silently
                 overrule configuration done before that time.
            </p>
                <p>
		 This flag configures a database environment, not only operations performed using the specified 
		 <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>  handle.
	    </p>
              </li>
              <li>
                <p><a id="set_timeout_DB_SET_REG_TIMEOUT"></a>
		<code class="literal">DB_SET_REG_TIMEOUT</code>
	    </p>
                <p>
		Set the timeout value on how long to wait for processes to exit the environment 
		before recovery is started when the 
		<a class="xref" href="envopen.html" title="DB_ENV-&gt;open()">DB_ENV-&gt;open()</a> method was called with the 
                <a class="link" href="envopen.html#envopen_DB_REGISTER">DB_REGISTER</a>		
                flag and recovery must be performed.  
	    </p>
                <p>
		This wait timeout value may also be configured
                using the environment's <a href="../../programmer_reference/env_db_config.html#env_db_config.DB_CONFIG" class="olink">DB_CONFIG</a> file.  The
                syntax of the entry in that file is a single line with the string
                "set_reg_timeout", one or more whitespace characters, and the wait
                timeout value. Because the <a href="../../programmer_reference/env_db_config.html#env_db_config.DB_CONFIG" class="olink">DB_CONFIG</a> file is
                read when the database environment is opened, it will silently
                overrule configuration done before that time.
	    </p>
                <p>
		 This flag configures operations performed using the specified 
		 <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>  handle.
	    </p>
              </li>
              <li>
                <p><a id="set_timeout_DB_SET_TXN_TIMEOUT"></a>
                  <code class="literal">DB_SET_TXN_TIMEOUT</code>
            </p>
                <p>
                 Set the timeout value for transactions in this database environment.
            </p>
                <p>
                 The database environment's transaction timeout value may also be
                 configured using the environment's <a href="../../programmer_reference/env_db_config.html#env_db_config.DB_CONFIG" class="olink">DB_CONFIG</a> file.  The
                 syntax of the entry in that file is a single line with the string
                 "set_txn_timeout", one or more whitespace characters, and the
                 transaction timeout value. Because the <a href="../../programmer_reference/env_db_config.html#env_db_config.DB_CONFIG" class="olink">DB_CONFIG</a> file is
                 read when the database environment is opened, it will silently
                 overrule configuration done before that time.
            </p>
                <p>
		 This flag configures a database environment, not only operations performed using the specified 
		 <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>  handle.
	    </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1672880"></a>timeout</h4>
              </div>
            </div>
          </div>
          <p>
                The <span class="bold"><strong>timeout</strong></span> parameter is the timeout value. It must
                be specified as an unsigned 32-bit number of microseconds, limiting the maximum
                timeout to roughly 71 minutes.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1673137"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
                         The <code class="methodname">DB_ENV-&gt;set_timeout()</code> <span>
            <span>
                 method may fail and return one of the following non-zero errors:
            </span>
            
        </span>
                    </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1672854"></a>EINVAL</h4>
              </div>
            </div>
          </div>
          <p>
                An invalid flag value or parameter was specified.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1672709"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1672836"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="env.html#envlist" title="Database Environments and Related Methods">Database Environments and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="envset_thread_id_string.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="env.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="envset_tmp_dir.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB_ENV-&gt;set_thread_id_string() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_ENV-&gt;set_tmp_dir()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
