<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Berkeley DB C API Reference</title>
  </head>
  <frameset cols="20%,80%">
    <frame src="frame_index.html" name="object" id="object" />
    <frame src="index.html" name="method" id="method" />
    <noframes>
      <meta http-equiv="refresh" content="0;url=index.html" />
    </noframes>
  </frameset>
</html>
