<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Berkeley DB C API Reference</title>
  </head>
  <body>
    <div class="toc">
      <dl>
        <dt>
          <span class="nav">
            <a href="../../index.html" target="_top">Home</a>
          </span>
        </dt>
        <dt>
          <span class="appendix">
            <a href="utilities.html" target="method">Utilities</a>
          </span>
        </dt>
        <br />
        <dt>
          <span class="nav">
            <a href="index.html" target="method">All Methods</a>
          </span>
        </dt>
        <dt>
          <span class="nav">
            <a href="../../programmer_reference/index.html" target="_top">Reference Guide</a>
          </span>
        </dt>
        <br />
        <dt>
          <span class="chapter">
            <a href="db.html" target="method">Databases</a>
          </span>
        </dt>
        <dt>
          <span class="chapter">
            <a href="dbc.html" target="method">Cursors</a>
          </span>
        </dt>
        <dt>
          <span class="chapter">
            <a href="dbt.html" target="method">Key/Data Pairs</a>
          </span>
        </dt>
        <dt>
          <span class="chapter">
            <a href="env.html" target="method">Environments</a>
          </span>
        </dt>
        <dt>
          <span class="chapter">
            <a href="lock.html" target="method">Locking</a>
          </span>
        </dt>
        <dt>
          <span class="chapter">
            <a href="lsn.html" target="method">Logging</a>
          </span>
        </dt>
        <dt>
          <span class="chapter">
            <a href="memp.html" target="method">Memory Pool</a>
          </span>
        </dt>
        <dt>
          <span class="chapter">
            <a href="mutex.html" target="method">Mutexes</a>
          </span>
        </dt>
        <dt>
          <span class="chapter">
            <a href="rep.html" target="method">Replication</a>
          </span>
        </dt>
        <dt>
          <span class="chapter">
            <a href="seq.html" target="method">Sequences</a>
          </span>
        </dt>
        <dt>
          <span class="chapter">
            <a href="txn.html" target="method">Transactions</a>
          </span>
        </dt>
        <br />
        <dt>
          <span class="appendix">
            <a href="historic.html" target="method">Historic APIs</a>
          </span>
        </dt>
        <dt>
          <span class="appendix">
            <a href="setfunc.html" target="method">Static Functions</a>
          </span>
        </dt>
      </dl>
    </div>
  </body>
</html>
