<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Appendix 2.  Historic Interfaces</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="prev" href="db_verify.html" title="db_verify" />
    <link rel="next" href="dbm.html" title="dbm/ndbm" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Appendix 2. 
                Historic Interfaces
        </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="db_verify.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="dbm.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="appendix" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="historic"></a>Appendix 2. 
                Historic Interfaces
        </h2>
          </div>
        </div>
      </div>
      <p>
                This appendix describe the usage of several historic
                interfaces that previous users of Berkeley DB may have made
                use of.
        </p>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="historiclist"></a>Historic Interfaces</h2>
            </div>
          </div>
        </div>
        <div class="navtable">
          <table border="1" width="80%">
            <thead>
              <tr>
                <th>Historic Interfaces</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <a class="xref" href="dbm.html" title="dbm/ndbm">dbm/ndbm</a>
                </td>
                <td>Compatibility for applications written to the historic dbm or hdbm interfaces</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="hsearch.html" title="hsearch">hsearch</a>
                </td>
                <td>Compatibility for applications written to the historic hsearch interface</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="db_verify.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="dbm.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">db_verify </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> dbm/ndbm</td>
        </tr>
      </table>
    </div>
  </body>
</html>
