<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Berkeley DB C API Reference</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="next" href="preface.html" title="Preface" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Berkeley DB C API Reference</th>
        </tr>
        <tr>
          <td width="20%" align="left"> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="preface.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="book" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h1 class="title"><a id="id1629977"></a>Berkeley DB C API Reference</h1>
          </div>
          <div class="navtable">
            <table border="1" width="80%">
              <thead>
                <tr>
                  <th>DB C API</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <a class="xref" href="dbassociate.html" title="DB-&gt;associate()">DB-&gt;associate()</a>
                  </td>
                  <td>Associate a secondary index</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbassociate_foreign.html" title="DB-&gt;associate_foreign()">DB-&gt;associate_foreign()</a>
                  </td>
                  <td>Associate a foreign index</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbclose.html" title="DB-&gt;close()">DB-&gt;close()</a>
                  </td>
                  <td>Close a database</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbcreate.html" title="db_create">db_create</a>
                  </td>
                  <td>Create a database handle</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbcompact.html" title="DB-&gt;compact()">DB-&gt;compact()</a>
                  </td>
                  <td>Compact a database</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbdel.html" title="DB-&gt;del()">DB-&gt;del()</a>
                  </td>
                  <td>Delete items from a database</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dberr.html" title="DB-&gt;err()">DB-&gt;err()</a>
                  </td>
                  <td>Error message</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbexists.html" title="DB-&gt;exists()">DB-&gt;exists()</a>
                  </td>
                  <td>Return if an item appears in a database</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbfd.html" title="DB-&gt;fd()">DB-&gt;fd()</a>
                  </td>
                  <td>Return a file descriptor from a database</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbget.html" title="DB-&gt;get()">DB-&gt;get()</a>
                  </td>
                  <td>Get items from a database</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbget_byteswapped.html" title="DB-&gt;get_byteswapped()">DB-&gt;get_byteswapped()</a>
                  </td>
                  <td>Return if the underlying database is in host order</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbget_dbname.html" title="DB-&gt;get_dbname()">DB-&gt;get_dbname()</a>
                  </td>
                  <td>Return the file and database name</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbget_multiple.html" title="DB-&gt;get_multiple()">DB-&gt;get_multiple()</a>
                  </td>
                  <td>Return if the database handle references multiple databases</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbget_open_flags.html" title="DB-&gt;get_open_flags()">DB-&gt;get_open_flags()</a>
                  </td>
                  <td>Returns the flags specified to DB-&gt;open</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbget_type.html" title="DB-&gt;get_type()">DB-&gt;get_type()</a>
                  </td>
                  <td>Return the database type</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbjoin.html" title="DB-&gt;join()">DB-&gt;join()</a>
                  </td>
                  <td>Perform a database join on cursors</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbkey_range.html" title="DB-&gt;key_range()">DB-&gt;key_range()</a>
                  </td>
                  <td>Return estimate of key location</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbopen.html" title="DB-&gt;open()">DB-&gt;open()</a>
                  </td>
                  <td>Open a database</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbput.html" title="DB-&gt;put()">DB-&gt;put()</a>
                  </td>
                  <td>Store items into a database</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbremove.html" title="DB-&gt;remove()">DB-&gt;remove()</a>
                  </td>
                  <td>Remove a database</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbrename.html" title="DB-&gt;rename()">DB-&gt;rename()</a>
                  </td>
                  <td>Rename a database</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbset_alloc.html" title="DB-&gt;set_alloc()">DB-&gt;set_alloc()</a>
                  </td>
                  <td>Set local space allocation functions</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbset_append_recno.html" title="DB-&gt;set_append_recno()">DB-&gt;set_append_recno()</a>
                  </td>
                  <td>Set record append callback</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbset_bt_compare.html" title="DB-&gt;set_bt_compare()">DB-&gt;set_bt_compare()</a>
                  </td>
                  <td>Set a Btree comparison function</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbset_bt_compress.html" title="DB-&gt;set_bt_compress()">DB-&gt;set_bt_compress()</a>
                  </td>
                  <td>Set Btree compression functions</td>
                </tr>
                <tr>
                  <td><a class="xref" href="dbset_bt_minkey.html" title="DB-&gt;set_bt_minkey()">DB-&gt;set_bt_minkey()</a>, <a class="xref" href="dbget_bt_minkey.html" title="DB-&gt;get_bt_minkey()">DB-&gt;get_bt_minkey()</a></td>
                  <td>Set/get the minimum number of keys per Btree page</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbset_bt_prefix.html" title="DB-&gt;set_bt_prefix()">DB-&gt;set_bt_prefix()</a>
                  </td>
                  <td>Set a Btree prefix comparison function</td>
                </tr>
                <tr>
                  <td><a class="xref" href="dbset_cachesize.html" title="DB-&gt;set_cachesize()">DB-&gt;set_cachesize()</a>, <a class="xref" href="dbget_cachesize.html" title="DB-&gt;get_cachesize()">DB-&gt;get_cachesize()</a></td>
                  <td>Set/get the database cache size</td>
                </tr>
                <tr>
                  <td><a class="xref" href="dbset_create_dir.html" title="DB-&gt;set_create_dir()">DB-&gt;set_create_dir()</a>, <a class="xref" href="dbget_create_dir.html" title="DB-&gt;get_create_dir()">DB-&gt;get_create_dir()</a></td>
                  <td>Set/get the directory in which a database is placed</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbset_dup_compare.html" title="DB-&gt;set_dup_compare()">DB-&gt;set_dup_compare()</a>
                  </td>
                  <td>Set a duplicate comparison function</td>
                </tr>
                <tr>
                  <td><a class="xref" href="dbset_encrypt.html" title="DB-&gt;set_encrypt()">DB-&gt;set_encrypt()</a>, <a class="xref" href="dbget_encrypt_flags.html" title="DB-&gt;get_encrypt_flags()">DB-&gt;get_encrypt_flags()</a></td>
                  <td>Set/get the database cryptographic key</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbset_errcall.html" title="DB-&gt;set_errcall()">DB-&gt;set_errcall()</a>
                  </td>
                  <td>Set error message callback</td>
                </tr>
                <tr>
                  <td><a class="xref" href="dbset_errfile.html" title="DB-&gt;set_errfile()">DB-&gt;set_errfile()</a>, <a class="xref" href="dbget_errfile.html" title="DB-&gt;get_errfile()">DB-&gt;get_errfile()</a></td>
                  <td>Set/get error message FILE</td>
                </tr>
                <tr>
                  <td><a class="xref" href="dbset_errpfx.html" title="DB-&gt;set_errpfx()">DB-&gt;set_errpfx()</a>, <a class="xref" href="dbget_errpfx.html" title="DB-&gt;get_errpfx()">DB-&gt;get_errpfx()</a></td>
                  <td>Set/get error message prefix</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbset_feedback.html" title="DB-&gt;set_feedback()">DB-&gt;set_feedback()</a>
                  </td>
                  <td>Set feedback callback</td>
                </tr>
                <tr>
                  <td><a class="xref" href="dbset_flags.html" title="DB-&gt;set_flags()">DB-&gt;set_flags()</a>, <a class="xref" href="dbget_flags.html" title="DB-&gt;get_flags()">DB-&gt;get_flags()</a></td>
                  <td>Set/get general database configuration</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbset_h_compare.html" title="DB-&gt;set_h_compare()">DB-&gt;set_h_compare()</a>
                  </td>
                  <td>Set a Hash comparison function</td>
                </tr>
                <tr>
                  <td><a class="xref" href="dbset_h_ffactor.html" title="DB-&gt;set_h_ffactor()">DB-&gt;set_h_ffactor()</a>, <a class="xref" href="dbget_h_ffactor.html" title="DB-&gt;get_h_ffactor()">DB-&gt;get_h_ffactor()</a></td>
                  <td>Set/get the Hash table density</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbset_h_hash.html" title="DB-&gt;set_h_hash()">DB-&gt;set_h_hash()</a>
                  </td>
                  <td>Set a hashing function</td>
                </tr>
                <tr>
                  <td><a class="xref" href="dbset_h_nelem.html" title="DB-&gt;set_h_nelem()">DB-&gt;set_h_nelem()</a>, <a class="xref" href="dbget_h_nelem.html" title="DB-&gt;get_h_nelem()">DB-&gt;get_h_nelem()</a></td>
                  <td>Set/get the Hash table size</td>
                </tr>
                <tr>
                  <td><a class="xref" href="dbset_lorder.html" title="DB-&gt;set_lorder()">DB-&gt;set_lorder()</a>, <a class="xref" href="dbget_lorder.html" title="DB-&gt;get_lorder()">DB-&gt;get_lorder()</a></td>
                  <td>Set/get the database byte order</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbset_msgcall.html" title="DB-&gt;set_msgcall()">DB-&gt;set_msgcall()</a>
                  </td>
                  <td>Set informational message callback</td>
                </tr>
                <tr>
                  <td><a class="xref" href="dbset_msgfile.html" title="DB-&gt;set_msgfile()">DB-&gt;set_msgfile()</a>, <a class="xref" href="dbget_msgfile.html" title="DB-&gt;get_msgfile()">DB-&gt;get_msgfile()</a></td>
                  <td>Set/get informational message FILE</td>
                </tr>
                <tr>
                  <td><a class="xref" href="dbset_pagesize.html" title="DB-&gt;set_pagesize()">DB-&gt;set_pagesize()</a>, <a class="xref" href="dbget_pagesize.html" title="DB-&gt;get_pagesize()">DB-&gt;get_pagesize()</a></td>
                  <td>Set/get the underlying database page size</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbset_partition.html" title="DB-&gt;set_partition()">DB-&gt;set_partition()</a>
                  </td>
                  <td>Set database partitioning</td>
                </tr>
                <tr>
                  <td><a class="xref" href="dbset_partition_dirs.html" title="DB-&gt;set_partition_dirs()">DB-&gt;set_partition_dirs()</a>, <a class="xref" href="dbget_partition_dirs.html" title="DB-&gt;get_partition_dirs()">DB-&gt;get_partition_dirs()</a></td>
                  <td>Set/get the directories used for database partitions</td>
                </tr>
                <tr>
                  <td><a class="xref" href="dbset_priority.html" title="DB-&gt;set_priority()">DB-&gt;set_priority()</a>, <a class="xref" href="dbget_priority.html" title="DB-&gt;get_priority()">DB-&gt;get_priority()</a></td>
                  <td>Set/get cache page priority</td>
                </tr>
                <tr>
                  <td><a class="xref" href="dbset_q_extentsize.html" title="DB-&gt;set_q_extentsize()">DB-&gt;set_q_extentsize()</a>, <a class="xref" href="dbget_q_extentsize.html" title="DB-&gt;get_q_extentsize()">DB-&gt;get_q_extentsize()</a></td>
                  <td>Set/get Queue database extent size</td>
                </tr>
                <tr>
                  <td><a class="xref" href="dbset_re_delim.html" title="DB-&gt;set_re_delim()">DB-&gt;set_re_delim()</a>, <a class="xref" href="dbget_re_delim.html" title="DB-&gt;get_re_delim()">DB-&gt;get_re_delim()</a></td>
                  <td>Set/get the variable-length record delimiter</td>
                </tr>
                <tr>
                  <td><a class="xref" href="dbset_re_len.html" title="DB-&gt;set_re_len()">DB-&gt;set_re_len()</a>, <a class="xref" href="dbget_re_len.html" title="DB-&gt;get_re_len()">DB-&gt;get_re_len()</a></td>
                  <td>Set/get the fixed-length record length</td>
                </tr>
                <tr>
                  <td><a class="xref" href="dbset_re_pad.html" title="DB-&gt;set_re_pad()">DB-&gt;set_re_pad()</a>, <a class="xref" href="dbget_re_pad.html" title="DB-&gt;get_re_pad()">DB-&gt;get_re_pad()</a></td>
                  <td>Set/get the fixed-length record pad byte</td>
                </tr>
                <tr>
                  <td><a class="xref" href="dbset_re_source.html" title="DB-&gt;set_re_source()">DB-&gt;set_re_source()</a>, <a class="xref" href="dbget_re_source.html" title="DB-&gt;get_re_source()">DB-&gt;get_re_source()</a></td>
                  <td>Set/get the backing Recno text file</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbstat.html" title="DB-&gt;stat()">DB-&gt;stat()</a>
                  </td>
                  <td>Database statistics</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbstat_print.html" title="DB-&gt;stat_print()">DB-&gt;stat_print()</a>
                  </td>
                  <td>Display database statistics</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbsync.html" title="DB-&gt;sync()">DB-&gt;sync()</a>
                  </td>
                  <td>Flush a database to stable storage</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbtruncate.html" title="DB-&gt;truncate()">DB-&gt;truncate()</a>
                  </td>
                  <td>Empty a database</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbupgrade.html" title="DB-&gt;upgrade()">DB-&gt;upgrade()</a>
                  </td>
                  <td>Upgrade a database</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbverify.html" title="DB-&gt;verify()">DB-&gt;verify()</a>
                  </td>
                  <td>Verify/salvage a database</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbcursor.html" title="DB-&gt;cursor()">DB-&gt;cursor()</a>
                  </td>
                  <td>Create a cursor handle</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbcclose.html" title="DBcursor-&gt;close()">DBcursor-&gt;close()</a>
                  </td>
                  <td>Close a cursor handle</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbccmp.html" title="DBcursor-&gt;cmp()">DBcursor-&gt;cmp()</a>
                  </td>
                  <td>Compare two cursors for equality.</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbccount.html" title="DBcursor-&gt;count()">DBcursor-&gt;count()</a>
                  </td>
                  <td>Return count of duplicates for current key</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbcdel.html" title="DBcursor-&gt;del()">DBcursor-&gt;del()</a>
                  </td>
                  <td>Delete current key/data pair</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbcdup.html" title="DBcursor-&gt;dup()">DBcursor-&gt;dup()</a>
                  </td>
                  <td>Duplicate the cursor handle</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbcget.html" title="DBcursor-&gt;get()">DBcursor-&gt;get()</a>
                  </td>
                  <td>Retrieve by cursor</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbcput.html" title="DBcursor-&gt;put()">DBcursor-&gt;put()</a>
                  </td>
                  <td>Store by cursor</td>
                </tr>
                <tr>
                  <td><a class="xref" href="dbcset_priority.html" title="DBcursor-&gt;set_priority()">DBcursor-&gt;set_priority()</a>, <a class="xref" href="dbcget_priority.html" title="DBcursor-&gt;get_priority()">DBcursor-&gt;get_priority()</a></td>
                  <td>Set/get the cursor's cache priority</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="DB_MULTIPLE_INIT.html" title="DB_MULTIPLE_INIT">DB_MULTIPLE_INIT</a>
                  </td>
                  <td>Initialize bulk get retrieval</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="DB_MULTIPLE_NEXT.html" title="DB_MULTIPLE_NEXT">DB_MULTIPLE_NEXT</a>
                  </td>
                  <td>Next bulk get retrieval</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="DB_MULTIPLE_KEY_NEXT.html" title="DB_MULTIPLE_KEY_NEXT">DB_MULTIPLE_KEY_NEXT</a>
                  </td>
                  <td>Next bulk get retrieval</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="DB_MULTIPLE_RECNO_NEXT.html" title="DB_MULTIPLE_RECNO_NEXT">DB_MULTIPLE_RECNO_NEXT</a>
                  </td>
                  <td>Next bulk get retrieval</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="DB_MULTIPLE_WRITE_INIT.html" title="DB_MULTIPLE_WRITE_INIT">DB_MULTIPLE_WRITE_INIT</a>
                  </td>
                  <td>Initialize a bulk buffer to hold key/data pairs</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="DB_MULTIPLE_WRITE_NEXT.html" title="DB_MULTIPLE_WRITE_NEXT">DB_MULTIPLE_WRITE_NEXT</a>
                  </td>
                  <td>Append a data item to a bulk buffer</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="DB_MULTIPLE_RESERVE_NEXT.html" title="DB_MULTIPLE_RESERVE_NEXT">DB_MULTIPLE_RESERVE_NEXT</a>
                  </td>
                  <td>Reserve space for a data item in a bulk buffer</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="DB_MULTIPLE_KEY_WRITE_NEXT.html" title="DB_MULTIPLE_KEY_WRITE_NEXT">DB_MULTIPLE_KEY_WRITE_NEXT</a>
                  </td>
                  <td>Append a key / data pair to a bulk buffer</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="DB_MULTIPLE_KEY_RESERVE_NEXT.html" title="DB_MULTIPLE_KEY_RESERVE_NEXT">DB_MULTIPLE_KEY_RESERVE_NEXT</a>
                  </td>
                  <td>Reserve space for a key / data pair in a bulk buffer</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="DB_MULTIPLE_RECNO_WRITE_INIT.html" title="DB_MULTIPLE_RECNO_WRITE_INIT">DB_MULTIPLE_RECNO_WRITE_INIT</a>
                  </td>
                  <td>Initialize a bulk buffer to hold recno/data pairs</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="DB_MULTIPLE_RECNO_WRITE_NEXT.html" title="DB_MULTIPLE_RECNO_WRITE_NEXT">DB_MULTIPLE_RECNO_WRITE_NEXT</a>
                  </td>
                  <td>Append a record number / data pair to a bulk buffer</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="DB_MULTIPLE_RECNO_RESERVE_NEXT.html" title="DB_MULTIPLE_RECNO_RESERVE_NEXT">DB_MULTIPLE_RECNO_RESERVE_NEXT</a>
                  </td>
                  <td>Reserve space for a record number / data pair in a bulk buffer</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbgetenv.html" title="DB-&gt;get_env()">DB-&gt;get_env()</a>
                  </td>
                  <td>Return the DB's underlying DB_ENV handle </td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="envadd_data_dir.html" title="DB_ENV-&gt;add_data_dir()">DB_ENV-&gt;add_data_dir()</a>
                  </td>
                  <td>add an environment data directory</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="envclose.html" title="DB_ENV-&gt;close()">DB_ENV-&gt;close()</a>
                  </td>
                  <td>Close an environment</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="envcreate.html" title="db_env_create">db_env_create</a>
                  </td>
                  <td>Create an environment handle</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="envdbremove.html" title="DB_ENV-&gt;dbremove()">DB_ENV-&gt;dbremove()</a>
                  </td>
                  <td>Remove a database</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="envdbrename.html" title="DB_ENV-&gt;dbrename()">DB_ENV-&gt;dbrename()</a>
                  </td>
                  <td>Rename a database</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="enverr.html" title="DB_ENV-&gt;err()">DB_ENV-&gt;err()</a>
                  </td>
                  <td>Error message</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="envfailchk.html" title="DB_ENV-&gt;failchk()">DB_ENV-&gt;failchk()</a>
                  </td>
                  <td>Check for thread failure</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="envfileid_reset.html" title="DB_ENV-&gt;fileid_reset()">DB_ENV-&gt;fileid_reset()</a>
                  </td>
                  <td>Reset database file IDs</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="envget_home.html" title="DB_ENV-&gt;get_home()">DB_ENV-&gt;get_home()</a>
                  </td>
                  <td>Return environment's home directory</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="envget_open_flags.html" title="DB_ENV-&gt;get_open_flags()">DB_ENV-&gt;get_open_flags()</a>
                  </td>
                  <td>Return flags with which the environment was opened</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="envlsn_reset.html" title="DB_ENV-&gt;lsn_reset()">DB_ENV-&gt;lsn_reset()</a>
                  </td>
                  <td>Reset database file LSNs</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="envopen.html" title="DB_ENV-&gt;open()">DB_ENV-&gt;open()</a>
                  </td>
                  <td>Open an environment</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="envremove.html" title="DB_ENV-&gt;remove()">DB_ENV-&gt;remove()</a>
                  </td>
                  <td>Remove an environment</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="envset_alloc.html" title="DB_ENV-&gt;set_alloc()">DB_ENV-&gt;set_alloc()</a>
                  </td>
                  <td>Set local space allocation functions</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="envset_app_dispatch.html" title="DB_ENV-&gt;set_app_dispatch()">DB_ENV-&gt;set_app_dispatch()</a>
                  </td>
                  <td>Configure application recovery callback</td>
                </tr>
                <tr>
                  <td><a class="xref" href="envset_data_dir.html" title="DB_ENV-&gt;set_data_dir()">DB_ENV-&gt;set_data_dir()</a>, <a class="xref" href="envget_data_dirs.html" title="DB_ENV-&gt;get_data_dirs()">DB_ENV-&gt;get_data_dirs()</a></td>
                  <td>Set/get the environment data directory</td>
                </tr>
                <tr>
                  <td><a class="xref" href="envset_create_dir.html" title="DB_ENV-&gt;set_create_dir()">DB_ENV-&gt;set_create_dir()</a>, <a class="xref" href="envget_create_dir.html" title="DB_ENV-&gt;get_create_dir()">DB_ENV-&gt;get_create_dir()</a></td>
                  <td>add an environment data directory</td>
                </tr>
                <tr>
                  <td><a class="xref" href="envset_encrypt.html" title="DB_ENV-&gt;set_encrypt()">DB_ENV-&gt;set_encrypt()</a>, <a class="xref" href="envget_encrypt_flags.html" title="DB_ENV-&gt;get_encrypt_flags()">DB_ENV-&gt;get_encrypt_flags()</a></td>
                  <td>Set/get the environment cryptographic key</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="envevent_notify.html" title="DB_ENV-&gt;set_event_notify()">DB_ENV-&gt;set_event_notify()</a>
                  </td>
                  <td>Set event notification callback</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="envset_errcall.html" title="DB_ENV-&gt;set_errcall()">DB_ENV-&gt;set_errcall()</a>
                  </td>
                  <td>Set error message callbacks</td>
                </tr>
                <tr>
                  <td><a class="xref" href="envset_errfile.html" title="DB_ENV-&gt;set_errfile()">DB_ENV-&gt;set_errfile()</a>, <a class="xref" href="envget_errfile.html" title="DB_ENV-&gt;get_errfile()">DB_ENV-&gt;get_errfile()</a></td>
                  <td>Set/get error message FILE</td>
                </tr>
                <tr>
                  <td><a class="xref" href="envset_errpfx.html" title="DB_ENV-&gt;set_errpfx()">DB_ENV-&gt;set_errpfx()</a>, <a class="xref" href="envget_errpfx.html" title="DB_ENV-&gt;get_errpfx()">DB_ENV-&gt;get_errpfx()</a></td>
                  <td>Set/get error message prefix</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="envset_feedback.html" title="DB_ENV-&gt;set_feedback()">DB_ENV-&gt;set_feedback()</a>
                  </td>
                  <td>Set feedback callback</td>
                </tr>
                <tr>
                  <td><a class="xref" href="envset_flags.html" title="DB_ENV-&gt;set_flags()">DB_ENV-&gt;set_flags()</a>, <a class="xref" href="envget_flags.html" title="DB_ENV-&gt;get_flags()">DB_ENV-&gt;get_flags()</a></td>
                  <td>Environment configuration</td>
                </tr>
                <tr>
                  <td><a class="xref" href="envset_intermediate_dir_mode.html" title="DB_ENV-&gt;set_intermediate_dir_mode()">DB_ENV-&gt;set_intermediate_dir_mode()</a>, <a class="xref" href="envget_intermediate_dir_mode.html" title="DB_ENV-&gt;get_intermediate_dir_mode()">DB_ENV-&gt;get_intermediate_dir_mode()</a></td>
                  <td>Set/get intermediate directory creation mode</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="envset_isalive.html" title="DB_ENV-&gt;set_isalive()">DB_ENV-&gt;set_isalive()</a>
                  </td>
                  <td>Set thread is-alive callback</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="envset_msgcall.html" title="DB_ENV-&gt;set_msgcall()">DB_ENV-&gt;set_msgcall()</a>
                  </td>
                  <td>Set informational message callback</td>
                </tr>
                <tr>
                  <td><a class="xref" href="envset_msgfile.html" title="DB_ENV-&gt;set_msgfile()">DB_ENV-&gt;set_msgfile()</a>, <a class="xref" href="envget_msgfile.html" title="DB_ENV-&gt;get_msgfile()">DB_ENV-&gt;get_msgfile()</a></td>
                  <td>Set/get informational message FILE</td>
                </tr>
                <tr>
                  <td><a class="xref" href="envset_shm_key.html" title="DB_ENV-&gt;set_shm_key()">DB_ENV-&gt;set_shm_key()</a>, <a class="xref" href="envget_shm_key.html" title="DB_ENV-&gt;get_shm_key()">DB_ENV-&gt;get_shm_key()</a></td>
                  <td>Set/get system memory shared segment ID</td>
                </tr>
                <tr>
                  <td><a class="xref" href="envset_thread_count.html" title="DB_ENV-&gt;set_thread_count()">DB_ENV-&gt;set_thread_count()</a>, <a class="xref" href="envget_thread_count.html" title="DB_ENV-&gt;get_thread_count()">DB_ENV-&gt;get_thread_count()</a></td>
                  <td>Set/get approximate thread count</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="envset_thread_id.html" title="DB_ENV-&gt;set_thread_id()">DB_ENV-&gt;set_thread_id()</a>
                  </td>
                  <td>Set thread of control ID function</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="envset_thread_id_string.html" title="DB_ENV-&gt;set_thread_id_string()">DB_ENV-&gt;set_thread_id_string()</a>
                  </td>
                  <td>Set thread of control ID format function</td>
                </tr>
                <tr>
                  <td><a class="xref" href="envset_timeout.html" title="DB_ENV-&gt;set_timeout()">DB_ENV-&gt;set_timeout()</a>, <a class="xref" href="envget_timeout.html" title="DB_ENV-&gt;get_timeout()">DB_ENV-&gt;get_timeout()</a></td>
                  <td>Set/get lock and transaction timeout</td>
                </tr>
                <tr>
                  <td><a class="xref" href="envset_tmp_dir.html" title="DB_ENV-&gt;set_tmp_dir()">DB_ENV-&gt;set_tmp_dir()</a>, <a class="xref" href="envget_tmp_dir.html" title="DB_ENV-&gt;get_tmp_dir()">DB_ENV-&gt;get_tmp_dir()</a></td>
                  <td>Set/get the environment temporary file directory</td>
                </tr>
                <tr>
                  <td><a class="xref" href="envset_verbose.html" title="DB_ENV-&gt;set_verbose()">DB_ENV-&gt;set_verbose()</a>, <a class="xref" href="envget_verbose.html" title="DB_ENV-&gt;get_verbose()">DB_ENV-&gt;get_verbose()</a></td>
                  <td>Set/get verbose messages</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="envstat.html" title="DB_ENV-&gt;stat_print()">DB_ENV-&gt;stat_print()</a>
                  </td>
                  <td>Environment statistics</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="envstrerror.html" title="db_strerror">db_strerror</a>
                  </td>
                  <td>Error strings</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="envversion.html" title="db_version">db_version</a>
                  </td>
                  <td>Return version information</td>
                </tr>
                <tr>
                  <td><a class="xref" href="envset_lk_conflicts.html" title="DB_ENV-&gt;set_lk_conflicts()">DB_ENV-&gt;set_lk_conflicts()</a>, <a class="xref" href="envget_lk_conflicts.html" title="DB_ENV-&gt;get_lk_conflicts()">DB_ENV-&gt;get_lk_conflicts()</a></td>
                  <td>Set/get lock conflicts matrix</td>
                </tr>
                <tr>
                  <td><a class="xref" href="envset_lk_detect.html" title="DB_ENV-&gt;set_lk_detect()">DB_ENV-&gt;set_lk_detect()</a>, <a class="xref" href="envget_lk_detect.html" title="DB_ENV-&gt;get_lk_detect()">DB_ENV-&gt;get_lk_detect()</a></td>
                  <td>Set/get automatic deadlock detection</td>
                </tr>
                <tr>
                  <td><a class="xref" href="envset_lk_max_lockers.html" title="DB_ENV-&gt;set_lk_max_lockers()">DB_ENV-&gt;set_lk_max_lockers()</a>, <a class="xref" href="envget_lk_max_lockers.html" title="DB_ENV-&gt;get_lk_max_lockers()">DB_ENV-&gt;get_lk_max_lockers()</a></td>
                  <td>Set/get maximum number of lockers</td>
                </tr>
                <tr>
                  <td><a class="xref" href="envset_lk_max_locks.html" title="DB_ENV-&gt;set_lk_max_locks()">DB_ENV-&gt;set_lk_max_locks()</a>, <a class="xref" href="envget_lk_max_locks.html" title="DB_ENV-&gt;get_lk_max_locks()">DB_ENV-&gt;get_lk_max_locks()</a></td>
                  <td>Set/get maximum number of locks</td>
                </tr>
                <tr>
                  <td><a class="xref" href="envset_lk_max_objects.html" title="DB_ENV-&gt;set_lk_max_objects()">DB_ENV-&gt;set_lk_max_objects()</a>, <a class="xref" href="envget_lk_max_objects.html" title="DB_ENV-&gt;get_lk_max_objects()">DB_ENV-&gt;get_lk_max_objects()</a></td>
                  <td>Set/get maximum number of lock objects</td>
                </tr>
                <tr>
                  <td><a class="xref" href="envset_lk_partitions.html" title="DB_ENV-&gt;set_lk_partitions()">DB_ENV-&gt;set_lk_partitions()</a>, <a class="xref" href="envget_lk_partitions.html" title="DB_ENV-&gt;get_lk_partitions()">DB_ENV-&gt;get_lk_partitions()</a></td>
                  <td>Set/get number of lock partitions</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="lockdetect.html" title="DB_ENV-&gt;lock_detect()">DB_ENV-&gt;lock_detect()</a>
                  </td>
                  <td>Perform deadlock detection</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="lockget.html" title="DB_ENV-&gt;lock_get()">DB_ENV-&gt;lock_get()</a>
                  </td>
                  <td>Acquire a lock</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="lockid.html" title="DB_ENV-&gt;lock_id()">DB_ENV-&gt;lock_id()</a>
                  </td>
                  <td>Acquire a locker ID</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="lockid_free.html" title="DB_ENV-&gt;lock_id_free()">DB_ENV-&gt;lock_id_free()</a>
                  </td>
                  <td>Release a locker ID</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="lockput.html" title="DB_ENV-&gt;lock_put()">DB_ENV-&gt;lock_put()</a>
                  </td>
                  <td>Release a lock</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="lockstat.html" title="DB_ENV-&gt;lock_stat()">DB_ENV-&gt;lock_stat()</a>
                  </td>
                  <td>Return lock subsystem statistics</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="lockstat_print.html" title="DB_ENV-&gt;lock_stat_print()">DB_ENV-&gt;lock_stat_print()</a>
                  </td>
                  <td>Print lock subsystem statistics</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="lockvec.html" title="DB_ENV-&gt;lock_vec()">DB_ENV-&gt;lock_vec()</a>
                  </td>
                  <td>Acquire/release locks</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="logarchive.html" title="DB_ENV-&gt;log_archive()">DB_ENV-&gt;log_archive()</a>
                  </td>
                  <td>List log and database files</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="logcursor.html" title="DB_ENV-&gt;log_cursor()">DB_ENV-&gt;log_cursor()</a>
                  </td>
                  <td>Create a log cursor handle</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="logfile.html" title="DB_ENV-&gt;log_file()">DB_ENV-&gt;log_file()</a>
                  </td>
                  <td>Map Log Sequence Numbers to log files</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="logflush.html" title="DB_ENV-&gt;log_flush()">DB_ENV-&gt;log_flush()</a>
                  </td>
                  <td>Flush log records</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="logprintf.html" title="DB_ENV-&gt;log_printf()">DB_ENV-&gt;log_printf()</a>
                  </td>
                  <td>Append informational message to the log</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="logput.html" title="DB_ENV-&gt;log_put()">DB_ENV-&gt;log_put()</a>
                  </td>
                  <td>Write a log record</td>
                </tr>
                <tr>
                  <td><a class="xref" href="envlog_set_config.html" title="DB_ENV-&gt;log_set_config()">DB_ENV-&gt;log_set_config()</a>, <a class="xref" href="envlog_get_config.html" title="DB_ENV-&gt;log_get_config()">DB_ENV-&gt;log_get_config()</a></td>
                  <td>Configure the logging subsystem</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="logstat.html" title="DB_ENV-&gt;log_stat()">DB_ENV-&gt;log_stat()</a>
                  </td>
                  <td>Return log subsystem statistics</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="logstat_print.html" title="DB_ENV-&gt;log_stat_print()">DB_ENV-&gt;log_stat_print()</a>
                  </td>
                  <td>Print log subsystem statistics</td>
                </tr>
                <tr>
                  <td><a class="xref" href="envset_lg_bsize.html" title="DB_ENV-&gt;set_lg_bsize()">DB_ENV-&gt;set_lg_bsize()</a>, <a class="xref" href="envget_lg_bsize.html" title="DB_ENV-&gt;get_lg_bsize()">DB_ENV-&gt;get_lg_bsize()</a></td>
                  <td>Set/get log buffer size</td>
                </tr>
                <tr>
                  <td><a class="xref" href="envset_lg_dir.html" title="DB_ENV-&gt;set_lg_dir()">DB_ENV-&gt;set_lg_dir()</a>, <a class="xref" href="envget_lg_dir.html" title="DB_ENV-&gt;get_lg_dir()">DB_ENV-&gt;get_lg_dir()</a></td>
                  <td>Set/get the environment logging directory</td>
                </tr>
                <tr>
                  <td><a class="xref" href="envset_lg_filemode.html" title="DB_ENV-&gt;set_lg_filemode()">DB_ENV-&gt;set_lg_filemode()</a>, <a class="xref" href="envget_lg_filemode.html" title="DB_ENV-&gt;get_lg_filemode()">DB_ENV-&gt;get_lg_filemode()</a></td>
                  <td>Set/get log file mode</td>
                </tr>
                <tr>
                  <td><a class="xref" href="envset_lg_max.html" title="DB_ENV-&gt;set_lg_max()">DB_ENV-&gt;set_lg_max()</a>, <a class="xref" href="envget_lg_max.html" title="DB_ENV-&gt;get_lg_max()">DB_ENV-&gt;get_lg_max()</a></td>
                  <td>Set/get log file size</td>
                </tr>
                <tr>
                  <td><a class="xref" href="envset_lg_regionmax.html" title="DB_ENV-&gt;set_lg_regionmax()">DB_ENV-&gt;set_lg_regionmax()</a>, <a class="xref" href="envget_lg_regionmax.html" title="DB_ENV-&gt;get_lg_regionmax()">DB_ENV-&gt;get_lg_regionmax()</a></td>
                  <td>Set/get logging region size</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="logc.html" title="The DB_LOGC Handle">
                The DB_LOGC Handle
        </a>
                  </td>
                  <td>A log cursor handle</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="logcclose.html" title="DB_LOGC-&gt;close()">DB_LOGC-&gt;close()</a>
                  </td>
                  <td>Close a log cursor</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="logcget.html" title="DB_LOGC-&gt;get()">DB_LOGC-&gt;get()</a>
                  </td>
                  <td>Retrieve a log record</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="logcompare.html" title="log_compare">log_compare</a>
                  </td>
                  <td>Compare two Log Sequence Numbers</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbget_mpf.html" title="DB-&gt;get_mpf()">DB-&gt;get_mpf()</a>
                  </td>
                  <td>Return the DB_MPOOLFILE for a DB</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="mempfcreate.html" title="DB_ENV-&gt;memp_fcreate()">DB_ENV-&gt;memp_fcreate()</a>
                  </td>
                  <td>Create a memory pool file handle</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="mempregister.html" title="DB_ENV-&gt;memp_register()">DB_ENV-&gt;memp_register()</a>
                  </td>
                  <td>Register a custom file type</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="mempstat.html" title="DB_ENV-&gt;memp_stat()">DB_ENV-&gt;memp_stat()</a>
                  </td>
                  <td>Return cache statistics</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="mempstat_print.html" title="DB_ENV-&gt;memp_stat_print()">DB_ENV-&gt;memp_stat_print()</a>
                  </td>
                  <td>Print cache statistics</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="mempsync.html" title="DB_ENV-&gt;memp_sync()">DB_ENV-&gt;memp_sync()</a>
                  </td>
                  <td>Flush all pages from the cache</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="memptrickle.html" title="DB_ENV-&gt;memp_trickle()">DB_ENV-&gt;memp_trickle()</a>
                  </td>
                  <td>Flush some pages from the cache</td>
                </tr>
                <tr>
                  <td><a class="xref" href="envset_cache_max.html" title="DB_ENV-&gt;set_cache_max()">DB_ENV-&gt;set_cache_max()</a>, <a class="xref" href="envget_cache_max.html" title="DB_ENV-&gt;get_cache_max()">DB_ENV-&gt;get_cache_max()</a></td>
                  <td>Set/get the maximum cache size</td>
                </tr>
                <tr>
                  <td><a class="xref" href="envset_cachesize.html" title="DB_ENV-&gt;set_cachesize()">DB_ENV-&gt;set_cachesize()</a>, <a class="xref" href="envget_cachesize.html" title="DB_ENV-&gt;get_cachesize()">DB_ENV-&gt;get_cachesize()</a></td>
                  <td>Set/get the environment cache size</td>
                </tr>
                <tr>
                  <td><a class="xref" href="mempset_mp_max_openfd.html" title="DB_ENV-&gt;set_mp_max_openfd()">DB_ENV-&gt;set_mp_max_openfd()</a>, <a class="xref" href="mempget_mp_max_openfd.html" title="DB_ENV-&gt;get_mp_max_openfd()">DB_ENV-&gt;get_mp_max_openfd()</a></td>
                  <td>Set/get the maximum number of open file descriptors</td>
                </tr>
                <tr>
                  <td><a class="xref" href="mempset_mp_max_write.html" title="DB_ENV-&gt;set_mp_max_write()">DB_ENV-&gt;set_mp_max_write()</a>, <a class="xref" href="mempget_mp_max_write.html" title="DB_ENV-&gt;get_mp_max_write()">DB_ENV-&gt;get_mp_max_write()</a></td>
                  <td>Set/get the maximum number of sequential disk writes</td>
                </tr>
                <tr>
                  <td><a class="xref" href="envset_mp_mmapsize.html" title="DB_ENV-&gt;set_mp_mmapsize()">DB_ENV-&gt;set_mp_mmapsize()</a>, <a class="xref" href="envget_mp_mmapsize.html" title="DB_ENV-&gt;get_mp_mmapsize()">DB_ENV-&gt;get_mp_mmapsize()</a></td>
                  <td>Set/get maximum file size to memory map when opened read-only</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="mempfclose.html" title="DB_MPOOLFILE-&gt;close()">DB_MPOOLFILE-&gt;close()</a>
                  </td>
                  <td>Close a file in the cache</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="mempfget.html" title="DB_MPOOLFILE-&gt;get()">DB_MPOOLFILE-&gt;get()</a>
                  </td>
                  <td>Get page from a file in the cache</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="mempfopen.html" title="DB_MPOOLFILE-&gt;open()">DB_MPOOLFILE-&gt;open()</a>
                  </td>
                  <td>Open a file in the cache</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="mempput.html" title="DB_MPOOLFILE-&gt;put()">DB_MPOOLFILE-&gt;put()</a>
                  </td>
                  <td>Return a page to the cache</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="mempfsync.html" title="DB_MPOOLFILE-&gt;sync()">DB_MPOOLFILE-&gt;sync()</a>
                  </td>
                  <td>Flush pages from a file from the cache</td>
                </tr>
                <tr>
                  <td><a class="xref" href="mempset_clear_len.html" title="DB_MPOOLFILE-&gt;set_clear_len()">DB_MPOOLFILE-&gt;set_clear_len()</a>, <a class="xref" href="mempget_clear_len.html" title="DB_MPOOLFILE-&gt;get_clear_len()">DB_MPOOLFILE-&gt;get_clear_len()</a></td>
                  <td>Set/get number of bytes to clear when creating a new page</td>
                </tr>
                <tr>
                  <td><a class="xref" href="mempset_fileid.html" title="DB_MPOOLFILE-&gt;set_fileid()">DB_MPOOLFILE-&gt;set_fileid()</a>, <a class="xref" href="mempget_fileid.html" title="DB_MPOOLFILE-&gt;get_fileid()">DB_MPOOLFILE-&gt;get_fileid()</a></td>
                  <td>Set/get file unique identifier</td>
                </tr>
                <tr>
                  <td><a class="xref" href="mempset_flags.html" title="DB_MPOOLFILE-&gt;set_flags()">DB_MPOOLFILE-&gt;set_flags()</a>, <a class="xref" href="mempget_flags.html" title="DB_MPOOLFILE-&gt;get_flags()">DB_MPOOLFILE-&gt;get_flags()</a></td>
                  <td>Set/get file options</td>
                </tr>
                <tr>
                  <td><a class="xref" href="mempset_ftype.html" title="DB_MPOOLFILE-&gt;set_ftype()">DB_MPOOLFILE-&gt;set_ftype()</a>, <a class="xref" href="mempget_ftype.html" title="DB_MPOOLFILE-&gt;get_ftype()">DB_MPOOLFILE-&gt;get_ftype()</a></td>
                  <td>Set/get file type</td>
                </tr>
                <tr>
                  <td><a class="xref" href="mempset_lsn_offset.html" title="DB_MPOOLFILE-&gt;set_lsn_offset()">DB_MPOOLFILE-&gt;set_lsn_offset()</a>, <a class="xref" href="mempget_lsn_offset.html" title="DB_MPOOLFILE-&gt;get_lsn_offset()">DB_MPOOLFILE-&gt;get_lsn_offset()</a></td>
                  <td>Set/get file log-sequence-number offset</td>
                </tr>
                <tr>
                  <td><a class="xref" href="mempset_maxsize.html" title="DB_MPOOLFILE-&gt;set_maxsize()">DB_MPOOLFILE-&gt;set_maxsize()</a>, <a class="xref" href="mempget_maxsize.html" title="DB_MPOOLFILE-&gt;get_maxsize()">DB_MPOOLFILE-&gt;get_maxsize()</a></td>
                  <td>Set/get maximum file size</td>
                </tr>
                <tr>
                  <td><a class="xref" href="mempset_pgcookie.html" title="DB_MPOOLFILE-&gt;set_pgcookie()">DB_MPOOLFILE-&gt;set_pgcookie()</a>, <a class="xref" href="mempget_pgcookie.html" title="DB_MPOOLFILE-&gt;get_pgcookie()">DB_MPOOLFILE-&gt;get_pgcookie()</a></td>
                  <td>Set/get file cookie for pgin/pgout</td>
                </tr>
                <tr>
                  <td><a class="xref" href="mempset_priority.html" title="DB_MPOOLFILE-&gt;set_priority()">DB_MPOOLFILE-&gt;set_priority()</a>, <a class="xref" href="mempget_priority.html" title="DB_MPOOLFILE-&gt;get_priority()">DB_MPOOLFILE-&gt;get_priority()</a></td>
                  <td>Set/get cache file priority</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="mutexalloc.html" title="DB_ENV-&gt;mutex_alloc()">DB_ENV-&gt;mutex_alloc()</a>
                  </td>
                  <td>Allocate a mutex</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="mutexfree.html" title="DB_ENV-&gt;mutex_free()">DB_ENV-&gt;mutex_free()</a>
                  </td>
                  <td>Free a mutex</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="mutexlock.html" title="DB_ENV-&gt;mutex_lock()">DB_ENV-&gt;mutex_lock()</a>
                  </td>
                  <td>Lock a mutex</td>
                </tr>
                <tr>
                  <td><a class="xref" href="mutexset_align.html" title="DB_ENV-&gt;mutex_set_align()">DB_ENV-&gt;mutex_set_align()</a>, <a class="xref" href="mutexget_align.html" title="DB_ENV-&gt;mutex_get_align()">DB_ENV-&gt;mutex_get_align()</a></td>
                  <td>Configure mutex alignment</td>
                </tr>
                <tr>
                  <td><a class="xref" href="mutexset_increment.html" title="DB_ENV-&gt;mutex_set_increment()">DB_ENV-&gt;mutex_set_increment()</a>, <a class="xref" href="mutexget_increment.html" title="DB_ENV-&gt;mutex_get_increment()">DB_ENV-&gt;mutex_get_increment()</a></td>
                  <td>Configure number of additional mutexes</td>
                </tr>
                <tr>
                  <td><a class="xref" href="mutexset_max.html" title="DB_ENV-&gt;mutex_set_max()">DB_ENV-&gt;mutex_set_max()</a>, <a class="xref" href="mutexget_max.html" title="DB_ENV-&gt;mutex_get_max()">DB_ENV-&gt;mutex_get_max()</a></td>
                  <td>Configure total number of mutexes</td>
                </tr>
                <tr>
                  <td><a class="xref" href="mutexset_tas_spins.html" title="DB_ENV-&gt;mutex_set_tas_spins()">DB_ENV-&gt;mutex_set_tas_spins()</a>, <a class="xref" href="mutexget_tas_spins.html" title="DB_ENV-&gt;mutex_get_tas_spins()">DB_ENV-&gt;mutex_get_tas_spins()</a></td>
                  <td>Configure test-and-set mutex spin count</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="mutexstat.html" title="DB_ENV-&gt;mutex_stat()">DB_ENV-&gt;mutex_stat()</a>
                  </td>
                  <td>Mutex statistics</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="mutexstat_print.html" title="DB_ENV-&gt;mutex_stat_print()">DB_ENV-&gt;mutex_stat_print()</a>
                  </td>
                  <td>Print mutex statistics</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="mutexunlock.html" title="DB_ENV-&gt;mutex_unlock()">DB_ENV-&gt;mutex_unlock()</a>
                  </td>
                  <td>Unlock a mutex</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="repelect.html" title="DB_ENV-&gt;rep_elect()">DB_ENV-&gt;rep_elect()</a>
                  </td>
                  <td>Hold a replication election</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="repmessage.html" title="DB_ENV-&gt;rep_process_message()">DB_ENV-&gt;rep_process_message()</a>
                  </td>
                  <td>Process a replication message</td>
                </tr>
                <tr>
                  <td><a class="xref" href="repclockskew.html" title="DB_ENV-&gt;rep_set_clockskew()">DB_ENV-&gt;rep_set_clockskew()</a>, <a class="xref" href="repget_clockskew.html" title="DB_ENV-&gt;rep_get_clockskew()">DB_ENV-&gt;rep_get_clockskew()</a></td>
                  <td>Configure master lease clock adjustment</td>
                </tr>
                <tr>
                  <td><a class="xref" href="repconfig.html" title="DB_ENV-&gt;rep_set_config()">DB_ENV-&gt;rep_set_config()</a>, <a class="xref" href="repget_config.html" title="DB_ENV-&gt;rep_get_config()">DB_ENV-&gt;rep_get_config()</a></td>
                  <td>Configure the replication subsystem</td>
                </tr>
                <tr>
                  <td><a class="xref" href="repset_limit.html" title="DB_ENV-&gt;rep_set_limit()">DB_ENV-&gt;rep_set_limit()</a>, <a class="xref" href="repget_limit.html" title="DB_ENV-&gt;rep_get_limit()">DB_ENV-&gt;rep_get_limit()</a></td>
                  <td>Limit data sent in response to a single message</td>
                </tr>
                <tr>
                  <td><a class="xref" href="repnsites.html" title="DB_ENV-&gt;rep_set_nsites()">DB_ENV-&gt;rep_set_nsites()</a>, <a class="xref" href="repget_nsites.html" title="DB_ENV-&gt;rep_get_nsites()">DB_ENV-&gt;rep_get_nsites()</a></td>
                  <td>Configure replication group site count</td>
                </tr>
                <tr>
                  <td><a class="xref" href="reppriority.html" title="DB_ENV-&gt;rep_set_priority()">DB_ENV-&gt;rep_set_priority()</a>, <a class="xref" href="repget_priority.html" title="DB_ENV-&gt;rep_get_priority()">DB_ENV-&gt;rep_get_priority()</a></td>
                  <td>Configure replication site priority</td>
                </tr>
                <tr>
                  <td><a class="xref" href="repset_request.html" title="DB_ENV-&gt;rep_set_request()">DB_ENV-&gt;rep_set_request()</a>, <a class="xref" href="repget_request.html" title="DB_ENV-&gt;rep_get_request()">DB_ENV-&gt;rep_get_request()</a></td>
                  <td>Configure replication client retransmission requests</td>
                </tr>
                <tr>
                  <td><a class="xref" href="repset_timeout.html" title="DB_ENV-&gt;rep_set_timeout()">DB_ENV-&gt;rep_set_timeout()</a>, <a class="xref" href="repget_timeout.html" title="DB_ENV-&gt;rep_get_timeout()">DB_ENV-&gt;rep_get_timeout()</a></td>
                  <td>Configure replication timeouts</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="reptransport.html" title="DB_ENV-&gt;rep_set_transport()">DB_ENV-&gt;rep_set_transport()</a>
                  </td>
                  <td>Configure replication transport callback</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="repstart.html" title="DB_ENV-&gt;rep_start()">DB_ENV-&gt;rep_start()</a>
                  </td>
                  <td>Start replication</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="repstat.html" title="DB_ENV-&gt;rep_stat()">DB_ENV-&gt;rep_stat()</a>
                  </td>
                  <td>Replication statistics</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="repstat_print.html" title="DB_ENV-&gt;rep_stat_print()">DB_ENV-&gt;rep_stat_print()</a>
                  </td>
                  <td>Print replication statistics</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="repsync.html" title="DB_ENV-&gt;rep_sync()">DB_ENV-&gt;rep_sync()</a>
                  </td>
                  <td>Replication synchronization</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="repmgrremote_site.html" title="DB_ENV-&gt;repmgr_add_remote_site()">DB_ENV-&gt;repmgr_add_remote_site()</a>
                  </td>
                  <td>Specify the Replication Manager's remote sites</td>
                </tr>
                <tr>
                  <td><a class="xref" href="repmgrset_ack_policy.html" title="DB_ENV-&gt;repmgr_set_ack_policy()">DB_ENV-&gt;repmgr_set_ack_policy()</a>, <a class="xref" href="repmgrget_ack_policy.html" title="DB_ENV-&gt;repmgr_get_ack_policy()">DB_ENV-&gt;repmgr_get_ack_policy()</a></td>
                  <td>Specify the Replication Manager's client acknowledgement policy</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="repmgrlocal_site.html" title="DB_ENV-&gt;repmgr_set_local_site()">DB_ENV-&gt;repmgr_set_local_site()</a>
                  </td>
                  <td>Specify the Replication Manager's local site</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="repmgrsite_list.html" title="DB_ENV-&gt;repmgr_site_list()">DB_ENV-&gt;repmgr_site_list()</a>
                  </td>
                  <td>List the sites and their status</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="repmgrstart.html" title="DB_ENV-&gt;repmgr_start()">DB_ENV-&gt;repmgr_start()</a>
                  </td>
                  <td>Start the Replication Manager</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="repmgrstat.html" title="DB_ENV-&gt;repmgr_stat()">DB_ENV-&gt;repmgr_stat()</a>
                  </td>
                  <td>Replication Manager statistics</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="repmgrstat_print.html" title="DB_ENV-&gt;repmgr_stat_print()">DB_ENV-&gt;repmgr_stat_print()</a>
                  </td>
                  <td>Print Replication Manager statistics</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="seqcreate.html" title="db_sequence_create">db_sequence_create</a>
                  </td>
                  <td>Create a sequence handle</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="seqclose.html" title="DB_SEQUENCE-&gt;close()">DB_SEQUENCE-&gt;close()</a>
                  </td>
                  <td>Close a sequence</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="seqget.html" title="DB_SEQUENCE-&gt;get()">DB_SEQUENCE-&gt;get()</a>
                  </td>
                  <td>Get the next sequence element(s)</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="seqget_dbp.html" title="DB_SEQUENCE-&gt;get_dbp()">DB_SEQUENCE-&gt;get_dbp()</a>
                  </td>
                  <td>Return a handle for the underlying sequence database</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="seqget_key.html" title="DB_SEQUENCE-&gt;get_key()">DB_SEQUENCE-&gt;get_key()</a>
                  </td>
                  <td>Return the key for a sequence</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="seqinitial_value.html" title="DB_SEQUENCE-&gt;initial_value()">DB_SEQUENCE-&gt;initial_value()</a>
                  </td>
                  <td>Set the initial value of a sequence</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="seqopen.html" title="DB_SEQUENCE-&gt;open()">DB_SEQUENCE-&gt;open()</a>
                  </td>
                  <td>Open a sequence</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="seqremove.html" title="DB_SEQUENCE-&gt;remove()">DB_SEQUENCE-&gt;remove()</a>
                  </td>
                  <td>Remove a sequence</td>
                </tr>
                <tr>
                  <td><a class="xref" href="seqset_cachesize.html" title="DB_SEQUENCE-&gt;set_cachesize()">DB_SEQUENCE-&gt;set_cachesize()</a>, <a class="xref" href="seqget_cachesize.html" title="DB_SEQUENCE-&gt;get_cachesize()">DB_SEQUENCE-&gt;get_cachesize()</a></td>
                  <td>Set/get the cache size of a sequence</td>
                </tr>
                <tr>
                  <td><a class="xref" href="seqset_flags.html" title="DB_SEQUENCE-&gt;set_flags()">DB_SEQUENCE-&gt;set_flags()</a>, <a class="xref" href="seqget_flags.html" title="DB_SEQUENCE-&gt;get_flags()">DB_SEQUENCE-&gt;get_flags()</a></td>
                  <td>Set/get the flags for a sequence</td>
                </tr>
                <tr>
                  <td><a class="xref" href="seqset_range.html" title="DB_SEQUENCE-&gt;set_range()">DB_SEQUENCE-&gt;set_range()</a>, <a class="xref" href="seqget_range.html" title="DB_SEQUENCE-&gt;get_range()">DB_SEQUENCE-&gt;get_range()</a></td>
                  <td>Set/get the range for a sequence</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="seqstat.html" title="DB_SEQUENCE-&gt;stat()">DB_SEQUENCE-&gt;stat()</a>
                  </td>
                  <td>Return sequence statistics</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="seqstat_print.html" title="DB_SEQUENCE-&gt;stat_print()">DB_SEQUENCE-&gt;stat_print()</a>
                  </td>
                  <td>Print sequence statistics</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbget_transactional.html" title="DB-&gt;get_transactional()">DB-&gt;get_transactional()</a>
                  </td>
                  <td>Does the DB have transaction support</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="envcdsgroup_begin.html" title="DB_ENV-&gt;cdsgroup_begin()">DB_ENV-&gt;cdsgroup_begin()</a>
                  </td>
                  <td>Get a locker ID in Berkeley DB Concurrent Data Store</td>
                </tr>
                <tr>
                  <td><a class="xref" href="envset_tx_max.html" title="DB_ENV-&gt;set_tx_max()">DB_ENV-&gt;set_tx_max()</a>, <a class="xref" href="envget_tx_max.html" title="DB_ENV-&gt;get_tx_max()">DB_ENV-&gt;get_tx_max()</a></td>
                  <td>Set/get maximum number of transactions</td>
                </tr>
                <tr>
                  <td><a class="xref" href="envset_tx_timestamp.html" title="DB_ENV-&gt;set_tx_timestamp()">DB_ENV-&gt;set_tx_timestamp()</a>, <a class="xref" href="envget_tx_timestamp.html" title="DB_ENV-&gt;get_tx_timestamp()">DB_ENV-&gt;get_tx_timestamp()</a></td>
                  <td>Set/get recovery timestamp</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="txnabort.html" title="DB_TXN-&gt;abort()">DB_TXN-&gt;abort()</a>
                  </td>
                  <td>Abort a transaction</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="txnbegin.html" title="DB_ENV-&gt;txn_begin()">DB_ENV-&gt;txn_begin()</a>
                  </td>
                  <td>Begin a transaction</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="txncheckpoint.html" title="DB_ENV-&gt;txn_checkpoint()">DB_ENV-&gt;txn_checkpoint()</a>
                  </td>
                  <td>Checkpoint the transaction subsystem</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="txncommit.html" title="DB_TXN-&gt;commit()">DB_TXN-&gt;commit()</a>
                  </td>
                  <td>Commit a transaction</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="txndiscard.html" title="DB_TXN-&gt;discard()">DB_TXN-&gt;discard()</a>
                  </td>
                  <td>Discard a prepared but not resolved transaction handle</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="txnid.html" title="DB_TXN-&gt;id()">DB_TXN-&gt;id()</a>
                  </td>
                  <td>Return a transaction's ID</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="txnprepare.html" title="DB_TXN-&gt;prepare()">DB_TXN-&gt;prepare()</a>
                  </td>
                  <td>Prepare a transaction for commit</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="txnrecover.html" title="DB_ENV-&gt;txn_recover()">DB_ENV-&gt;txn_recover()</a>
                  </td>
                  <td>Distributed transaction recovery</td>
                </tr>
                <tr>
                  <td><a class="xref" href="txnset_name.html" title="DB_TXN-&gt;set_name()">DB_TXN-&gt;set_name()</a>, <a class="xref" href="txnget_name.html" title="DB_TXN-&gt;get_name()">DB_TXN-&gt;get_name()</a></td>
                  <td>Associate a string with a transaction</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="txnset_timeout.html" title="DB_TXN-&gt;set_timeout()">DB_TXN-&gt;set_timeout()</a>
                  </td>
                  <td>Set transaction timeout</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="txnstat.html" title="DB_ENV-&gt;txn_stat()">DB_ENV-&gt;txn_stat()</a>
                  </td>
                  <td>Return transaction subsystem statistics</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="txnstat_print.html" title="DB_ENV-&gt;txn_stat_print()">DB_ENV-&gt;txn_stat_print()</a>
                  </td>
                  <td>Print transaction subsystem statistics</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="db_archive.html" title="db_archive">db_archive</a>
                  </td>
                  <td>Archival utility</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="db_checkpoint.html" title="db_checkpoint">db_checkpoint</a>
                  </td>
                  <td>Transaction checkpoint utility</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="db_deadlock.html" title="db_deadlock">db_deadlock</a>
                  </td>
                  <td>Deadlock detection utility</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="db_dump.html" title="db_dump">db_dump</a>
                  </td>
                  <td>Database dump utility</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="db_hotbackup.html" title="db_hotbackup">db_hotbackup</a>
                  </td>
                  <td>Hot backup utility</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="db_load.html" title="db_load">db_load</a>
                  </td>
                  <td>Database load utility</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="db_printlog.html" title="db_printlog">db_printlog</a>
                  </td>
                  <td>Transaction log display utility</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="db_recover.html" title="db_recover">db_recover</a>
                  </td>
                  <td>Recovery utility</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="db_sql.html" title="db_sql">db_sql</a>
                  </td>
                  <td>SQL schema to Berkeley DB code in C</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="db_stat.html" title="db_stat">db_stat</a>
                  </td>
                  <td>Statistics utility</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="db_upgrade.html" title="db_upgrade">db_upgrade</a>
                  </td>
                  <td>Database upgrade utility</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="db_verify.html" title="db_verify">db_verify</a>
                  </td>
                  <td>Verification utility</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbm.html" title="dbm/ndbm">dbm/ndbm</a>
                  </td>
                  <td>Compatibility for applications written to the historic dbm or hdbm interfaces</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="hsearch.html" title="hsearch">hsearch</a>
                  </td>
                  <td>Compatibility for applications written to the historic hsearch interface</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="db_env_set_func_close.html" title="db_env_set_func_close">db_env_set_func_close</a>
                  </td>
                  <td>Replace Berkeley DB calls to close() with the identified function.</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="db_env_set_func_dirfree.html" title="db_env_set_func_dirfree">db_env_set_func_dirfree</a>
                  </td>
                  <td>Specify function used to free memory obtained due to a directory walk.</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="db_env_set_func_dirlist.html" title="db_env_set_func_dirlist">db_env_set_func_dirlist</a>
                  </td>
                  <td>Specify function used to free memory obtained due to a directory list.</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="db_env_set_func_exists.html" title="db_env_set_func_exists">db_env_set_func_exists</a>
                  </td>
                  <td>Specify function used to determine whether a file exists.</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="db_env_set_func_file_map.html" title="db_env_set_func_file_map">db_env_set_func_file_map</a>
                  </td>
                  <td>Specify function used to map a file into memory.</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="db_env_set_func_free.html" title="db_env_set_func_free">db_env_set_func_free</a>
                  </td>
                  <td>Specify function used to free memory.</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="db_env_set_func_fsync.html" title="db_env_set_func_fsync">db_env_set_func_fsync</a>
                  </td>
                  <td>Specify function used to sync a file to disk.</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="db_env_set_func_ftruncate.html" title="db_env_set_func_ftruncate">db_env_set_func_ftruncate</a>
                  </td>
                  <td>Specify function used to truncate a file.</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="db_env_set_func_ioinfo.html" title="db_env_set_func_ioinfo">db_env_set_func_ioinfo</a>
                  </td>
                  <td>Specify function used to determine file characteristics.</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="db_env_set_func_malloc.html" title="db_env_set_func_malloc">db_env_set_func_malloc</a>
                  </td>
                  <td>Specify function used to allocate memory.</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="db_env_set_func_open.html" title="db_env_set_func_open">db_env_set_func_open</a>
                  </td>
                  <td>Specify function used to open a file.</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="db_env_set_func_pread.html" title="db_env_set_func_pread">db_env_set_func_pread</a>
                  </td>
                  <td>Specify function used to read data from an object.</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="db_env_set_func_pwrite.html" title="db_env_set_func_pwrite">db_env_set_func_pwrite</a>
                  </td>
                  <td>Specify function used to write data to an object.</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="db_env_set_func_read.html" title="db_env_set_func_read">db_env_set_func_read</a>
                  </td>
                  <td>Specify function used to read data from an object.</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="db_env_set_func_realloc.html" title="db_env_set_func_realloc">db_env_set_func_realloc</a>
                  </td>
                  <td>Specify function used to change the size of memory pointed to by a pointer.</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="db_env_set_func_region_map.html" title="db_env_set_func_region_map">db_env_set_func_region_map</a>
                  </td>
                  <td>Specify function used to created shared memory regions.</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="db_env_set_func_rename.html" title="db_env_set_func_rename">db_env_set_func_rename</a>
                  </td>
                  <td>Specify function used to change the name of a file.</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="db_env_set_func_seek.html" title="db_env_set_func_seek">db_env_set_func_seek</a>
                  </td>
                  <td>Specify function used to specify a location in a file.</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="db_env_set_func_unlink.html" title="db_env_set_func_unlink">db_env_set_func_unlink</a>
                  </td>
                  <td>Specify function used to delete a file.</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="db_env_set_func_write.html" title="db_env_set_func_write">db_env_set_func_write</a>
                  </td>
                  <td>Specify function used to write data to an object.</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="db_env_set_func_yield.html" title="db_env_set_func_yield">db_env_set_func_yield</a>
                  </td>
                  <td>Specify function used to yield the processor to another thread of control.</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div>
            <div class="legalnotice">
              <a id="id1630160"></a>
              <p class="legalnotice-title">
                <b>Legal Notice</b>
              </p>
              <p>
        This documentation is distributed under an open source license.
        You may review the terms of this license at:
        <a class="ulink" href="http://www.oracle.com/technology/software/products/berkeley-db/htdocs/oslicense.html" target="_top">http://www.oracle.com/technology/software/products/berkeley-db/htdocs/oslicense.html</a>
        
        
    </p>
              <p>
            Oracle, Berkeley DB,
            
            
            and
            Sleepycat are trademarks or registered trademarks of
            Oracle. All rights to these marks are reserved.
            No third-party use is permitted without the
            express prior written consent of Oracle.
    </p>
              <p>
        To obtain a copy of this document's original source code, please
        submit a request to the Oracle Technology Network forum at:
        <a class="ulink" href="http://forums.oracle.com/forums/forum.jspa?forumID=271" target="_top">http://forums.oracle.com/forums/forum.jspa?forumID=271</a>
        
        
    </p>
            </div>
          </div>
          <div>
            <p class="pubdate">4/12/2010</p>
          </div>
        </div>
        <hr />
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="preface.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right" valign="top"> Preface</td>
        </tr>
      </table>
    </div>
  </body>
</html>
