<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chapter 1. Introduction to Berkeley DB APIs</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="prev" href="preface.html" title="Preface" />
    <link rel="next" href="db.html" title="Chapter 2.  The DB Handle" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Chapter 1. Introduction to Berkeley DB APIs</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="preface.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="db.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="chapter" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="introduction"></a>Chapter 1. Introduction to Berkeley DB APIs</h2>
          </div>
        </div>
      </div>
      <p>
      Welcome to the Berkeley DB API Reference Manual for 
        <span>C.</span> 
  </p>
      <p>
         DB is a general-purpose embedded database engine that is capable of providing a wealth
         of data management services.  It is designed from the ground up for high-throughput
         applications requiring in-process, bullet-proof management of mission-critical data. DB
         can gracefully scale from managing a few bytes to terabytes of data. For the most part,
         DB is limited only by your system's available physical resources. 
  </p>
      <p>
      This manual describes the various APIs and command line utilities available for use in the
      DB library.
  </p>
      <p>
      For a general description of using DB beyond the reference material available in this
      manual, see the Getting Started Guides which are identified in this manual's preface.
  </p>
      <p>
      This manual is broken into chapters, each one of which describes a series of APIs designed to
      work with one particular aspect of the DB library. In many cases, each such chapter is
      organized around a "handle", or class, which provides an interface to DB structures such
      as databases, environments or locks. However, in some cases, methods for multiple handles are
      combined together when they are used to control or interface with some isolated DB
      functionality. See, for example, the <a class="xref" href="lsn.html" title="Chapter 7.  The DB_LSN Handle">
                The DB_LSN Handle
        </a> chapter.
  </p>
      <p>
      Within each chapter, methods, functions and command line utilities are organized alphabetically.
  </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="preface.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="db.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Preface </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Chapter 2. 
                The DB Handle
        </td>
        </tr>
      </table>
    </div>
  </body>
</html>
