<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chapter 6.  The DB_LOCK Handle</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="prev" href="envversion.html" title="db_version" />
    <link rel="next" href="envget_lk_conflicts.html" title="DB_ENV-&gt;get_lk_conflicts()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Chapter 6. 
                The DB_LOCK Handle
        </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="envversion.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="envget_lk_conflicts.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="chapter" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="lock"></a>Chapter 6. 
                The DB_LOCK Handle
        </h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

typedef struct __db_lock_u DB_LOCK;  </pre>
      <p>
            The locking interfaces for the Berkeley DB database environment
            are methods of the <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>
            handle. The <code class="classname">DB_LOCK</code> object is 
            the handle for a single lock, and has no methods of its own.
    </p>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="locklist"></a>Locking Subsystem and Related Methods</h2>
            </div>
          </div>
        </div>
        <div class="navtable">
          <table border="1" width="80%">
            <thead>
              <tr>
                <th>Locking Subsystem and Related Methods</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <a class="xref" href="lockdetect.html" title="DB_ENV-&gt;lock_detect()">DB_ENV-&gt;lock_detect()</a>
                </td>
                <td>Perform deadlock detection</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="lockget.html" title="DB_ENV-&gt;lock_get()">DB_ENV-&gt;lock_get()</a>
                </td>
                <td>Acquire a lock</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="lockid.html" title="DB_ENV-&gt;lock_id()">DB_ENV-&gt;lock_id()</a>
                </td>
                <td>Acquire a locker ID</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="lockid_free.html" title="DB_ENV-&gt;lock_id_free()">DB_ENV-&gt;lock_id_free()</a>
                </td>
                <td>Release a locker ID</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="lockput.html" title="DB_ENV-&gt;lock_put()">DB_ENV-&gt;lock_put()</a>
                </td>
                <td>Release a lock</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="lockstat.html" title="DB_ENV-&gt;lock_stat()">DB_ENV-&gt;lock_stat()</a>
                </td>
                <td>Return lock subsystem statistics</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="lockstat_print.html" title="DB_ENV-&gt;lock_stat_print()">DB_ENV-&gt;lock_stat_print()</a>
                </td>
                <td>Print lock subsystem statistics</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="lockvec.html" title="DB_ENV-&gt;lock_vec()">DB_ENV-&gt;lock_vec()</a>
                </td>
                <td>Acquire/release locks</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="envcdsgroup_begin.html" title="DB_ENV-&gt;cdsgroup_begin()">DB_ENV-&gt;cdsgroup_begin()</a>
                </td>
                <td>Get a locker ID in Berkeley DB Concurrent Data Store</td>
              </tr>
              <tr>
                <td colspan="2">
                  <span class="bold">
                    <strong>Locking Subsystem Configuration</strong>
                  </span>
                </td>
              </tr>
              <tr>
                <td><a class="xref" href="envset_timeout.html" title="DB_ENV-&gt;set_timeout()">DB_ENV-&gt;set_timeout()</a>, <a class="xref" href="envget_timeout.html" title="DB_ENV-&gt;get_timeout()">DB_ENV-&gt;get_timeout()</a></td>
                <td>Set/get lock and transaction timeout</td>
              </tr>
              <tr>
                <td><a class="xref" href="envset_lk_conflicts.html" title="DB_ENV-&gt;set_lk_conflicts()">DB_ENV-&gt;set_lk_conflicts()</a>, <a class="xref" href="envget_lk_conflicts.html" title="DB_ENV-&gt;get_lk_conflicts()">DB_ENV-&gt;get_lk_conflicts()</a></td>
                <td>Set/get lock conflicts matrix</td>
              </tr>
              <tr>
                <td><a class="xref" href="envset_lk_detect.html" title="DB_ENV-&gt;set_lk_detect()">DB_ENV-&gt;set_lk_detect()</a>, <a class="xref" href="envget_lk_detect.html" title="DB_ENV-&gt;get_lk_detect()">DB_ENV-&gt;get_lk_detect()</a></td>
                <td>Set/get automatic deadlock detection</td>
              </tr>
              <tr>
                <td><a class="xref" href="envset_lk_max_lockers.html" title="DB_ENV-&gt;set_lk_max_lockers()">DB_ENV-&gt;set_lk_max_lockers()</a>, <a class="xref" href="envget_lk_max_lockers.html" title="DB_ENV-&gt;get_lk_max_lockers()">DB_ENV-&gt;get_lk_max_lockers()</a></td>
                <td>Set/get maximum number of lockers</td>
              </tr>
              <tr>
                <td><a class="xref" href="envset_lk_max_locks.html" title="DB_ENV-&gt;set_lk_max_locks()">DB_ENV-&gt;set_lk_max_locks()</a>, <a class="xref" href="envget_lk_max_locks.html" title="DB_ENV-&gt;get_lk_max_locks()">DB_ENV-&gt;get_lk_max_locks()</a></td>
                <td>Set/get maximum number of locks</td>
              </tr>
              <tr>
                <td><a class="xref" href="envset_lk_max_objects.html" title="DB_ENV-&gt;set_lk_max_objects()">DB_ENV-&gt;set_lk_max_objects()</a>, <a class="xref" href="envget_lk_max_objects.html" title="DB_ENV-&gt;get_lk_max_objects()">DB_ENV-&gt;get_lk_max_objects()</a></td>
                <td>Set/get maximum number of lock objects</td>
              </tr>
              <tr>
                <td><a class="xref" href="envset_lk_partitions.html" title="DB_ENV-&gt;set_lk_partitions()">DB_ENV-&gt;set_lk_partitions()</a>, <a class="xref" href="envget_lk_partitions.html" title="DB_ENV-&gt;get_lk_partitions()">DB_ENV-&gt;get_lk_partitions()</a></td>
                <td>Set/get number of lock partitions</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="envversion.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="envget_lk_conflicts.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">db_version </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_ENV-&gt;get_lk_conflicts()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
