<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;lock_stat()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="lock.html" title="Chapter 6.  The DB_LOCK Handle" />
    <link rel="prev" href="lockput.html" title="DB_ENV-&gt;lock_put()" />
    <link rel="next" href="lockstat_print.html" title="DB_ENV-&gt;lock_stat_print()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB_ENV-&gt;lock_stat()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="lockput.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 6. 
                The DB_LOCK Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="lockstat_print.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="lockstat"></a>DB_ENV-&gt;lock_stat()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_ENV-&gt;lock_stat(DB_ENV *env, DB_LOCK_STAT **statp, u_int32_t flags);  </pre>
      <p>
         The <code class="methodname">DB_ENV-&gt;lock_stat()</code> method returns the locking subsystem
         statistics.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;lock_stat()</code> method creates a statistical structure of
         type DB_LOCK_STAT and copies a pointer to it into a user-specified
         memory location.
    </p>
      <p>
         Statistical structures are stored in allocated memory.  If
         application-specific allocation routines have been declared (see
         <a class="xref" href="envset_alloc.html" title="DB_ENV-&gt;set_alloc()">DB_ENV-&gt;set_alloc()</a> 
         for more information), they are used to allocate the memory;
         otherwise, the standard C library <span class="bold"><strong>malloc</strong></span>(3) is used.  The caller is responsible
         for deallocating the memory.  To deallocate the memory, free the
         memory reference; references inside the returned memory need not be
         individually freed.
    </p>
      <p>
        The following DB_LOCK_STAT fields will be filled in:
    </p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p>
                          <span class="bold"><strong>u_int32_t st_id;</strong></span>
                </p>
            <p>
                        The last allocated locker ID.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>u_int32_t st_cur_maxid;</strong></span>
                </p>
            <p>
                        The current maximum unused locker ID.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>int st_nmodes;</strong></span>
                </p>
            <p>
                        The number of lock modes.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>u_int32_t st_maxlocks;</strong></span>
                </p>
            <p>
                        The maximum number of locks possible.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>u_int32_t st_maxlockers;</strong></span>
                </p>
            <p>
                                The maximum number of lockers possible.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>u_int32_t st_maxobjects;</strong></span>
                </p>
            <p>
                        The maximum number of lock objects possible.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>u_int32_t st_partitions;</strong></span>
                </p>
            <p>
                        The number of lock table partitions.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>u_int32_t st_nlocks;</strong></span>
                </p>
            <p>
                        The number of current locks.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>u_int32_t st_maxnlocks;</strong></span>
                </p>
            <p>
                         The maximum number of locks at any one time. Note that if there is
                         more than one partition, this is the sum of the maximum across all
                         partitions.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>u_int32_t st_maxhlocks;</strong></span>
                </p>
            <p>
                         The maximum number of locks in any hash bucket at any one time.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>uintmax_t st_locksteals;</strong></span>
                </p>
            <p>
                        The maximum number of locks stolen by an empty partition.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>uintmax_t st_maxlsteals;</strong></span>
                </p>
            <p>
                        The maximum number of lock steals for any one partition.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>u_int32_t st_nlockers;</strong></span>
                </p>
            <p>
                        The number of current lockers.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>u_int32_t st_maxnlockers;</strong></span>
                </p>
            <p>
                        The maximum number of lockers at any one time.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>u_int32_t st_nobjects;</strong></span>
                </p>
            <p>
                        The number of current lock objects.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>u_int32_t st_maxnobjects;</strong></span>
                </p>
            <p>
                         The maximum number of lock objects at any one time. Note that if there
                         is more than one partition this is the sum of the maximum across all
                         partitions.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>u_int32_t st_maxhobjects;</strong></span>
                </p>
            <p>
                         The maximum number of objects in any hash bucket at any one time.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>uintmax_t st_objectsteals;</strong></span>
                </p>
            <p>
                         The maximum number of objects stolen by an empty partition.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>uintmax_t st_maxosteals;</strong></span>
                </p>
            <p>
                        The maximum number of object steals for any one partition.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>uintmax_t st_nrequests;</strong></span>
                </p>
            <p>
                        The total number of locks requested.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>uintmax_t st_nreleases;</strong></span>
                </p>
            <p>
                        The total number of locks released.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>uintmax_t st_nupgrade;</strong></span>
                </p>
            <p>
                        The total number of locks upgraded.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>uintmax_t st_ndowngrade;</strong></span>
                </p>
            <p>
                        The total number of locks downgraded.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>uintmax_t st_lock_wait;</strong></span>
                </p>
            <p>
                         The number of lock requests not immediately available due to
                         conflicts, for which the thread of control waited.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>uintmax_t st_lock_nowait;</strong></span>
                </p>
            <p>
                         The number of lock requests not immediately available due to
                         conflicts, for which the thread of control did not wait.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>uintmax_t st_ndeadlocks;</strong></span>
                </p>
            <p>
                        The number of deadlocks.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>db_timeout_t st_locktimeout;</strong></span>
                </p>
            <p>
                        Lock timeout value.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>uintmax_t st_nlocktimeouts;</strong></span>
                </p>
            <p>
                        The number of lock requests that have timed out.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>u_int32_t st_txntimeout;</strong></span>
                </p>
            <p>
                        Transaction timeout value.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>uintmax_t st_ntxntimeouts;</strong></span>
                </p>
            <p>
                         The number of transactions that have timed out.  This value is also a
                         component of <span class="bold"><strong>st_ndeadlocks</strong></span>, the total
                         number of deadlocks detected.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>uintmax_t st_objs_wait;</strong></span>
                </p>
            <p>
                         The number of requests to allocate or deallocate an object for which
                         the thread of control waited.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>uintmax_t st_objs_nowait;</strong></span>
                </p>
            <p>
                         The number of requests to allocate or deallocate an object for which
                         the thread of control did not wait.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>uintmax_t st_lockers_wait;</strong></span>
                </p>
            <p>
                         The number of requests to allocate or deallocate a locker for which
                         the thread of control waited.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>uintmax_t st_lockers_nowait;</strong></span>
                </p>
            <p>
                         The number of requests to allocate or deallocate a locker for which
                         the thread of control did not wait.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>u_int32_t st_hash_len;</strong></span>
                </p>
            <p>
                        Maximum length of a lock hash bucket.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>roff_t st_regsize;</strong></span>
                </p>
            <p>
                        The size of the lock region, in bytes.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>uintmax_t st_part_wait;</strong></span>
                </p>
            <p>
                         The number of times that a thread of control was forced to wait before
                         obtaining the lock partition mutex.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>uintmax_t st_part_nowait;</strong></span>
                </p>
            <p>
                         The number of times that a thread of control was able to obtain the
                         lock partition mutex without waiting.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>uintmax_t st_part_max_wait;</strong></span>
                </p>
            <p>
                         The maximum number of times that a thread of control was forced to
                         wait before obtaining any one lock partition mutex.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>uintmax_t st_part_max_nowait;</strong></span>
                </p>
            <p>
                         The number of times that a thread of control was able to obtain any
                         one lock partition mutex without waiting.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>uintmax_t st_region_wait;</strong></span>
                </p>
            <p>
                         The number of times that a thread of control was forced to wait before
                         obtaining the lock region mutex.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>uintmax_t st_region_nowait;</strong></span>
                </p>
            <p>
                         The number of times that a thread of control was able to obtain the
                         lock region mutex without waiting.
                </p>
          </li>
        </ul>
      </div>
      <p>
              The <code class="methodname">DB_ENV-&gt;lock_stat()</code> method may not be called before the 
              <a class="xref" href="envopen.html" title="DB_ENV-&gt;open()">DB_ENV-&gt;open()</a>  method is called.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;lock_stat()</code> method returns a non-zero error value on
         failure and 0 on success.
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1678525"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1678883"></a>flags</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>flags</strong></span> parameter must be set to 0
                          or the following value:
                     </p>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <p><a id="stat_DB_STAT_CLEAR"></a>
                  <code class="literal">DB_STAT_CLEAR</code>
            </p>
                <p>
                Reset statistics after returning their values.
            </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1678037"></a>statp</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>statp</strong></span> parameter references memory
                          into which a pointer to the allocated statistics structure is copied.
                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1678909"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
                         The <code class="methodname">DB_ENV-&gt;lock_stat()</code> <span>
            <span>
                 method may fail and return one of the following non-zero errors:
            </span>
            
        </span>
                    </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1677920"></a>EINVAL</h4>
              </div>
            </div>
          </div>
          <p>
                An invalid flag value or parameter was specified.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1678670"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                    <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>, 
                    <a class="link" href="lock.html" title="Chapter 6.  The DB_LOCK Handle">DB_LOCK</a> 
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1678621"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="lock.html#locklist" title="Locking Subsystem and Related Methods">Locking Subsystem and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="lockput.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="lock.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="lockstat_print.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB_ENV-&gt;lock_put() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_ENV-&gt;lock_stat_print()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
