<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>log_compare</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="lsn.html" title="Chapter 7.  The DB_LSN Handle" />
    <link rel="prev" href="logcget.html" title="DB_LOGC-&gt;get()" />
    <link rel="next" href="memp.html" title="Chapter 8.  The DB_MPOOLFILE Handle" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">log_compare</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="logcget.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 7. 
                The DB_LSN Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="memp.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="logcompare"></a>log_compare</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
log_compare(const DB_LSN *lsn0, const DB_LSN *lsn1);  </pre>
      <p>
         The 
         <code class="methodname">log_compare()</code>     
         
         method allows the caller to compare two <code class="classname">DB_LSN</code>
         structures, returning 0 if they are equal, 1 if <span class="bold"><strong>lsn0</strong></span> is greater than <span class="bold"><strong>lsn1</strong></span>, and -1 if <span class="bold"><strong>lsn0</strong></span> is less than <span class="bold"><strong>lsn1</strong></span>.
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1684888"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1684595"></a>lsn0</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>lsn0</strong></span> parameter is one of the
                          <code class="classname">DB_LSN</code> structures to be compared.
                     </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1684710"></a>lsn1</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>lsn1</strong></span> parameter is one of the
                          <code class="classname">DB_LSN</code> structures to be compared.

                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1684711"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                    <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>, 
                    <a class="link" href="logc.html" title="The DB_LOGC Handle">DB_LOGC</a>, 
                    <a class="link" href="lsn.html" title="Chapter 7.  The DB_LSN Handle">DB_LSN</a> 
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1685069"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="lsn.html#loglist" title="Logging Subsystem and Related Methods">Logging Subsystem and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="logcget.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="lsn.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="memp.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB_LOGC-&gt;get() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Chapter 8. 
              The  DB_MPOOLFILE Handle
        </td>
        </tr>
      </table>
    </div>
  </body>
</html>
