<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>The DB_LOGC Handle</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="lsn.html" title="Chapter 7.  The DB_LSN Handle" />
    <link rel="prev" href="envset_lg_regionmax.html" title="DB_ENV-&gt;set_lg_regionmax()" />
    <link rel="next" href="logcclose.html" title="DB_LOGC-&gt;close()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">
                The DB_LOGC Handle
        </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="envset_lg_regionmax.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 7. 
                The DB_LSN Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="logcclose.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="logc"></a>
                The DB_LOGC Handle
        </h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

typedef struct __typedef struct __db_log_cursor DB_LOGC;  </pre>
      <p>
        The <code class="classname">DB_LOGC</code> object is the handle for a cursor into the log
        files, supporting sequential access to the records stored in log files. The handle is not
        free-threaded. Once the <a class="xref" href="logcclose.html" title="DB_LOGC-&gt;close()">DB_LOGC-&gt;close()</a> method is
        called, the handle may not be accessed again, regardless of that method's return.
    </p>
      <p>
            For more information, see the <a class="link" href="lsn.html" title="Chapter 7.  The DB_LSN Handle">DB_LSN</a>
            handle.
    </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="envset_lg_regionmax.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="lsn.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="logcclose.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB_ENV-&gt;set_lg_regionmax() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_LOGC-&gt;close()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
