<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;log_stat()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="lsn.html" title="Chapter 7.  The DB_LSN Handle" />
    <link rel="prev" href="envlog_set_config.html" title="DB_ENV-&gt;log_set_config()" />
    <link rel="next" href="logstat_print.html" title="DB_ENV-&gt;log_stat_print()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB_ENV-&gt;log_stat()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="envlog_set_config.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 7. 
                The DB_LSN Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="logstat_print.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="logstat"></a>DB_ENV-&gt;log_stat()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_ENV-&gt;log_stat(DB_ENV *env, DB_LOG_STAT **statp, u_int32_t flags);  </pre>
      <p>
         The <code class="methodname">DB_ENV-&gt;log_stat()</code> method returns the logging subsystem
         statistics.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;log_stat()</code> method creates a statistical structure of type
         <code class="literal">DB_LOG_STAT</code> and copies a pointer to it into a user-specified memory
         location.
    </p>
      <p>
         Statistical structures are stored in allocated memory.  If
         application-specific allocation routines have been declared (see
         <a class="xref" href="envset_alloc.html" title="DB_ENV-&gt;set_alloc()">DB_ENV-&gt;set_alloc()</a> 
         for more information), they are used to allocate the memory;
         otherwise, the standard C library <span class="bold"><strong>malloc</strong></span>(3) is used.  The caller is responsible
         for deallocating the memory.  To deallocate the memory, free the
         memory reference; references inside the returned memory need not be
         individually freed.
    </p>
      <p>
         The following <code class="literal">DB_LOG_STAT</code> fields will be filled in:
    </p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p>
                        <span class="bold"><strong>u_int32_t st_magic;</strong></span>
                </p>
            <p>
                        The magic number that identifies a file as a log file.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>u_int32_t st_version;</strong></span>
                </p>
            <p>
                        The version of the log file type.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>int st_mode;</strong></span>
                </p>
            <p>
                        The mode of any created log files.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>u_int32_t st_lg_bsize;</strong></span>
                </p>
            <p>
                        The in-memory log record cache size.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>u_int32_t st_lg_size;</strong></span>
                </p>
            <p>
                        The log file size.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>uintmax_t st_record;</strong></span>
                </p>
            <p>
                        The number of records written to this log.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>u_int32_t st_w_mbytes;</strong></span>
                </p>
            <p>
                        The number of megabytes written to this log.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>u_int32_t st_w_bytes;</strong></span>
                </p>
            <p>
                         The number of bytes over and above <span class="bold"><strong>st_w_mbytes</strong></span> written to this log.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>u_int32_t st_wc_mbytes;</strong></span>
                </p>
            <p>
                         The number of megabytes written to this log since the last checkpoint.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>u_int32_t st_wc_bytes;</strong></span>
                </p>
            <p>
                         The number of bytes over and above <span class="bold"><strong>st_wc_mbytes</strong></span> written to this log since the last
                         checkpoint.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>uintmax_t st_wcount;</strong></span>
                </p>
            <p>
                        The number of times the log has been written to disk.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>uintmax_t st_wcount_fill;</strong></span>
                </p>
            <p>
                         The number of times the log has been written to disk because the
                         in-memory log record cache filled up.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>uintmax_t st_rcount;</strong></span>
                </p>
            <p>
                        The number of times the log has been read from disk.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>uintmax_t st_scount;</strong></span>
                </p>
            <p>
                         The number of times the log has been flushed to disk.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>u_int32_t st_cur_file;</strong></span>
                </p>
            <p>
                        The current log file number.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>u_int32_t st_cur_offset;</strong></span>
                </p>
            <p>
                        The byte offset in the current log file.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>u_int32_t st_disk_file;</strong></span>
                </p>
            <p>
                        The log file number of the last record known to be on disk.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>u_int32_t st_disk_offset;</strong></span>
                </p>
            <p>
                         The byte offset of the last record known to be on disk.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>u_int32_t st_maxcommitperflush;</strong></span>
                </p>
            <p>
                         The maximum number of commits contained in a single log flush.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>u_int32_t st_mincommitperflush;</strong></span>
                </p>
            <p>
                         The minimum number of commits contained in a single log flush that
                         contained a commit.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>roff_t st_regsize;</strong></span>
                </p>
            <p>
                        The size of the log region, in bytes.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>uintmax_t st_region_wait;</strong></span>
                </p>
            <p>
                         The number of times that a thread of control was forced to wait before
                         obtaining the log region mutex.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>uintmax_t st_region_nowait;</strong></span>
                </p>
            <p>
                         The number of times that a thread of control was able to obtain the
                         log region mutex without waiting.
                </p>
          </li>
        </ul>
      </div>
      <p>
              The <code class="methodname">DB_ENV-&gt;log_stat()</code> method may not be called before the 
              <a class="xref" href="envopen.html" title="DB_ENV-&gt;open()">DB_ENV-&gt;open()</a>  method is called.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;log_stat()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1682902"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1682757"></a>flags</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>flags</strong></span> parameter must be set to 0
                          or the following value:
                     </p>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <p><a id="stat_DB_STAT_CLEAR"></a>
                        <code class="literal">DB_STAT_CLEAR</code>
                    </p>
                <p>
                        Reset statistics after returning their values.
                    </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1683403"></a>statp</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>statp</strong></span> parameter references memory
                          into which a pointer to the allocated statistics structure is copied.
                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1682945"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
                         The <code class="methodname">DB_ENV-&gt;log_stat()</code> <span>
            <span>
                 method may fail and return one of the following non-zero errors:
            </span>
            
        </span>
                    </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1682688"></a>EINVAL</h4>
              </div>
            </div>
          </div>
          <p>
                An invalid flag value or parameter was specified.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1681956"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                    <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>, 
                    <a class="link" href="logc.html" title="The DB_LOGC Handle">DB_LOGC</a>, 
                    <a class="link" href="lsn.html" title="Chapter 7.  The DB_LSN Handle">DB_LSN</a> 
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1683218"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="lsn.html#loglist" title="Logging Subsystem and Related Methods">Logging Subsystem and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="envlog_set_config.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="lsn.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="logstat_print.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB_ENV-&gt;log_set_config() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_ENV-&gt;log_stat_print()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
