<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_MPOOLFILE-&gt;set_flags()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="memp.html" title="Chapter 8.  The DB_MPOOLFILE Handle" />
    <link rel="prev" href="mempset_fileid.html" title="DB_MPOOLFILE-&gt;set_fileid()" />
    <link rel="next" href="mempset_ftype.html" title="DB_MPOOLFILE-&gt;set_ftype()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB_MPOOLFILE-&gt;set_flags()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="mempset_fileid.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 8. 
              The  DB_MPOOLFILE Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="mempset_ftype.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="mempset_flags"></a>DB_MPOOLFILE-&gt;set_flags()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_MPOOLFILE-&gt;set_flags(DB_MPOOLFILE *mpf, u_int32_t flags, int onoff)  </pre>
      <p>
        Configure a file in the cache.
    </p>
      <p>
         To set the flags for a particular database, call the
         <code class="methodname">DB_MPOOLFILE-&gt;set_flags()</code> method using the 
         <a class="link" href="memp.html" title="Chapter 8.  The DB_MPOOLFILE Handle">DB_MPOOLFILE</a>  handle stored
         in the <span class="bold"><strong>mpf</strong></span> field of the 
         <a class="link" href="db.html" title="Chapter 2.  The DB Handle">DB</a>  handle.
    </p>
      <p>
         The <code class="methodname">DB_MPOOLFILE-&gt;set_flags()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1692127"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1692155"></a>flags</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>flags</strong></span> parameter must be set by
                          bitwise inclusively <span class="bold"><strong>OR</strong></span>'ing together
                          one or more of the following values:
                     </p>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <p><a id="mpool_set_flags_DB_MPOOL_NOFILE"></a>
                  <code class="literal">DB_MPOOL_NOFILE</code>
            </p>
                <p>
                 If set, no backing temporary file will be opened for the specified
                 in-memory database, even if it expands to fill the entire cache.
                 Attempts to create new database pages after the cache has been filled
                 will fail.
            </p>
                <p>
                The <code class="literal">DB_MPOOL_NOFILE</code> flag configures a file in the cache, not
                 only operations performed using the specified 
                 <a class="link" href="memp.html" title="Chapter 8.  The DB_MPOOLFILE Handle">DB_MPOOLFILE</a>  handle.
            </p>
                <p>
                The <code class="literal">DB_MPOOL_NOFILE</code> flag may be used to configure Berkeley DB at any
                 time during the life of the application.
            </p>
              </li>
              <li>
                <p>
                  <code class="literal">DB_MPOOL_UNLINK</code>
            </p>
                <p>
                 If set, remove the file when the last reference to it is closed.
            </p>
                <p>
                The <code class="literal">DB_MPOOL_ULINK</code> flag configures a file in the cache, not
                 only operations performed using the specified 
                 <a class="link" href="memp.html" title="Chapter 8.  The DB_MPOOLFILE Handle">DB_MPOOLFILE</a>  handle.
            </p>
                <p>
                The <code class="literal">DB_MPOOL_ULINK</code> flag may be used to configure Berkeley DB at any
                 time during the life of the application.
            </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1692544"></a>onoff</h4>
              </div>
            </div>
          </div>
          <p>
                          If <span class="bold"><strong>onoff</strong></span> is zero, the specified flags
                          are cleared;  otherwise they are set.
                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1692468"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                 <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>, <a class="link" href="memp.html" title="Chapter 8.  The DB_MPOOLFILE Handle">DB_MPOOLFILE</a> 
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1692501"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="memp.html#memplist" title="Memory Pools and Related Methods">Memory Pools and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="mempset_fileid.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="memp.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="mempset_ftype.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB_MPOOLFILE-&gt;set_fileid() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_MPOOLFILE-&gt;set_ftype()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
