<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;memp_sync()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="memp.html" title="Chapter 8.  The DB_MPOOLFILE Handle" />
    <link rel="prev" href="mempstat_print.html" title="DB_ENV-&gt;memp_stat_print()" />
    <link rel="next" href="memptrickle.html" title="DB_ENV-&gt;memp_trickle()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB_ENV-&gt;memp_sync()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="mempstat_print.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 8. 
              The  DB_MPOOLFILE Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="memptrickle.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="mempsync"></a>DB_ENV-&gt;memp_sync()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_ENV-&gt;memp_sync(DB_ENV *env, DB_LSN *lsn);  </pre>
      <p>
         The <code class="methodname">DB_ENV-&gt;memp_sync()</code> method flushes modified pages in the cache to
         their backing files.
    </p>
      <p>
         Pages in the cache that cannot be immediately written back to disk (for
         example, pages that are currently in use by another thread of control)
         are waited for and written to disk as soon as it is possible to do so.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;memp_sync()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1687792"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1687826"></a>lsn</h4>
              </div>
            </div>
          </div>
          <p>
                          The purpose of the <span class="bold"><strong>lsn</strong></span> parameter is
                          to enable a transaction manager to ensure, as part of a checkpoint,
                          that all pages modified by a certain time have been written to disk.  
                     </p>
          <p>
                          All modified pages with a a log sequence number  
                          (<a class="link" href="lsn.html" title="Chapter 7.  The DB_LSN Handle">DB_LSN</a>) less than the <span class="bold"><strong>lsn</strong></span> parameter are written to disk.  If
                          <span class="bold"><strong>lsn</strong></span> is NULL, all modified pages in
                          the cache are written to disk.
                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1688012"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                 <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>, <a class="link" href="memp.html" title="Chapter 8.  The DB_MPOOLFILE Handle">DB_MPOOLFILE</a> 
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1687863"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="memp.html#memplist" title="Memory Pools and Related Methods">Memory Pools and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="mempstat_print.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="memp.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="memptrickle.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB_ENV-&gt;memp_stat_print() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_ENV-&gt;memp_trickle()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
