<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_MPOOLFILE-&gt;put()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="memp.html" title="Chapter 8.  The DB_MPOOLFILE Handle" />
    <link rel="prev" href="mempfopen.html" title="DB_MPOOLFILE-&gt;open()" />
    <link rel="next" href="mempfsync.html" title="DB_MPOOLFILE-&gt;sync()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB_MPOOLFILE-&gt;put()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="mempfopen.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 8. 
              The  DB_MPOOLFILE Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="mempfsync.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="mempput"></a>DB_MPOOLFILE-&gt;put()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_MPOOLFILE-&gt;put(DB_MPOOLFILE *mpf,
    void *pgaddr, DB_CACHE_PRIORITY priority, u_int32_t flags);  </pre>
      <p>
         The <code class="methodname">DB_MPOOLFILE-&gt;put()</code> method returns a reference to a page in the
         cache, setting the priority of the page as specified by the <span class="bold"><strong>priority</strong></span> parameter.
    </p>
      <p>
         The <code class="methodname">DB_MPOOLFILE-&gt;put()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1689919"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1690356"></a>flags</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>flags</strong></span> parameter is currently
                          unused, and must be set to 0.
                     </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1690578"></a>pgaddr</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>pgaddr</strong></span> parameter is the address
                          of the page to be returned to the cache.  The <span class="bold"><strong>pgaddr</strong></span> parameter must be a value previously
                          returned by the 
                          <a class="xref" href="mempfget.html" title="DB_MPOOLFILE-&gt;get()">DB_MPOOLFILE-&gt;get()</a>  method.
                     </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1690604"></a>priority</h4>
              </div>
            </div>
          </div>
          <p>
                          Set the page's <span class="bold"><strong>priority</strong></span> as follows:
                     </p>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <p><a id="fput_DB_PRIORITY_UNCHANGED"></a>
                  <code class="literal">DB_PRIORITY_UNCHANGED</code>
            </p>
                <p>
                The priority is unchanged.
            </p>
              </li>
              <li>
                <p>
                  <code class="literal">DB_PRIORITY_VERY_LOW</code>
            </p>
                <p>
                 The lowest priority: pages are the most likely to be discarded.
            </p>
              </li>
              <li>
                <p>
                  <code class="literal">DB_PRIORITY_LOW</code>
            </p>
                <p>
                The next lowest priority.
            </p>
              </li>
              <li>
                <p>
                  <code class="literal">DB_PRIORITY_DEFAULT</code>
            </p>
                <p>
                The default priority.
            </p>
              </li>
              <li>
                <p>
                  <code class="literal">DB_PRIORITY_HIGH</code>
            </p>
                <p>
                The next highest priority.
            </p>
              </li>
              <li>
                <p>
                  <code class="literal">DB_PRIORITY_VERY_HIGH</code>
            </p>
                <p>
                 The highest priority: pages are the least likely to be discarded.
            </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1690480"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
                         The <code class="methodname">DB_MPOOLFILE-&gt;put()</code> <span>
            <span>
                 method may fail and return one of the following non-zero errors:
            </span>
            
        </span>
                    </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1690829"></a>EINVAL</h4>
              </div>
            </div>
          </div>
          <p>
                An invalid flag value or parameter was specified.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1690565"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                 <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>, <a class="link" href="memp.html" title="Chapter 8.  The DB_MPOOLFILE Handle">DB_MPOOLFILE</a> 
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1690785"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="memp.html#memplist" title="Memory Pools and Related Methods">Memory Pools and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="mempfopen.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="memp.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="mempfsync.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB_MPOOLFILE-&gt;open() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_MPOOLFILE-&gt;sync()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
