<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;mutex_stat_print()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="mutex.html" title="Chapter 9.  Mutex Methods" />
    <link rel="prev" href="mutexstat.html" title="DB_ENV-&gt;mutex_stat()" />
    <link rel="next" href="mutexunlock.html" title="DB_ENV-&gt;mutex_unlock()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB_ENV-&gt;mutex_stat_print()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="mutexstat.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 9. 
                Mutex Methods 
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="mutexunlock.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="mutexstat_print"></a>DB_ENV-&gt;mutex_stat_print()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_ENV-&gt;mutex_stat_print(DB_ENV *env, u_int32_t flags);  </pre>
      <p>
         The <code class="methodname">DB_ENV-&gt;mutex_stat_print()</code> method displays the mutex subsystem
         statistical information, as described for the <code class="methodname">DB_ENV-&gt;mutex_stat()</code>
         method. The information is printed to a specified output channel (see
         the <a class="xref" href="envset_msgfile.html" title="DB_ENV-&gt;set_msgfile()">DB_ENV-&gt;set_msgfile()</a> 
         method for more information), or passed to an application callback
         function (see the <a class="xref" href="envset_msgcall.html" title="DB_ENV-&gt;set_msgcall()">DB_ENV-&gt;set_msgcall()</a> 
         method for more information).
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;mutex_stat_print()</code> method may not be called before the
         <a class="xref" href="envopen.html" title="DB_ENV-&gt;open()">DB_ENV-&gt;open()</a>  method is called.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;mutex_stat_print()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1695684"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1695693"></a>flags</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>flags</strong></span> parameter must be set to 0
                          or by bitwise inclusively <span class="bold"><strong>OR</strong></span>'ing
                          together one or more of the following values:
                     </p>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <p>
                  <code class="literal">DB_STAT_ALL</code>
            </p>
                <p>
                Display all available information.
            </p>
              </li>
              <li>
                <p>
                  <code class="literal">DB_STAT_CLEAR</code>
            </p>
                <p>
                Reset statistics after displaying their values.
            </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1696046"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1696061"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="mutex.html#mutexlist" title="Mutex Methods">Mutex Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="mutexstat.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="mutex.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="mutexunlock.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB_ENV-&gt;mutex_stat() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_ENV-&gt;mutex_unlock()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
