<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Preface</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="prev" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="next" href="introduction.html" title="Chapter 1. Introduction to Berkeley DB APIs" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Preface</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="introduction.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="preface" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="preface"></a>Preface</h2>
          </div>
        </div>
      </div>
      <p>
            Welcome to Berkeley DB (DB).  This document describes the
            <span>C</span> 
             
            API for DB, version 4.8.  It is intended to describe the DB API, including all
            classes, methods, and functions.  As such, this document is
            intended for  
            <span>C</span> developers who are actively writing or maintaining
            applications that make use of DB databases.
     </p>
      <h2><a id="conventions"></a>Conventions Used in this Book</h2>
      <p>
        The following typographical conventions are used within in this manual:
    </p>
      <p>
            Structure names are represented in <code class="classname">monospaced font</code>, as are 
            <code class="methodname">method names</code>. For example: 
            "<code class="methodname">DB-&gt;open()</code> is a method
		    on a <code class="classname">DB</code> handle."
    </p>
      <p>
            Variable or non-literal text is presented in <span class="emphasis"><em>italics</em></span>. For example: 
            "Go to your <span class="emphasis"><em>DB_INSTALL</em></span> directory."
    </p>
      <p>
        Program examples are displayed in a <code class="classname">monospaced font</code> on a shaded background.
        For example:
    </p>
      <pre class="programlisting">/* File: gettingstarted_common.h */
typedef struct stock_dbs {
    DB *inventory_dbp; /* Database containing inventory information */
    DB *vendor_dbp;    /* Database containing vendor information */

    char *db_home_dir;       /* Directory containing the database files */
    char *inventory_db_name; /* Name of the inventory database */
    char *vendor_db_name;    /* Name of the vendor database */
} STOCK_DBS; </pre>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p>
            Finally, notes of interest are represented using a note block such
            as this.
        </p>
      </div>
      <h2><a id="moreinfo"></a>For More Information</h2>
      <p>
            Beyond this manual, you may also find the following sources of information useful when building a
            DB application:
        </p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p>
                    <a class="ulink" href="http://www.oracle.com/technology/documentation/berkeley-db/db/gsg/C/index.html" target="_top">
                        Getting Started with Berkeley DB for C
                    </a>
                    
                </p>
          </li>
          <li>
            <p>
                    <a class="ulink" href="http://www.oracle.com/technology/documentation/berkeley-db/db/gsg_txn/C/index.html" target="_top">
                        Getting Started with Transaction Processing for C
                    </a>
                    
                </p>
          </li>
          <li>
            <p>
                        <a class="ulink" href="http://www.oracle.com/technology/documentation/berkeley-db/db/gsg_db_rep/C/index.html" target="_top">
                                Berkeley DB Getting Started with Replicated Applications for C
                        </a>
                        
                </p>
          </li>
          <li>
            <p>
                    
                    <a class="ulink" href="http://www.oracle.com/technology/documentation/berkeley-db/db/api_reference/CXX/frame_main.html" target="_top">
                        Berkeley DB C++ API
                    </a>
                    </p>
          </li>
          <li>
            <p>
                    <a class="ulink" href="http://www.oracle.com/technology/documentation/berkeley-db/db/api_reference/STL/frame_main.html" target="_top">
                        Berkeley DB STL API
                    </a>
                    </p>
          </li>
          <li>
            <p>
                    <a class="ulink" href="http://www.oracle.com/technology/documentation/berkeley-db/db/api_reference/TCL/frame_main.html" target="_top">
                        Berkeley DB TCL API
                    </a>
                    </p>
          </li>
          <li>
            <p>
                    <a class="ulink" href="http://www.oracle.com/technology/documentation/berkeley-db/db/programmer_reference/index.html" target="_top">
                        Berkeley DB Programmer's Reference Guide
                    </a>
                </p>
          </li>
        </ul>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="introduction.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Berkeley DB C API Reference </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Chapter 1. Introduction to Berkeley DB APIs</td>
        </tr>
      </table>
    </div>
  </body>
</html>
