<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;rep_elect()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="rep.html" title="Chapter 10.  Replication Methods" />
    <link rel="prev" href="rep.html" title="Chapter 10.  Replication Methods" />
    <link rel="next" href="repget_clockskew.html" title="DB_ENV-&gt;rep_get_clockskew()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB_ENV-&gt;rep_elect()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="rep.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 10. 
                Replication Methods
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="repget_clockskew.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="repelect"></a>DB_ENV-&gt;rep_elect()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_ENV-&gt;rep_elect(DB_ENV *env,
    u_int32_t nsites, u_int32_t nvotes, u_int32_t flags);  </pre>
      <p>
         The <code class="methodname">DB_ENV-&gt;rep_elect()</code> method holds an election for the master of a
         replication group.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;rep_elect()</code> method is not called by most replication
         applications.  It should only be called by Base API applications implementing
         their own network transport layer, explicitly holding replication
         group elections and handling replication messages outside of the
         Replication Manager framework.
    </p>
      <p>
         If the election is successful, Berkeley DB will notify the application
         of the results of the election by means of either the 
         <a class="link" href="envevent_notify.html#event_notify_DB_EVENT_REP_ELECTED">DB_EVENT_REP_ELECTED</a> 
         or <a class="link" href="envevent_notify.html#event_notify_DB_EVENT_REP_NEWMASTER">DB_EVENT_REP_NEWMASTER</a> 
         events (see <a class="xref" href="envevent_notify.html" title="DB_ENV-&gt;set_event_notify()">DB_ENV-&gt;set_event_notify()</a> 
         method for more information).  The application is responsible for
         adjusting its relationship to the other database environments in the
         replication group, including directing all database updates to the
         newly selected master, in accordance with the results of the election.
    </p>
      <p>
         The thread of control that calls the <code class="methodname">DB_ENV-&gt;rep_elect()</code> method must
         not be the thread of control that processes incoming messages;
         processing the incoming messages is necessary to successfully complete
         an election.
    </p>
      <p>
        Before calling this method, the enclosing database environment must
        already have been opened by calling the 
        <a class="xref" href="envopen.html" title="DB_ENV-&gt;open()">DB_ENV-&gt;open()</a> method and must
        already have been configured to send replication messages by
        calling the <a class="xref" href="reptransport.html" title="DB_ENV-&gt;rep_set_transport()">DB_ENV-&gt;rep_set_transport()</a> 
        method.
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1695840"></a>How Elections are Held</h3>
            </div>
          </div>
        </div>
        <p>
                Elections are done in two parts: first, replication sites collect information from the other replication
                sites they know about, and second, replication sites cast their votes for a new master. The second phase
                is triggered by one of two things: either the replication site gets election information from <span class="bold"><strong>nsites</strong></span> sites, or the election timeout
                expires. Once the second phase is triggered, the replication site will cast a vote for the new master of
                its choice if, and only if, the site has election information from at least <span class="bold"><strong>nvotes</strong></span> sites. If a site receives <span class="bold"><strong>nvotes</strong></span>
                votes for it to become the new master, then it will become the new master.
            </p>
        <p>
                    We recommend <span class="bold"><strong>nvotes</strong></span> be set to at least:
            </p>
        <pre class="programlisting">         (sites participating in the election / 2) + 1</pre>
        <p>
                    to ensure there are never more than two masters active at the same time even in the case of a
                    network partition. When a network partitions, the side of the partition with more than half the
                    environments will elect a new master and continue, while the environments communicating with fewer
                    than half of the environments will fail to find a new master, as no site can get 
                    <span class="bold"><strong>nvotes</strong></span> votes.
            </p>
        <p>
                    We recommend <span class="bold"><strong>nsites</strong></span> be set to:
            </p>
        <pre class="programlisting">         number of sites in the replication group - 1</pre>
        <p>
                    when choosing a new master after a current master fails. This allows the group to reach a consensus
                    without having to wait for the timeout to expire.
            </p>
        <p>
                    When choosing a master from among a group of client sites all restarting at the same time, it makes
                    more sense to set <span class="bold"><strong>nsites</strong></span> to the total number of sites in the group,
                    since there is no known missing site. Furthermore, in order to ensure the best choice from among
                    sites that may take longer to boot than the local site, setting <span class="bold"><strong>nvotes</strong></span> also to this same total number of sites will guarantee that
                    every site in the group is considered. Alternatively, using the special timeout for full elections
                    allows full participation on restart but allows election of a master if one site does not reboot and
                    rejoin the group in a reasonable amount of time. (See the <a href="../../programmer_reference/rep_elect.html" class="olink">Elections</a> section in the <em class="citetitle">Berkeley DB Programmer's Reference Guide</em> for more information.)
            </p>
        <p>
                    Setting <span class="bold"><strong>nsites</strong></span> to lower values can increase the speed of an
                    election, but can also result in election failure, and is usually not recommended.
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1696277"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1696366"></a>flags</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>flags</strong></span> parameter is currently
                          unused, and must be set to 0.
                     </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1696123"></a>nsites</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>nsites</strong></span> parameter specifies the
                          number of replication sites expected to participate in the election. 
                          Once the current site has election information from that many sites,
                          it will short-circuit the election and immediately cast its vote for a
                          new master. The <span class="bold"><strong>nsites</strong></span> parameter must
                          be no less than <span class="bold"><strong>nvotes</strong></span>, or 0 if the
                          election should use the value previously set using the 
                          <a class="xref" href="repnsites.html" title="DB_ENV-&gt;rep_set_nsites()">DB_ENV-&gt;rep_set_nsites()</a> 
                          method.  If an application is using master leases, then the value
                          <span class="bold"><strong>must</strong></span> be 0 and the value from 
                          <a class="xref" href="repnsites.html" title="DB_ENV-&gt;rep_set_nsites()">DB_ENV-&gt;rep_set_nsites()</a> 
                          method must be used.
                     </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1696247"></a>nvotes</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>nvotes</strong></span> parameter specifies the
                          minimum number of replication sites from which the current site must
                          have election information, before the current site will cast a vote
                          for a new master.  The <span class="bold"><strong>nvotes</strong></span>
                          parameter must be no greater than <span class="bold"><strong>nsites</strong></span>, or 0 if the election should use the
                          value ((<span class="bold"><strong>nsites</strong></span> / 2) + 1) as the
                          <span class="bold"><strong>nvotes</strong></span> argument.
                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1696455"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
                         The <code class="methodname">DB_ENV-&gt;rep_elect()</code> <span>
            <span>
                 method may fail and return one of the following non-zero errors:
            </span>
            
        </span>
                    </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1696324"></a>DB_REP_UNAVAIL</h4>
              </div>
            </div>
          </div>
          <p>
                              The replication group was unable to elect a master, or was unable to
                              complete the election in the election timeout period (see 
                              <a class="xref" href="repset_timeout.html" title="DB_ENV-&gt;rep_set_timeout()">DB_ENV-&gt;rep_set_timeout()</a> 
                              method for more information).
                         </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1696391"></a>EINVAL</h4>
              </div>
            </div>
          </div>
          <p>
                If the database environment was not already configured to
                communicate with a replication group by a call to
                <a class="xref" href="reptransport.html" title="DB_ENV-&gt;rep_set_transport()">DB_ENV-&gt;rep_set_transport()</a>; 
                if the database environment was not already opened;
                if this method is called from a Replication Manager
                application; or if an invalid flag value or parameter
                was specified.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1696520"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                 <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1696172"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="rep.html#replist" title="Replication and Related Methods">Replication and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="rep.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="rep.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="repget_clockskew.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Chapter 10. 
                Replication Methods
         </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_ENV-&gt;rep_get_clockskew()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
