<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;rep_get_request()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="rep.html" title="Chapter 10.  Replication Methods" />
    <link rel="prev" href="repget_priority.html" title="DB_ENV-&gt;rep_get_priority()" />
    <link rel="next" href="repget_timeout.html" title="DB_ENV-&gt;rep_get_timeout()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB_ENV-&gt;rep_get_request()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="repget_priority.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 10. 
                Replication Methods
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="repget_timeout.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="repget_request"></a>DB_ENV-&gt;rep_get_request()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_ENV-&gt;rep_get_request(DB_ENV *env, u_int32_t *minp, u_int32_t *maxp);  </pre>
      <p>
         The <code class="methodname">DB_ENV-&gt;rep_get_request()</code> method returns the minimum and maximum
         number of microseconds a client waits before requesting retransmission. These values can be
         configured using the <a class="xref" href="repset_request.html" title="DB_ENV-&gt;rep_set_request()">DB_ENV-&gt;rep_set_request()</a>
         method.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;rep_get_request()</code> method may be called at any time during
         the life of the application.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;rep_get_request()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1697135"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1697184"></a>minp</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>minp</strong></span> parameter references memory
                          into which  the minimum number of microseconds a client will wait
                          before requesting retransmission is copied.
                     </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1697136"></a>maxp</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>maxp</strong></span> parameter references memory
                          into which  the maximum number of microseconds a client will wait
                          before requesting retransmission is copied.
                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1696002"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                    <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1697301"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                        <a class="xref" href="rep.html#replist" title="Replication and Related Methods">Replication and Related Methods</a>, 
                        <a class="xref" href="repset_request.html" title="DB_ENV-&gt;rep_set_request()">DB_ENV-&gt;rep_set_request()</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="repget_priority.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="rep.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="repget_timeout.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB_ENV-&gt;rep_get_priority() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_ENV-&gt;rep_get_timeout()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
