<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;rep_set_request()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="rep.html" title="Chapter 10.  Replication Methods" />
    <link rel="prev" href="reppriority.html" title="DB_ENV-&gt;rep_set_priority()" />
    <link rel="next" href="repset_timeout.html" title="DB_ENV-&gt;rep_set_timeout()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB_ENV-&gt;rep_set_request()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="reppriority.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 10. 
                Replication Methods
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="repset_timeout.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="repset_request"></a>DB_ENV-&gt;rep_set_request()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_ENV-&gt;rep_set_request(DB_ENV *env, u_int32_t min, u_int32_t max);  </pre>
      <p>
         The <code class="methodname">DB_ENV-&gt;rep_set_request()</code> method sets a threshold for the
         minimum and maximum time that a client waits before requesting retransmission of a missing
         message.  Specifically, if the client detects a gap in the sequence of incoming log records
         or database pages, Berkeley DB will wait for at least <span class="bold"><strong>min</strong></span>
         microseconds before requesting retransmission of the missing record.  Berkeley DB will
         double that amount before requesting the same missing record again, and so on, up to a
         maximum threshold of <span class="bold"><strong>max</strong></span> microseconds.
    </p>
      <p>
         These values are thresholds only.  Since Berkeley DB has no thread
         available in the library as a timer, the threshold is only checked
         when a thread enters the Berkeley DB library to process an incoming
         replication message. Any amount of time may have passed since the last
         message arrived and Berkeley DB only checks whether the amount of time
         since a request was made is beyond the threshold value or not.
    </p>
      <p>
         By default the minimum is 40000 and the maximum is 1280000 (1.28
         seconds). These defaults are fairly arbitrary and the application
         likely needs to adjust these.  The values should be based on expected
         load and performance characteristics of the master and client host
         platforms and transport infrastructure as well as round-trip message
         time.
    </p>
      <p>
         The database environment's replication subsystem may also be configured using the
         environment's <a href="../../programmer_reference/env_db_config.html#env_db_config.DB_CONFIG" class="olink">DB_CONFIG</a> file.  The
         syntax of the entry in that file is a single line with the string "rep_set_request", one or
         more whitespace characters, and the request times specified in two parts: the min and the
         max. For example, "rep_set_request 40000 1280000". Because the 
         <a href="../../programmer_reference/env_db_config.html#env_db_config.DB_CONFIG" class="olink">DB_CONFIG</a> file is read when the
         database environment is opened, it will silently overrule configuration done before that
         time.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;rep_set_request()</code> method configures a database
         environment, not only operations performed using the specified 
         <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>  handle.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;rep_set_request()</code> method may be called at any time during
         the life of the application.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;rep_set_request()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1699586"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1699514"></a>max</h4>
              </div>
            </div>
          </div>
          <p>
                          The maximum number of microseconds a client waits before requesting
                          retransmission.
                     </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1699668"></a>min</h4>
              </div>
            </div>
          </div>
          <p>
                          The minimum number of microseconds a client waits before requesting
                          retransmission.
                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1699670"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
                         The <code class="methodname">DB_ENV-&gt;rep_set_request()</code> <span>
            <span>
                 method may fail and return one of the following non-zero errors:
            </span>
            
        </span>
                    </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1699513"></a>EINVAL</h4>
              </div>
            </div>
          </div>
          <p>
                An invalid flag value or parameter was specified.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1699761"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1699506"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="rep.html#replist" title="Replication and Related Methods">Replication and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="reppriority.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="rep.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="repset_timeout.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB_ENV-&gt;rep_set_priority() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_ENV-&gt;rep_set_timeout()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
