<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;rep_start()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="rep.html" title="Chapter 10.  Replication Methods" />
    <link rel="prev" href="reptransport.html" title="DB_ENV-&gt;rep_set_transport()" />
    <link rel="next" href="repstat.html" title="DB_ENV-&gt;rep_stat()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB_ENV-&gt;rep_start()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="reptransport.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 10. 
                Replication Methods
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="repstat.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="repstart"></a>DB_ENV-&gt;rep_start()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_ENV-&gt;rep_start(DB_ENV *env, DBT *cdata, u_int32_t flags);  </pre>
      <p>
         The <code class="methodname">DB_ENV-&gt;rep_start()</code> method configures the database environment as
         a client or master in a group of replicated database environments.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;rep_start()</code> method is not called by most replication
         applications.  It should only be called by Base API applications implementing
         their own network transport layer, explicitly holding replication
         group elections and handling replication messages outside of the
         Replication Manager framework.
    </p>
      <p>
         Replication master environments are the only database environments
         where replicated databases may be modified.  Replication client
         environments are read-only as long as they are clients.  Replication
         client environments may be upgraded to be replication master
         environments in the case that the current master fails or there is no
         master present. If master leases are in use, this method cannot be
         used to appoint a master, and should only be used to configure a database
         environment as a master as the result of an election.
    </p>
      <p>
         The enclosing database environment must already have been opened by
         calling the <a class="xref" href="envopen.html" title="DB_ENV-&gt;open()">DB_ENV-&gt;open()</a>  method and must
         already have been configured to send replication messages by calling
         the <a class="xref" href="reptransport.html" title="DB_ENV-&gt;rep_set_transport()">DB_ENV-&gt;rep_set_transport()</a> 
         method.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;rep_start()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1700577"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1700596"></a>cdata</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>cdata</strong></span> parameter is an opaque data
                          item that is sent over the communication infrastructure when the client
                          comes online (see <a href="../../programmer_reference/rep_newsite.html" class="olink">Connecting to a new site</a> for more information).  If no such information is useful,
                          <span class="bold"><strong>cdata</strong></span> should be NULL.
                     </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1700457"></a>flags</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>flags</strong></span> parameter must be set to
                          one of the following values:
                     </p>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <p>
                  <code class="literal">DB_REP_CLIENT</code>
            </p>
                <p>
                Configure the environment as a replication client.
            </p>
              </li>
              <li>
                <p>
                  <code class="literal">DB_REP_MASTER</code>
            </p>
                <p>
                Configure the environment as a replication master.
            </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1700132"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
                         The <code class="methodname">DB_ENV-&gt;rep_start()</code> <span>
            <span>
                 method may fail and return one of the following non-zero errors:
            </span>
            
        </span>
                    </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1700088"></a>DB_REP_UNAVAIL</h4>
              </div>
              <div>
                <h4 class="title"><a id="id1700088"></a>DB_REP_UNAVAIL</h4>
              </div>
            </div>
          </div>
          <p>
			      If the flags parameter was passed as DB_REP_MASTER but the database
			      environment cannot currently become the replication master because it is temporarily initializing and is incomplete.
                         </p>
          <p>
                              If the database environment was not already configured to communicate
                              with a replication group by a call to 
                              <a class="xref" href="reptransport.html" title="DB_ENV-&gt;rep_set_transport()">DB_ENV-&gt;rep_set_transport()</a>;
                              the database environment was not already opened; 
                              this method is called from a Replication Manager application; outstanding
                              master leases are granted; this method is used to appoint a new master when
                              master leases are in use; or if an invalid flag value or parameter was specified.
                         </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1699914"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1700594"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="rep.html#replist" title="Replication and Related Methods">Replication and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="reptransport.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="rep.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="repstat.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB_ENV-&gt;rep_set_transport() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_ENV-&gt;rep_stat()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
