<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;rep_set_limit()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="rep.html" title="Chapter 10.  Replication Methods" />
    <link rel="prev" href="repconfig.html" title="DB_ENV-&gt;rep_set_config()" />
    <link rel="next" href="repnsites.html" title="DB_ENV-&gt;rep_set_nsites()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB_ENV-&gt;rep_set_limit()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="repconfig.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 10. 
                Replication Methods
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="repnsites.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="repset_limit"></a>DB_ENV-&gt;rep_set_limit()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_ENV-&gt;rep_set_limit(DB_ENV *env, u_int32_t gbytes, u_int32_t bytes);  </pre>
      <p>
         The <code class="methodname">DB_ENV-&gt;rep_set_limit()</code> method sets 
record transmission throttling. This is a byte-count limit on the
         amount of data that will be transmitted from a site in response to a
         single message processed by the 
         <a class="xref" href="repmessage.html" title="DB_ENV-&gt;rep_process_message()">DB_ENV-&gt;rep_process_message()</a> 
         method.  The limit is not a hard limit, and the record that exceeds
         the limit is the last record to be sent.
    </p>
      <p>
         Record transmission throttling is turned on by default with a limit of
         10MB.
    </p>
      <p>
         If the values passed to the <code class="methodname">DB_ENV-&gt;rep_set_limit()</code> method are both
         zero, then the transmission limit is turned off.
    </p>
      <p>
         The database environment's replication subsystem may also be configured using the
         environment's <a href="../../programmer_reference/env_db_config.html#env_db_config.DB_CONFIG" class="olink">DB_CONFIG</a> file.  The
         syntax of the entry in that file is a single line with the string "rep_set_limit", one or
         more whitespace characters, and the limit specified in two parts: the 
gigabytes and the
         bytes values. For example, "rep_set_limit 0 1048576" sets a 1 megabyte limit.. Because
         the <a href="../../programmer_reference/env_db_config.html#env_db_config.DB_CONFIG" class="olink">DB_CONFIG</a> file is read when
         the database environment is opened, it will silently overrule configuration done before
         that time.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;rep_set_limit()</code> method configures a database environment,
         not only operations performed using the specified <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>  
         handle.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;rep_set_limit()</code> method may be called at any time during
         the life of the application.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;rep_set_limit()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1698808"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1699061"></a>bytes</h4>
              </div>
            </div>
          </div>
          <p>
                         The  <span class="bold"><strong>bytes</strong></span> parameter specifies the number of 
                         bytes which, when added to the <span class="bold"><strong>gbytes</strong></span>
                         parameter,  specifies the maximum number of bytes that will be sent in a 
                         single call to the <a class="xref" href="repmessage.html" title="DB_ENV-&gt;rep_process_message()">DB_ENV-&gt;rep_process_message()</a> 
                         method.
                     </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1699128"></a>gbytes</h4>
              </div>
            </div>
          </div>
          <p>
                         The  <span class="bold"><strong>gbytes</strong></span> parameter specifies the number of 
                         gigabytes which, when added to the <span class="bold"><strong>bytes</strong></span>
                         parameter,  specifies the maximum number of bytes that will be sent in a 
                         single call to the <a class="xref" href="repmessage.html" title="DB_ENV-&gt;rep_process_message()">DB_ENV-&gt;rep_process_message()</a> 
                         method.
                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1699173"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1699177"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="rep.html#replist" title="Replication and Related Methods">Replication and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="repconfig.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="rep.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="repnsites.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB_ENV-&gt;rep_set_config() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_ENV-&gt;rep_set_nsites()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
