<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chapter 11.  The DB_SEQUENCE Handle</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="prev" href="repmgrstat_print.html" title="DB_ENV-&gt;repmgr_stat_print()" />
    <link rel="next" href="seqcreate.html" title="db_sequence_create" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Chapter 11. 
                The DB_SEQUENCE Handle 
        </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="repmgrstat_print.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="seqcreate.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="chapter" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="seq"></a>Chapter 11. 
                The DB_SEQUENCE Handle 
        </h2>
          </div>
        </div>
      </div>
      <p>
                Sequences provide an arbitrary number of persistent objects that return an
                increasing or decreasing sequence of integers. Opening a sequence handle associates
                it with a record in a database. The handle can maintain a cache of values from the
                database so that a database update is not needed as the application allocates a
                value.
        </p>
      <p>
                A sequence is stored as a record pair in a database. The database may be of any
                type, but must not have been configured to support duplicate data items. The sequence
                is referenced by the key used when the sequence is created, therefore the key must
                be compatible with the underlying access method. If the database stores fixed-length
                records, the record size must be at least 64 bytes long.
        </p>
      <p>
            You create a sequence using the 
            <a class="xref" href="seqcreate.html" title="db_sequence_create">db_sequence_create</a> method.
        </p>
      <p>
                For more information on sequences, see the
                <em class="citetitle">Berkeley DB Programmer's Reference Guide</em> guide.
        </p>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="seqlist"></a>Sequences and Related Methods</h2>
            </div>
          </div>
        </div>
        <div class="navtable">
          <table border="1" width="80%">
            <thead>
              <tr>
                <th>Sequences and Related Methods</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <a class="xref" href="seqcreate.html" title="db_sequence_create">db_sequence_create</a>
                </td>
                <td>Create a sequence handle</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="seqclose.html" title="DB_SEQUENCE-&gt;close()">DB_SEQUENCE-&gt;close()</a>
                </td>
                <td>Close a sequence</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="seqget.html" title="DB_SEQUENCE-&gt;get()">DB_SEQUENCE-&gt;get()</a>
                </td>
                <td>Get the next sequence element(s)</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="seqget_dbp.html" title="DB_SEQUENCE-&gt;get_dbp()">DB_SEQUENCE-&gt;get_dbp()</a>
                </td>
                <td>Return a handle for the underlying sequence database</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="seqget_key.html" title="DB_SEQUENCE-&gt;get_key()">DB_SEQUENCE-&gt;get_key()</a>
                </td>
                <td>Return the key for a sequence</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="seqinitial_value.html" title="DB_SEQUENCE-&gt;initial_value()">DB_SEQUENCE-&gt;initial_value()</a>
                </td>
                <td>Set the initial value of a sequence</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="seqopen.html" title="DB_SEQUENCE-&gt;open()">DB_SEQUENCE-&gt;open()</a>
                </td>
                <td>Open a sequence</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="seqremove.html" title="DB_SEQUENCE-&gt;remove()">DB_SEQUENCE-&gt;remove()</a>
                </td>
                <td>Remove a sequence</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="seqstat.html" title="DB_SEQUENCE-&gt;stat()">DB_SEQUENCE-&gt;stat()</a>
                </td>
                <td>Return sequence statistics</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="seqstat_print.html" title="DB_SEQUENCE-&gt;stat_print()">DB_SEQUENCE-&gt;stat_print()</a>
                </td>
                <td>Print sequence statistics</td>
              </tr>
              <tr>
                <td colspan="2">
                  <span class="bold">
                    <strong>Sequences Configuration</strong>
                  </span>
                </td>
              </tr>
              <tr>
                <td><a class="xref" href="seqset_cachesize.html" title="DB_SEQUENCE-&gt;set_cachesize()">DB_SEQUENCE-&gt;set_cachesize()</a>, <a class="xref" href="seqget_cachesize.html" title="DB_SEQUENCE-&gt;get_cachesize()">DB_SEQUENCE-&gt;get_cachesize()</a></td>
                <td>Set/get the cache size of a sequence</td>
              </tr>
              <tr>
                <td><a class="xref" href="seqset_flags.html" title="DB_SEQUENCE-&gt;set_flags()">DB_SEQUENCE-&gt;set_flags()</a>, <a class="xref" href="seqget_flags.html" title="DB_SEQUENCE-&gt;get_flags()">DB_SEQUENCE-&gt;get_flags()</a></td>
                <td>Set/get the flags for a sequence</td>
              </tr>
              <tr>
                <td><a class="xref" href="seqset_range.html" title="DB_SEQUENCE-&gt;set_range()">DB_SEQUENCE-&gt;set_range()</a>, <a class="xref" href="seqget_range.html" title="DB_SEQUENCE-&gt;get_range()">DB_SEQUENCE-&gt;get_range()</a></td>
                <td>Set/get the range for a sequence</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="repmgrstat_print.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="seqcreate.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB_ENV-&gt;repmgr_stat_print() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> db_sequence_create</td>
        </tr>
      </table>
    </div>
  </body>
</html>
