<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>db_sequence_create</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="seq.html" title="Chapter 11.  The DB_SEQUENCE Handle" />
    <link rel="prev" href="seq.html" title="Chapter 11.  The DB_SEQUENCE Handle" />
    <link rel="next" href="seqclose.html" title="DB_SEQUENCE-&gt;close()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">db_sequence_create</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="seq.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 11. 
                The DB_SEQUENCE Handle 
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="seqclose.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="seqcreate"></a>db_sequence_create</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int db_sequence_create(DB_SEQUENCE **seq, DB *db, u_int32_t flags);  </pre>
      <p>
            Creates a sequence handle, which can then be opened with 
            <a class="xref" href="seqopen.html" title="DB_SEQUENCE-&gt;open()">DB_SEQUENCE-&gt;open()</a>.
    </p>
      <p>
            
        <code class="classname">DB_SEQUENCE</code> handles are free-threaded if the 
        <a class="link" href="seqopen.html#seqopen_DB_THREAD">DB_THREAD</a>
        flag is specified to the
        <a class="xref" href="seqopen.html" title="DB_SEQUENCE-&gt;open()">DB_SEQUENCE-&gt;open()</a>
        method when the sequence is opened. Once the 
        <a class="xref" href="seqclose.html" title="DB_SEQUENCE-&gt;close()">DB_SEQUENCE-&gt;close()</a> or
        <a class="xref" href="seqremove.html" title="DB_SEQUENCE-&gt;remove()">DB_SEQUENCE-&gt;remove()</a>
        methods are called, the handle can not be accessed again, regardless
        of the method's return.
    </p>
      <p>
            Each handle opened on a sequence may maintain a separate cache of values which are
            returned to the application using the <a class="xref" href="seqget.html" title="DB_SEQUENCE-&gt;get()">DB_SEQUENCE-&gt;get()</a>
            method either singly or in groups
            depending on its <span class="bold"><strong>delta</strong></span> parameter.
    </p>
      <p>
            Calling the  <a class="xref" href="seqclose.html" title="DB_SEQUENCE-&gt;close()">DB_SEQUENCE-&gt;close()</a>
            or <a class="xref" href="seqremove.html" title="DB_SEQUENCE-&gt;remove()">DB_SEQUENCE-&gt;remove()</a>
            methods discards this handle.
    </p>
      <p>
             <code class="function">db_sequence_create()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1704610"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1704472"></a>seq</h4>
              </div>
            </div>
          </div>
          <p>
                             The <span class="bold"><strong>seq</strong></span> parameter references the
                             memory into which the returned structure pointer is stored.
                     </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1704696"></a>db</h4>
              </div>
            </div>
          </div>
          <p>
                             The <span class="bold"><strong>db</strong></span> parameter is an open database
                             handle which holds the persistent data for the sequence. The database
                             may be of any type, but must not have been configured to support
                             duplicate data items.
                     </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1704474"></a>flags</h4>
              </div>
            </div>
          </div>
          <p>
                             The <span class="bold"><strong>flags</strong></span> parameter is 
                             currently unused, and must be set to 0.
                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1704612"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
                         The <code class="methodname">db_sequence_create</code> <span>
            <span>
                 method may fail and return one of the following non-zero errors:
            </span>
            
        </span>
                    </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1704744"></a>EINVAL</h4>
              </div>
            </div>
          </div>
          <p>
                An invalid flag value or parameter was specified.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1704711"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                 <a class="link" href="seq.html" title="Chapter 11.  The DB_SEQUENCE Handle">DB_SEQUENCE</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1704730"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="seq.html#seqlist" title="Sequences and Related Methods">Sequences and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="seq.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="seq.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="seqclose.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Chapter 11. 
                The DB_SEQUENCE Handle 
         </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_SEQUENCE-&gt;close()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
