<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_TXN-&gt;discard()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="txn.html" title="Chapter 12.  The DB_TXN Handle" />
    <link rel="prev" href="txncommit.html" title="DB_TXN-&gt;commit()" />
    <link rel="next" href="txnget_name.html" title="DB_TXN-&gt;get_name()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB_TXN-&gt;discard()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="txncommit.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 12. 
                The DB_TXN Handle 
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="txnget_name.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="txndiscard"></a>DB_TXN-&gt;discard()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_TXN-&gt;discard(DB_TXN *tid, u_int32_t flags);  </pre>
      <p>
         The <code class="methodname">DB_TXN-&gt;discard()</code> method frees up all the per-process resources
         associated with the specified <a class="link" href="txn.html" title="Chapter 12.  The DB_TXN Handle">DB_TXN</a>  handle, neither
         committing nor aborting the transaction.  This call may be used only
         after calls to <a class="xref" href="txnrecover.html" title="DB_ENV-&gt;txn_recover()">DB_ENV-&gt;txn_recover()</a>  when
         there are multiple global transaction managers recovering transactions
         in a single Berkeley DB environment.  Any transactions returned by
         <a class="xref" href="txnrecover.html" title="DB_ENV-&gt;txn_recover()">DB_ENV-&gt;txn_recover()</a> 
         that are not handled by the current global transaction manager should
         be discarded using <code class="methodname">DB_TXN-&gt;discard()</code>.
     </p>
      <p>
         The <code class="methodname">DB_TXN-&gt;discard()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <p>
         After <code class="methodname">DB_TXN-&gt;discard()</code> has been called, regardless of its return,
         the <a class="link" href="txn.html" title="Chapter 12.  The DB_TXN Handle">DB_TXN</a>  handle may not
         be accessed again.
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1709151"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1709205"></a>flags</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>flags</strong></span> parameter is currently
                          unused, and must be set to 0.
                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1709344"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
                         The <code class="methodname">DB_TXN-&gt;discard()</code> <span>
            <span>
                 method may fail and return one of the following non-zero errors:
            </span>
            
        </span>
                    </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1709281"></a>EINVAL</h4>
              </div>
            </div>
          </div>
          <p>
                              If the transaction handle does not refer to a transaction that was
                              recovered into a prepared but not yet completed state; or if an
                              invalid flag value or parameter was specified.
                         </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1709296"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                 <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>, <a class="link" href="txn.html" title="Chapter 12.  The DB_TXN Handle">DB_TXN</a> 
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1709419"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="txn.html#txnlist" title="Transaction Subsystem and Related Methods">Transaction Subsystem and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="txncommit.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="txn.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="txnget_name.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB_TXN-&gt;commit() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_TXN-&gt;get_name()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
