<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_TXN-&gt;prepare()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="txn.html" title="Chapter 12.  The DB_TXN Handle" />
    <link rel="prev" href="txnid.html" title="DB_TXN-&gt;id()" />
    <link rel="next" href="txnrecover.html" title="DB_ENV-&gt;txn_recover()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB_TXN-&gt;prepare()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="txnid.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 12. 
                The DB_TXN Handle 
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="txnrecover.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="txnprepare"></a>DB_TXN-&gt;prepare()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_TXN-&gt;prepare(DB_TXN *tid, u_int8_t gid[DB_XIDDATASIZE]);  </pre>
      <p>
         The <code class="methodname">DB_TXN-&gt;prepare()</code> method initiates the beginning of a two-phase
         commit.
    </p>
      <p>
         In a distributed transaction environment, Berkeley DB can be used as a
         local transaction manager.  In this case, the distributed transaction
         manager must send <span class="emphasis"><em>prepare</em></span> messages to each local
         manager.  The local manager must then issue a <code class="methodname">DB_TXN-&gt;prepare()</code> and
         await its successful return before responding to the distributed
         transaction manager.  Only after the distributed transaction manager
         receives successful responses from all of its
         <span class="emphasis"><em>prepare</em></span> messages should it issue any
         <span class="emphasis"><em>commit</em></span> messages.
    </p>
      <p>
         In the case of nested transactions, preparing the parent causes all
         unresolved children of the parent transaction to be committed.  Child
         transactions should never be explicitly prepared.  Their fate will be
         resolved along with their parent's during global recovery.
    </p>
      <p>
         The <code class="methodname">DB_TXN-&gt;prepare()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1709775"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1709784"></a>gid</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>gid</strong></span> parameter specifies the
                          global transaction ID by which this transaction will be known.  This
                          global transaction ID will be returned in calls
                          to <a class="xref" href="txnrecover.html" title="DB_ENV-&gt;txn_recover()">DB_ENV-&gt;txn_recover()</a>
                          telling the application which global transactions must be resolved.
                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1709682"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                 <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>, <a class="link" href="txn.html" title="Chapter 12.  The DB_TXN Handle">DB_TXN</a> 
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1709837"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="txn.html#txnlist" title="Transaction Subsystem and Related Methods">Transaction Subsystem and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="txnid.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="txn.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="txnrecover.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB_TXN-&gt;id() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_ENV-&gt;txn_recover()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
