<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;txn_recover()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="txn.html" title="Chapter 12.  The DB_TXN Handle" />
    <link rel="prev" href="txnprepare.html" title="DB_TXN-&gt;prepare()" />
    <link rel="next" href="txnset_name.html" title="DB_TXN-&gt;set_name()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB_ENV-&gt;txn_recover()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="txnprepare.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 12. 
                The DB_TXN Handle 
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="txnset_name.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="txnrecover"></a>DB_ENV-&gt;txn_recover()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_ENV-&gt;txn_recover(DB_ENV *dbenv, DB_PREPLIST preplist[],
    long count, long *retp, u_int32_t flags);  </pre>
      <p>
         Database environment recovery restores transactions that were
         prepared, but not yet resolved at the time of the system shut down or
         crash, to their state prior to the shut down or crash, including any
         locks previously held.  The <code class="methodname">DB_ENV-&gt;txn_recover()</code> method returns a
         list of those prepared transactions.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;txn_recover()</code> method should only be called after the
         environment has been recovered.
    </p>
      <p>
         Multiple threads of control may call <code class="methodname">DB_ENV-&gt;txn_recover()</code>, but only
         one thread of control may resolve each returned transaction, that is,
         only one thread of control may call <a class="xref" href="txncommit.html" title="DB_TXN-&gt;commit()">DB_TXN-&gt;commit()</a>  
         or <a class="xref" href="txnabort.html" title="DB_TXN-&gt;abort()">DB_TXN-&gt;abort()</a>  on each
         returned transaction.  Callers of <code class="methodname">DB_ENV-&gt;txn_recover()</code> must call
         <a class="xref" href="txndiscard.html" title="DB_TXN-&gt;discard()">DB_TXN-&gt;discard()</a>  to
         discard each transaction they do not resolve.
    </p>
      <p>
         On return from <code class="methodname">DB_ENV-&gt;txn_recover()</code>, the <span class="bold"><strong>preplist</strong></span> parameter will be filled in with a list of transactions
         that must be resolved by the application (committed, aborted or discarded).  The <span class="bold"><strong>preplist</strong></span> parameter is a structure of type
         <code class="literal">DB_PREPLIST</code>; the following <code class="literal">DB_PREPLIST</code> fields will be
         filled in:
    </p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p>
                    <span class="bold"><strong>DB_TXN * txn;</strong></span>
                </p>
            <p>
                    The transaction handle for the transaction.
                </p>
          </li>
          <li>
            <p>
                    <span class="bold"><strong>u_int8_t gid[DB_XIDDATASIZE];</strong></span>
                </p>
            <p>
                    The global transaction ID for the transaction.  The global transaction
                    ID is the one specified when the transaction was prepared.  The
                    application is responsible for ensuring uniqueness among global
                    transaction IDs.
                </p>
          </li>
        </ul>
      </div>
      <p>
         The <code class="methodname">DB_ENV-&gt;txn_recover()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
      </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1709562"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1709950"></a>count</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>count</strong></span> parameter specifies the
                          number of available entries in the passed-in <span class="bold"><strong>preplist</strong></span> array.  The <span class="bold"><strong>retp</strong></span> parameter returns the number of entries
                          <code class="methodname">DB_ENV-&gt;txn_recover()</code> has filled in, in the array.
                     </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1710116"></a>flags</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>flags</strong></span> parameter must be set to
                          one of the following values:
                     </p>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <p>
                  <code class="literal">DB_FIRST</code>
            </p>
                <p>
                 Begin returning a list of prepared, but not yet resolved transactions.
                 Specifying this flag begins a new pass over all prepared, but not yet
                 completed transactions, regardless of whether they have already been
                 returned in previous calls to <code class="methodname">DB_ENV-&gt;txn_recover.()</code> Calls to
                 <code class="methodname">DB_ENV-&gt;txn_recover()</code> from different threads of control should not be
                 intermixed in the same environment.
            </p>
              </li>
              <li>
                <p>
                 <code class="literal">DB_NEXT</code>
            </p>
                <p>
                 Continue returning a list of prepared, but not yet resolved
                 transactions, starting where the last call to 
                 <code class="methodname">DB_ENV-&gt;txn_recover()</code>
                 left off.
            </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1710261"></a>preplist</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>preplist</strong></span> parameter references
                          memory into which  the list of transactions to be resolved by the
                          application is copied.
                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1709564"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                 <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>, <a class="link" href="txn.html" title="Chapter 12.  The DB_TXN Handle">DB_TXN</a> 
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1710363"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="txn.html#txnlist" title="Transaction Subsystem and Related Methods">Transaction Subsystem and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="txnprepare.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="txn.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="txnset_name.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB_TXN-&gt;prepare() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_TXN-&gt;set_name()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
