<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_TXN-&gt;set_name()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="txn.html" title="Chapter 12.  The DB_TXN Handle" />
    <link rel="prev" href="txnrecover.html" title="DB_ENV-&gt;txn_recover()" />
    <link rel="next" href="txnset_timeout.html" title="DB_TXN-&gt;set_timeout()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB_TXN-&gt;set_name()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="txnrecover.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 12. 
                The DB_TXN Handle 
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="txnset_timeout.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="txnset_name"></a>DB_TXN-&gt;set_name()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_TXN-&gt;set_name(DB_TXN *txn, const char *name);  </pre>
      <p>
         The <code class="methodname">DB_TXN-&gt;set_name()</code> method associates the specified string with
         the transaction.  The string is returned by 
         <a class="xref" href="txnstat.html" title="DB_ENV-&gt;txn_stat()">DB_ENV-&gt;txn_stat()</a>  and displayed
         by <a class="xref" href="txnstat_print.html" title="DB_ENV-&gt;txn_stat_print()">DB_ENV-&gt;txn_stat_print()</a>.
    </p>
      <p>
         If the database environment has been configured for logging and the
         Berkeley DB library was configured with <a href="../../programmer_reference/build_unix_conf.html" class="olink">--enable-diagnostic</a>,
         a debugging log record is written including the transaction ID and the
         name.
    </p>
      <p>
         The <code class="methodname">DB_TXN-&gt;set_name()</code> method may be called at any time during the
         life of the application.
    </p>
      <p>
         The <code class="methodname">DB_TXN-&gt;set_name()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1710074"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1710077"></a>name</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>name</strong></span> parameter is the string to
                          associate with the transaction.
                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1710392"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                 <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>, <a class="link" href="txn.html" title="Chapter 12.  The DB_TXN Handle">DB_TXN</a> 
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1709993"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="txn.html#txnlist" title="Transaction Subsystem and Related Methods">Transaction Subsystem and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="txnrecover.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="txn.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="txnset_timeout.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB_ENV-&gt;txn_recover() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_TXN-&gt;set_timeout()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
