<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Appendix 1.  Berkeley DB Command Line Utilities</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="prev" href="txnstat_print.html" title="DB_ENV-&gt;txn_stat_print()" />
    <link rel="next" href="db_archive.html" title="db_archive" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Appendix 1. 
                Berkeley DB Command Line Utilities
        </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="txnstat_print.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="db_archive.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="appendix" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="utilities"></a>Appendix 1. 
                Berkeley DB Command Line Utilities
        </h2>
          </div>
        </div>
      </div>
      <p>
                The following describes the command line utilities that are available for Berkeley
                DB.
        </p>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="utilitylist"></a>Utilities</h2>
            </div>
          </div>
        </div>
        <div class="navtable">
          <table border="1" width="80%">
            <thead>
              <tr>
                <th>Utility</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <a class="xref" href="db_archive.html" title="db_archive">db_archive</a>
                </td>
                <td>Archival utility</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="db_checkpoint.html" title="db_checkpoint">db_checkpoint</a>
                </td>
                <td>Transaction checkpoint utility</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="db_deadlock.html" title="db_deadlock">db_deadlock</a>
                </td>
                <td>Deadlock detection utility</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="db_dump.html" title="db_dump">db_dump</a>
                </td>
                <td>Database dump utility</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="db_hotbackup.html" title="db_hotbackup">db_hotbackup</a>
                </td>
                <td>Hot backup utility</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="db_load.html" title="db_load">db_load</a>
                </td>
                <td>Database load utility</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="db_printlog.html" title="db_printlog">db_printlog</a>
                </td>
                <td>Transaction log display utility</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="db_recover.html" title="db_recover">db_recover</a>
                </td>
                <td>Recovery utility</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="db_sql.html" title="db_sql">db_sql</a>
                </td>
                <td>SQL schema to Berkeley DB code in C</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="db_stat.html" title="db_stat">db_stat</a>
                </td>
                <td>Statistics utility</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="db_upgrade.html" title="db_upgrade">db_upgrade</a>
                </td>
                <td>Database upgrade utility</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="db_verify.html" title="db_verify">db_verify</a>
                </td>
                <td>Verification utility</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="txnstat_print.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="db_archive.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB_ENV-&gt;txn_stat_print() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> db_archive</td>
        </tr>
      </table>
    </div>
  </body>
</html>
