<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

 See the file LICENSE for redistribution information.

 Copyright (c) 2002-2009 Oracle.  All rights reserved.

 $Id$

-->
</head>
<body>
Berkeley DB Java API<br>
<a href="{@docRoot}/../programmer_reference/index.html" target="_top">[reference guide]</a> <a href="{@docRoot}/../programmer_reference/java_program.html" target="_top">[Java programming notes]</a>.
<p>
This package is a wrapper around the Berkeley DB library.  It uses JNI
to provide access to Berkeley DB, which is implemented in C.  That means
that a shared library or DLL must be available when applications use
this package.
<p>
There are also several utilities provided with Berkeley DB that make
administrative tasks possible from the command line.  For more
information, see the page <a href="{@docRoot}/../api_reference/C/utilities.html"
target="_top">Berkeley DB Supporting Utilities</a>.
</body>
</html>
