<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chapter 3.  The Dbc Handle</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C++ API Reference" />
    <link rel="up" href="index.html" title="Berkeley DB C++ API Reference" />
    <link rel="prev" href="dbverify.html" title="Db::verify()" />
    <link rel="next" href="dbcursor.html" title="Db::cursor()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Chapter 3. 
                The Dbc Handle
        </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dbverify.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="dbcursor.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="chapter" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="dbc"></a>Chapter 3. 
                The Dbc Handle
        </h2>
          </div>
        </div>
      </div>
      <p>
                A Dbc object is a handle for a cursor into a Berkeley
                DB database.  
        </p>
      <p>
                Dbc handles are not free-threaded.  Cursor
                handles may be shared by multiple threads if access is
                serialized by the application.
        </p>
      <p>
                You create a Dbc using the 
                <a class="xref" href="dbcursor.html" title="Db::cursor()">Db::cursor()</a>
                method.
        </p>
      <p>
                If the cursor is to be used to perform operations on behalf
                of a transaction, the cursor must be opened and closed
                within the context of that single transaction.
        </p>
      <p> 
                Once <a class="xref" href="dbcclose.html" title="Dbc::close()">Dbc::close()</a> has
                been called, the handle may not be accessed again,
                regardless of the method's return.
        </p>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="dbclist"></a>Database Cursors and Related Methods</h2>
            </div>
          </div>
        </div>
        <div class="navtable">
          <table border="1" width="80%">
            <thead>
              <tr>
                <th>Database Cursors and Related Methods</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <a class="xref" href="dbcursor.html" title="Db::cursor()">Db::cursor()</a>
                </td>
                <td>Create a cursor handle</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbcclose.html" title="Dbc::close()">Dbc::close()</a>
                </td>
                <td>Close a cursor handle</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbccmp.html" title="Dbc::cmp()">Dbc::cmp()</a>
                </td>
                <td>Compare two cursors for equality.</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbccount.html" title="Dbc::count()">Dbc::count()</a>
                </td>
                <td>Return count of duplicates for current key</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbcdel.html" title="Dbc::del()">Dbc::del()</a>
                </td>
                <td>Delete current key/data pair</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbcdup.html" title="Dbc::dup()">Dbc::dup()</a>
                </td>
                <td>Duplicate the cursor handle</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbcget.html" title="Dbc::get()">Dbc::get()</a>
                </td>
                <td>Retrieve by cursor</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbcput.html" title="Dbc::put()">Dbc::put()</a>
                </td>
                <td>Store by cursor</td>
              </tr>
              <tr>
                <td><a class="xref" href="dbcset_priority.html" title="Dbc::set_priority()">Dbc::set_priority()</a>, <a class="xref" href="dbcget_priority.html" title="Dbc::get_priority()">Dbc::get_priority()</a></td>
                <td>Set/get the cursor's cache priority</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dbverify.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="dbcursor.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Db::verify() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Db::cursor()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
