<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Dbc::close()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C++ API Reference" />
    <link rel="up" href="dbc.html" title="Chapter 3.  The Dbc Handle" />
    <link rel="prev" href="dbcursor.html" title="Db::cursor()" />
    <link rel="next" href="dbccmp.html" title="Dbc::cmp()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Dbc::close()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dbcursor.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 3. 
                The Dbc Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="dbccmp.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="dbcclose"></a>Dbc::close()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db_cxx.h&gt;
 
int
Dbc::close(void);</pre>
      <p>
        The <code class="methodname">Dbc::close()</code> method discards the cursor.
    </p>
      <p>
         It is possible for the <code class="methodname">Dbc::close()</code> method to return <a href="../../programmer_reference/program_errorret.html#program_errorret.DB_LOCK_DEADLOCK" class="olink">DB_LOCK_DEADLOCK</a>,
         signaling that any enclosing transaction should be aborted.  If the
         application is already intending to abort the transaction, this error
         should be ignored, and the application should proceed.
    </p>
      <p>
         After <code class="methodname">Dbc::close()</code> has been called, regardless of its return,
         the cursor handle may not be used again.
    </p>
      <p>
         The <code class="methodname">Dbc::close()</code> <span>
            
            <span>
                method either returns a non-zero error value or throws an
                exception that encapsulates a non-zero error value on
                failure, and returns 0 on success.
            </span>
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1654601"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
         The <code class="methodname">Dbc::close()</code> <span>
            
            <span>
                method may fail and throw a <a class="link" href="dbexception.html" title="Chapter 6. The DbException Class">DbException</a> 
                exception, encapsulating one of the following non-zero errors, or return one
                of the following non-zero errors:
            </span>
        </span>
    </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1654789"></a><span>DbDeadlockException or </span>DB_LOCK_DEADLOCK</h4>
              </div>
            </div>
          </div>
          <p>
                A transactional database environment operation was selected to resolve
                a deadlock.
            </p>
          <p>
                <a class="xref" href="dbdeadlock.html" title="DbDeadlockException">DbDeadlockException</a> is thrown if
                your Berkeley DB API is configured to throw exceptions.
                Otherwise, <code class="literal">DB_LOCK_DEADLOCK</code> is returned.
            </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1655022"></a><span>DbLockNotGrantedException or </span>DB_LOCK_NOTGRANTED</h4>
              </div>
            </div>
          </div>
          <p>
                A Berkeley DB Concurrent Data Store database environment configured
                for lock timeouts was unable to grant a lock in the allowed time.
            </p>
          <p>
                <a class="xref" href="dblocknotgranted.html" title="DbLockNotGrantedException">DbLockNotGrantedException</a> is thrown if
                your Berkeley DB API is configured to throw exceptions.
                Otherwise, <code class="literal">DB_LOCK_NOTGRANTED</code> is returned.
            </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1654979"></a>EINVAL</h4>
              </div>
            </div>
          </div>
          <p>
                If the cursor is already closed; or if an invalid flag value or parameter was specified.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1654812"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="link" href="dbc.html" title="Chapter 3.  The Dbc Handle">Dbc</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1655115"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="dbc.html#dbclist" title="Database Cursors and Related Methods">Database Cursors and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dbcursor.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="dbc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="dbccmp.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Db::cursor() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Dbc::cmp()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
