<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Dbc::dup()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C++ API Reference" />
    <link rel="up" href="dbc.html" title="Chapter 3.  The Dbc Handle" />
    <link rel="prev" href="dbcdel.html" title="Dbc::del()" />
    <link rel="next" href="dbcget.html" title="Dbc::get()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Dbc::dup()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dbcdel.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 3. 
                The Dbc Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="dbcget.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="dbcdup"></a>Dbc::dup()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db_cxx.h&gt;
 
int
Dbc::dup(Dbc **cursorp, u_int32_t flags);</pre>
      <p>
         The <code class="methodname">Dbc::dup()</code> method creates a new cursor that uses the same
         transaction and locker ID as the original cursor.  This is useful when
         an application is using locking and requires two or more cursors in
         the same thread of control.
    </p>
      <p>
         The <code class="methodname">Dbc::dup()</code> <span>
            
            <span>
                method either returns a non-zero error value or throws an
                exception that encapsulates a non-zero error value on
                failure, and returns 0 on success.
            </span>
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1655909"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1655663"></a>cursorp</h4>
              </div>
            </div>
          </div>
          <p>
                  The <code class="methodname">Dbc::dup()</code> method
                  returns the newly created cursor in 
                 <span class="bold"><strong>cursorp</strong></span>.
             </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1655694"></a>flags</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>flags</strong></span> parameter must be set to 0
                          or the following flag: 
                     </p>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <p><a id="dup_DB_POSITION"></a>
                  <code class="literal">DB_POSITION</code>
            </p>
                <p>
                 The newly created cursor is initialized to refer to the same position
                 in the database as the original cursor (if any) and hold the same
                 locks (if any).  If the DB_POSITION flag is not specified, or the
                 original cursor does not hold a database position and locks, the
                 created cursor is uninitialized and will behave like a cursor newly
                 created using the <a class="xref" href="dbcursor.html" title="Db::cursor()">Db::cursor()</a> 
                 method.
            </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1656104"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
                         The <code class="methodname">Dbc::dup()</code> <span>
            
            <span>
                method may fail and throw a <a class="link" href="dbexception.html" title="Chapter 6. The DbException Class">DbException</a> 
                exception, encapsulating one of the following non-zero errors, or return one
                of the following non-zero errors:
            </span>
        </span>
                    </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1655368"></a><span>DbRepHandleDeadException or</span> DB_REP_HANDLE_DEAD</h4>
              </div>
            </div>
          </div>
          <p>
                When a client synchronizes with the master, it is possible for committed
                transactions to be rolled back. This invalidates all  the database and cursor
                handles opened in the replication environment. Once this occurs, an attempt to use
                such a handle will 
                <span>
                    throw a <a class="xref" href="dbrephandledead.html" title="DbRepHandleDeadException">DbRepHandleDeadException</a> (if
                    your application is configured to throw exceptions), or 
                </span>
                return <code class="literal">DB_REP_HANDLE_DEAD</code>.
                The application will need to discard the handle and open a new one in order to
                continue processing.
            </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1655369"></a><span>DbDeadlockException or </span>DB_REP_LOCKOUT</h4>
              </div>
            </div>
          </div>
          <p>
                The operation was blocked by client/master synchronization.
            </p>
          <p>
                <a class="xref" href="dbdeadlock.html" title="DbDeadlockException">DbDeadlockException</a> is thrown if
                your Berkeley DB API is configured to throw exceptions.
                Otherwise, <code class="literal">DB_REP_LOCKOUT</code> is returned.
            </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1656253"></a>EINVAL</h4>
              </div>
            </div>
          </div>
          <p>
                An invalid flag value or parameter was specified.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1656138"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                <a class="link" href="dbc.html" title="Chapter 3.  The Dbc Handle">Dbc</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1655954"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="dbc.html#dbclist" title="Database Cursors and Related Methods">Database Cursors and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dbcdel.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="dbc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="dbcget.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Dbc::del() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Dbc::get()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
