<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DbDeadlockException</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C++ API Reference" />
    <link rel="up" href="dbexception.html" title="Chapter 6. The DbException Class" />
    <link rel="prev" href="dbexception.html" title="Chapter 6. The DbException Class" />
    <link rel="next" href="dblocknotgranted.html" title="DbLockNotGrantedException" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DbDeadlockException</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dbexception.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 6. The DbException Class</th>
          <td width="20%" align="right"> <a accesskey="n" href="dblocknotgranted.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="dbdeadlock"></a>DbDeadlockException</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db_cxx.h&gt;

class DbDeadlockException : public DbException { ... }; </pre>
      <p>
            This information describes the <code class="classname">DbDeadlockException</code> class and how 
            it is used by the various Berkeley DB classes.
    </p>
      <p>
        A <code class="classname">DbDeadlockException</code> is thrown when multiple threads competing for a
        lock are deadlocked, when a lock request has timed out (and
        <a class="link" href="envset_flags.html#envset_flags_DB_TIME_NOTGRANTED">DB_TIME_NOTGRANTED</a>
        has not been set in the environment), or when a lock
        request would need to block and the transaction has been configured to not wait for locks.
        One of the threads' transactions is selected for termination, and a
        <code class="classname">DbDeadlockException</code> is thrown to that thread.



    </p>
      <p>
        The <a class="link" href="dbexception.html" title="Chapter 6. The DbException Class">DbException</a> errno value is set to
        <code class="literal">DB_LOCK_DEADLOCK</code>.
    </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dbexception.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="dbexception.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="dblocknotgranted.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Chapter 6. The DbException Class </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DbLockNotGrantedException</td>
        </tr>
      </table>
    </div>
  </body>
</html>
