<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Db::fd()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C++ API Reference" />
    <link rel="up" href="db.html" title="Chapter 2.  The Db Handle" />
    <link rel="prev" href="dbexists.html" title="Db::exists()" />
    <link rel="next" href="dbget.html" title="Db::get()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Db::fd()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dbexists.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 2. 
                The Db Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="dbget.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="dbfd"></a>Db::fd()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db_cxx.h&gt;
 
int
Db::fd(int *fdp);</pre>
      <p>
         The <code class="methodname">Db::fd()</code> method provides access to a file descriptor
         representative of the underlying database.  A file descriptor
         referring to the same file will be returned to all processes that call
         <a class="xref" href="dbopen.html" title="Db::open()">Db::open()</a>  with the same
         <span class="bold"><strong>file</strong></span> parameter.
    </p>
      <p>
         This file descriptor may be safely used as a parameter to the
         <span class="bold"><strong>fcntl</strong></span>(2) and <span class="bold"><strong>flock</strong></span>(2) locking functions.
    </p>
      <p>
         The <code class="methodname">Db::fd()</code> method only supports a coarse-grained form of locking.
         Applications should instead use the Berkeley DB lock manager where
         possible.
    </p>
      <p>
         The <code class="methodname">Db::fd()</code> <span>
            
            <span>
                method either returns a non-zero error value or throws an
                exception that encapsulates a non-zero error value on
                failure, and returns 0 on success.
            </span>
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1633577"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1634058"></a>fdp</h4>
              </div>
            </div>
          </div>
          <p>
                The <span class="bold"><strong>fdp</strong></span> parameter references memory
                into which  the current file descriptor is copied.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1634363"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
            <a class="link" href="db.html" title="Chapter 2.  The Db Handle">Db</a>  
        </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1634204"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
            <a class="xref" href="db.html#dblist" title="Database and Related Methods">Database and Related Methods</a> 
        </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dbexists.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="db.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="dbget.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Db::exists() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Db::get()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
