<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Db::get_h_ffactor()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C++ API Reference" />
    <link rel="up" href="db.html" title="Chapter 2.  The Db Handle" />
    <link rel="prev" href="dbget_flags.html" title="Db::get_flags()" />
    <link rel="next" href="dbget_h_nelem.html" title="Db::get_h_nelem()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Db::get_h_ffactor()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dbget_flags.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 2. 
                The Db Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="dbget_h_nelem.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="dbget_h_ffactor"></a>Db::get_h_ffactor()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db_cxx.h&gt;

int Db::get_h_ffactor(u_int32_t *h_ffactorp);</pre>
      <p>
         The <code class="methodname">Db::get_h_ffactor()</code> method returns the hash table density as
         set by the <a class="xref" href="dbset_h_ffactor.html" title="Db::set_h_ffactor()">Db::set_h_ffactor()</a> 
         method. The hash table density is the number of items that
         Berkeley DB tries to place in a hash bucket before splitting the hash bucket.
    </p>
      <p>
         The <code class="methodname">Db::get_h_ffactor()</code> method may be called at any time during the
         life of the application.
    </p>
      <p>
         The <code class="methodname">Db::get_h_ffactor()</code> <span>
            
            <span>
                method either returns a non-zero error value or throws an
                exception that encapsulates a non-zero error value on
                failure, and returns 0 on success.
            </span>
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1636376"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1636403"></a>h_ffactorp</h4>
              </div>
            </div>
          </div>
          <p>
                          The <code class="methodname">Db::get_h_ffactor()</code> method returns  the hash table density in
                          <span class="bold"><strong>h_ffactorp</strong></span>.
                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1636640"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                <a class="link" href="db.html" title="Chapter 2.  The Db Handle">Db</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1636562"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                        <a class="xref" href="db.html#dblist" title="Database and Related Methods">Database and Related Methods</a>,
                        <a class="xref" href="dbset_h_ffactor.html" title="Db::set_h_ffactor()">Db::set_h_ffactor()</a>
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dbget_flags.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="db.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="dbget_h_nelem.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Db::get_flags() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Db::get_h_nelem()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
