<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Db::get_pagesize()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C++ API Reference" />
    <link rel="up" href="db.html" title="Chapter 2.  The Db Handle" />
    <link rel="prev" href="dbget_partition_keys.html" title="Db::get_partition_keys()" />
    <link rel="next" href="dbget_priority.html" title="Db::get_priority()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Db::get_pagesize()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dbget_partition_keys.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 2. 
                The Db Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="dbget_priority.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="dbget_pagesize"></a>Db::get_pagesize()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db_cxx.h&gt;

int
Db::get_pagesize(u_int32_t *pagesizep);</pre>
      <p>
        The <code class="methodname">Db::get_pagesize()</code> method returns the database's current page size, as
        set by the <a class="xref" href="dbset_pagesize.html" title="Db::set_pagesize()">Db::set_pagesize()</a>
        method. Note that if <code class="methodname">Db::set_pagesize()</code> was not called by your
        application, then the default pagesize is selected based on the underlying filesystem I/O block size.
        If you call <code class="methodname">Db::get_pagesize()</code> before you have opened the
        database, the value returned by this method is therefore the underlying filesystem I/O block size.
    </p>
      <p>
         The <code class="methodname">Db::get_pagesize()</code> method may be called only after the database has been opened.
    </p>
      <p>
         The <code class="methodname">Db::get_pagesize()</code> <span>
            
            <span>
                method either returns a non-zero error value or throws an
                exception that encapsulates a non-zero error value on
                failure, and returns 0 on success.
            </span>
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1637705"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1637612"></a>pagesizep</h4>
              </div>
            </div>
          </div>
          <p>
                          The <code class="methodname">Db::get_pagesize()</code> method returns  the page size in <span class="bold"><strong>pagesizep</strong></span>.
                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1637706"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                <a class="link" href="db.html" title="Chapter 2.  The Db Handle">Db</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1637444"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="db.html#dblist" title="Database and Related Methods">Database and Related Methods</a>, 
                     <a class="xref" href="dbset_pagesize.html" title="Db::set_pagesize()">Db::set_pagesize()</a>
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dbget_partition_keys.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="db.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="dbget_priority.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Db::get_partition_keys() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Db::get_priority()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
