<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DbMultipleBuilder</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C++ API Reference" />
    <link rel="up" href="dbt.html" title="Chapter 4.  The Dbt Handle" />
    <link rel="prev" href="dbmultiplerecnodataiterator.html" title="DbMultipleRecnoDataIterator" />
    <link rel="next" href="dbmultipledatabuilder.html" title="DbMultipleDataBuilder" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DbMultipleBuilder</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dbmultiplerecnodataiterator.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 4. 
                The Dbt Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="dbmultipledatabuilder.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="dbmultiplebuilder"></a>DbMultipleBuilder</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db_cxx.h&gt;

class DbMultipleBuilder 
{ }; </pre>
      <p>
        The <code class="classname">DbMultipleBuilder</code> class
	is a shared package-private base class for the three types of bulk
	buffer builders; it should never be instantiated directly, but
        it handles the functionality shared by its subclasses.
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1660576"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                <a class="link" href="dbt.html" title="Chapter 4.  The Dbt Handle">Dbt</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1660443"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="dbt.html#dbtlist" title="DBT and Bulk Operations">DBT and Bulk Operations</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dbmultiplerecnodataiterator.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="dbt.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="dbmultipledatabuilder.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DbMultipleRecnoDataIterator </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DbMultipleDataBuilder</td>
        </tr>
      </table>
    </div>
  </body>
</html>
