<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DbMultipleDataIterator</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C++ API Reference" />
    <link rel="up" href="dbt.html" title="Chapter 4.  The Dbt Handle" />
    <link rel="prev" href="dbmultipleiterator.html" title="DbMultipleIterator" />
    <link rel="next" href="dbmultiplekeydataiterator.html" title="DbMultipleKeyDataIterator" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DbMultipleDataIterator</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dbmultipleiterator.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 4. 
                The Dbt Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="dbmultiplekeydataiterator.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="dbmultipledataiterator"></a>DbMultipleDataIterator</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db_cxx.h&gt;

class DbMultipleDataIterator 
{ 
public: 
    DbMultipleDataIterator(const Dbt &amp;dbt);

    bool next(Dbt &amp;data); 
}; </pre>
      <p>              
        If either of the 
        <a class="link" href="dbcget.html#dbcget_DB_MULTIPLE">DB_MULTIPLE</a>
        or
        <a class="link" href="dbcget.html#dbcget_DB_MULTIPLE_KEY">DB_MULTIPLE_KEY</a>
        flags were specified to the <a class="xref" href="dbget.html" title="Db::get()">Db::get()</a> or
        <a class="xref" href="dbcget.html" title="Dbc::get()">Dbc::get()</a> methods, the data
        <a class="link" href="dbt.html" title="Chapter 4.  The Dbt Handle">Dbt</a> returned by those interfaces will
        refer to a buffer that is filled with data. Access to that data is through the
        classes.    
    </p>
      <p>
        The <code class="classname">DbMultipleDataIterator</code> class is used to iterate through data
        returned using the 
        <a class="link" href="dbcget.html#dbcget_DB_MULTIPLE">DB_MULTIPLE</a>
        flag from a database belonging to any access method.
    </p>
      <p>
        The constructor takes the <a class="xref" href="dbt.html" title="Chapter 4.  The Dbt Handle">
                The Dbt Handle
        </a>
        returned by the call to <a class="xref" href="dbget.html" title="Db::get()">Db::get()</a>
        or <a class="xref" href="dbcget.html" title="Dbc::get()">Dbc::get()</a> that used the
        <a class="link" href="dbcget.html#dbcget_DB_MULTIPLE">DB_MULTIPLE</a>
        flag.
    </p>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p>
             All instances of the bulk retrieval classes may be used only
             once, and to traverse the bulk retrieval buffer in the forward
             direction only.  However, they are nondestructive, so multiple
             iterators can be instantiated and used on the same returned
             data <a class="link" href="dbt.html" title="Chapter 4.  The Dbt Handle">Dbt</a>.
        </p>
      </div>
      <p>
        Parameters are:
    </p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p>
                <code class="literal">dbt</code>
            </p>
            <p>
                The <span class="bold"><strong>dbt</strong></span> parameter is a
                data <a class="xref" href="dbt.html" title="Chapter 4.  The Dbt Handle">
                The Dbt Handle
        </a>
                returned by the call to <a class="xref" href="dbget.html" title="Db::get()">Db::get()</a>
                or <a class="xref" href="dbcget.html" title="Dbc::get()">Dbc::get()</a> that used the
                <a class="link" href="dbcget.html#dbcget_DB_MULTIPLE">DB_MULTIPLE</a>
                flag.
            </p>
          </li>
        </ul>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="dbmultiplemataiterator.next"></a>DbMultipleDataIterator.next()</h3>
            </div>
          </div>
        </div>
        <p>
             The <code class="methodname">DbMultipleDataIterator.next()</code> method 
             returns the next data item in the original bulk retrieval buffer.
         </p>
        <p>
             The <code class="methodname">DbMultipleDataIterator.next()</code> method 
             method returns <code class="literal">false</code> if no more data are available, and 
             <code class="literal">true</code> otherwise.
         </p>
        <p>
             Parameters are:
         </p>
        <div class="itemizedlist">
          <ul type="disc">
            <li>
              <p>
                <code class="literal">data</code>
            </p>
              <p>
                The <span class="bold"><strong>data</strong></span> parameter is a
                <a class="xref" href="dbt.html" title="Chapter 4.  The Dbt Handle">
                The Dbt Handle
        </a>
                that will be filled in with a reference to a buffer, a
                size, and an offset that together yield the next data item
                in the original bulk retrieval buffer.
            </p>
            </li>
          </ul>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1660781"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                <a class="link" href="dbmultipleiterator.html" title="DbMultipleIterator">DbMultipleIterator</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1660776"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="dbt.html#dbtlist" title="DBT and Bulk Operations">DBT and Bulk Operations</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dbmultipleiterator.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="dbt.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="dbmultiplekeydataiterator.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DbMultipleIterator </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DbMultipleKeyDataIterator</td>
        </tr>
      </table>
    </div>
  </body>
</html>
