<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DbRepHandleDeadException</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C++ API Reference" />
    <link rel="up" href="dbexception.html" title="Chapter 6. The DbException Class" />
    <link rel="prev" href="dbmemory.html" title="DbMemoryException" />
    <link rel="next" href="dbrunrecovery.html" title="DbRunRecoveryException" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DbRepHandleDeadException</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dbmemory.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 6. The DbException Class</th>
          <td width="20%" align="right"> <a accesskey="n" href="dbrunrecovery.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="dbrephandledead"></a>DbRepHandleDeadException</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db_cxx.h&gt;

class DbRepHandleDeadException : public DbException {
}; </pre>
      <p>
            This information describes the <code class="classname">DbRepHandleDead</code> class and how 
            it is used by the various Berkeley DB classes.
    </p>
      <p>
        A <code class="classname">DbRepHandleDeadException</code> is seen only for replicated applications.
        When a client synchronizes with the master, it is possible for committed
        transactions to be rolled back. This invalidates all  the database and cursor
        handles opened in the replication environment.
    </p>
      <p>
        This exception is therefore thrown when the application attempts to access a database or
        cursor handle that has been invalidated due to a transaction roll back.
    </p>
      <p>
        When this exception is seen, the application must abandon the attempted operation, discard
        the handle, and then open a new one before proceeding with the abandoned operation.
    </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dbmemory.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="dbexception.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="dbrunrecovery.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DbMemoryException </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DbRunRecoveryException</td>
        </tr>
      </table>
    </div>
  </body>
</html>
