<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Db::rename()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C++ API Reference" />
    <link rel="up" href="db.html" title="Chapter 2.  The Db Handle" />
    <link rel="prev" href="dbremove.html" title="Db::remove()" />
    <link rel="next" href="dbset_alloc.html" title="Db::set_alloc()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Db::rename()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dbremove.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 2. 
                The Db Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="dbset_alloc.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="dbrename"></a>Db::rename()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db_cxx.h&gt;
 
int
Db::rename(const char *file,
    const char *database, const char *newname, u_int32_t flags);</pre>
      <p>
         The <code class="methodname">Db::rename()</code> method renames the database specified by the
         <span class="bold"><strong>file</strong></span> and <span class="bold"><strong>database</strong></span> parameters to <span class="bold"><strong>newname</strong></span>.  If no <span class="bold"><strong>database</strong></span> is specified, the underlying file
         represented by <span class="bold"><strong>file</strong></span> is renamed,
         incidentally renaming all of the databases it contained.
    </p>
      <p>
         Applications should not rename databases that are currently in use. 
         If an underlying file is being renamed and logging is currently
         enabled in the database environment, no database in the file may be
         open when the <code class="methodname">Db::rename()</code> method is called.  In particular, some
         architectures do not permit renaming files with open handles.  On
         these architectures, attempts to rename databases that are currently
         in use by any thread of control in the system may fail.
    </p>
      <p>
         The <code class="methodname">Db::rename()</code> method should not be called if the rename is
         intended to be transactionally safe; the 
         <a class="xref" href="envdbrename.html" title="DbEnv::dbrename()">DbEnv::dbrename()</a>  method
         should be used instead.
    </p>
      <p>
         The <code class="methodname">Db::rename()</code> method may not be called after calling the 
         <a class="xref" href="dbopen.html" title="Db::open()">Db::open()</a>  method on any 
         <a class="link" href="db.html" title="Chapter 2.  The Db Handle">Db</a>  handle.  If the 
         <a class="xref" href="dbopen.html" title="Db::open()">Db::open()</a>  method has already
         been called on a <a class="link" href="db.html" title="Chapter 2.  The Db Handle">Db</a> 
         handle, close the existing handle and create a new one before calling
         <code class="methodname">Db::rename()</code>.
     </p>
      <p>
         The <a class="link" href="db.html" title="Chapter 2.  The Db Handle">Db</a>  handle may not be
         accessed again after <code class="methodname">Db::rename()</code> is called, regardless of its
         return.
    </p>
      <p>
         The <code class="methodname">Db::rename()</code> <span>
            
            <span>
                method either returns a non-zero error value or throws an
                exception that encapsulates a non-zero error value on
                failure, and returns 0 on success.
            </span>
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1642218"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1642224"></a>database</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>database</strong></span> parameter is the
                          database to be renamed.
                     </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1642338"></a>file</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>file</strong></span> parameter is the physical
                          file which contains the database(s) to be renamed.
                     </p>
          <p>
                         When using a Unicode build on Windows (the default), the 
                         <span class="bold"><strong>file</strong></span> argument will
                         be interpreted as a UTF-8 string, which is equivalent to ASCII for Latin
                         characters.
                     </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1642364"></a>flags</h4>
              </div>
            </div>
          </div>
          <p>
                The <span class="bold"><strong>flags</strong></span> parameter is currently unused, and must
                be set to 0.
            </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1642212"></a>newname</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>newname</strong></span> parameter is the new name
                          of the database or file.
                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1642241"></a>Environment Variables</h3>
            </div>
          </div>
        </div>
        <p>
                         If the database was opened within a database environment, the
                         environment variable <code class="literal">DB_HOME</code> may be used as the path of the
                         database environment home.
                    </p>
        <p>
                            <code class="methodname">Db::rename()</code> is affected by any database directory specified using the
                            <a class="xref" href="envset_data_dir.html" title="DbEnv::set_data_dir()">DbEnv::set_data_dir()</a>
                            method, or by setting the "set_data_dir" string in the environment's
                            <a href="../../programmer_reference/env_db_config.html#env_db_config.DB_CONFIG" class="olink">DB_CONFIG</a>
                            file.
                    </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1642238"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
                         The <code class="methodname">Db::rename()</code> <span>
            
            <span>
                method may fail and throw a <a class="link" href="dbexception.html" title="Chapter 6. The DbException Class">DbException</a> 
                exception, encapsulating one of the following non-zero errors, or return one
                of the following non-zero errors:
            </span>
        </span>
                    </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1642358"></a>EINVAL</h4>
              </div>
            </div>
          </div>
          <p>
                If the method was called after <a class="xref" href="dbopen.html" title="Db::open()">Db::open()</a> 
                was called; or if an invalid flag value or parameter was specified.
            </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1642346"></a>ENOENT</h4>
              </div>
            </div>
          </div>
          <p>
                The file or directory does not exist.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1642131"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                <a class="link" href="db.html" title="Chapter 2.  The Db Handle">Db</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1642213"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="db.html#dblist" title="Database and Related Methods">Database and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dbremove.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="db.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="dbset_alloc.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Db::remove() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Db::set_alloc()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
