<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DbRunRecoveryException</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C++ API Reference" />
    <link rel="up" href="dbexception.html" title="Chapter 6. The DbException Class" />
    <link rel="prev" href="dbrephandledead.html" title="DbRepHandleDeadException" />
    <link rel="next" href="lock.html" title="Chapter 7.  The DbLock Handle" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DbRunRecoveryException</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dbrephandledead.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 6. The DbException Class</th>
          <td width="20%" align="right"> <a accesskey="n" href="lock.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="dbrunrecovery"></a>DbRunRecoveryException</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db_cxx.h&gt;

class DbRunRecoveryException : public DbException { ... }; </pre>
      <p>
            This information describes the <code class="classname">DbRunRecoveryException</code> class and how 
            it is used by the various Berkeley DB classes.
    </p>
      <p>
        Errors can occur in the Berkeley DB library where the only solution is to shut down the
        application and run recovery (for example, if Berkeley DB is unable to allocate heap
        memory). When a fatal error occurs in Berkeley DB, methods will throw a
        <code class="classname">DbRunRecoveryException</code>, at which point all subsequent Berkeley 
        DB calls will also fail in the same way. When this occurs, recovery should be performed.
    </p>
      <p>
        The <a class="link" href="dbexception.html" title="Chapter 6. The DbException Class">DbException</a> errno value is set to
        <code class="literal">DB_RUNRECOVERY</code>.
    </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dbrephandledead.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="dbexception.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="lock.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DbRepHandleDeadException </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Chapter 7. 
                The DbLock Handle
        </td>
        </tr>
      </table>
    </div>
  </body>
</html>
