<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Db::set_bt_compare()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C++ API Reference" />
    <link rel="up" href="db.html" title="Chapter 2.  The Db Handle" />
    <link rel="prev" href="dbset_append_recno.html" title="Db::set_append_recno()" />
    <link rel="next" href="dbset_bt_compress.html" title="Db::set_bt_compress()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Db::set_bt_compare()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dbset_append_recno.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 2. 
                The Db Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="dbset_bt_compress.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="dbset_bt_compare"></a>Db::set_bt_compare()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db_cxx.h&gt;
 
extern "C" {
    typedef int (*bt_compare_fcn_type)(DB *db, const DBT *dbt1, const DBT *dbt2);
};
int
Db::set_bt_compare(bt_compare_fcn_type bt_compare_fcn);</pre>
      <p>
         Set the Btree key comparison function.  The comparison function is
         called whenever it is necessary to compare a key specified by the
         application with a key currently stored in the tree.
    </p>
      <p>
         If no comparison function is specified, the keys are compared
         lexically, with shorter keys collating before longer keys.
    </p>
      <p>
         The <code class="methodname">Db::set_bt_compare()</code> method configures operations performed using
         the specified <a class="link" href="db.html" title="Chapter 2.  The Db Handle">Db</a>  handle,
         not all operations performed on the underlying database.
    </p>
      <p>
         The <code class="methodname">Db::set_bt_compare()</code> method may not be called after the 
         <a class="xref" href="dbopen.html" title="Db::open()">Db::open()</a>  method is called. If
         the database already exists when <a class="xref" href="dbopen.html" title="Db::open()">Db::open()</a>  
         is called, the information specified to <code class="methodname">Db::set_bt_compare()</code> must be the same as
         that historically used to create the database or corruption can occur.
    </p>
      <p>
         The <code class="methodname">Db::set_bt_compare()</code> <span>
            
            <span>
                method either returns a non-zero error value or throws an
                exception that encapsulates a non-zero error value on
                failure, and returns 0 on success.
            </span>
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1643187"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1643184"></a>bt_compare_fcn</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>bt_compare_fcn</strong></span> function is the
                          application-specified Btree comparison function.  The comparison
                          function takes three parameters:
                     </p>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <p>
                                <code class="literal">db</code>
                            </p>
                <p>
                                 The <span class="bold"><strong>db</strong></span> parameter is the enclosing
                                 database handle.
                            </p>
              </li>
              <li>
                <p>
                                <code class="literal">dbt1</code>
                            </p>
                <p>
                                 The <span class="bold"><strong>dbt1</strong></span> parameter is the 
                                 <a class="link" href="dbt.html" title="Chapter 4.  The Dbt Handle">Dbt</a>  representing the application
                                 supplied key.
                            </p>
              </li>
              <li>
                <p>
                                <code class="literal">dbt2</code>
                                </p>
                <p>
                                 The <span class="bold"><strong>dbt2</strong></span> parameter is the 
                                 <a class="link" href="dbt.html" title="Chapter 4.  The Dbt Handle">Dbt</a>  representing the current
                                 tree's key.
                            </p>
              </li>
            </ul>
          </div>
          <p>
                    The <span class="bold"><strong>bt_compare_fcn</strong></span> function must return an
                    integer value less than, equal to, or greater than zero if the first key
                    parameter is considered to be respectively less than, equal to, or greater than
                    the second key parameter. In addition, the comparison function must cause the
                    keys in the database to be <span class="emphasis"><em>well-ordered</em></span>. The comparison
                    function must correctly handle any key values used by the application (possibly
                    including zero-length keys). In addition, when Btree key prefix comparison is
                    being performed (see 
                    <a class="xref" href="dbset_bt_prefix.html" title="Db::set_bt_prefix()">Db::set_bt_prefix()</a> 
                    for more information), the comparison routine may be passed a prefix of any database 
                    key. The <span class="bold"><strong>data</strong></span> and <span class="bold"><strong>size</strong></span>
                    fields of the <a class="link" href="dbt.html" title="Chapter 4.  The Dbt Handle">Dbt</a> are the only fields
                    that may be used for the purposes of this comparison, and no particular
                    alignment of the memory to which by the <span class="bold"><strong>data</strong></span>
                    field refers may be assumed.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1643490"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
                         The <code class="methodname">Db::set_bt_compare()</code> <span>
            
            <span>
                method may fail and throw a <a class="link" href="dbexception.html" title="Chapter 6. The DbException Class">DbException</a> 
                exception, encapsulating one of the following non-zero errors, or return one
                of the following non-zero errors:
            </span>
        </span>
                    </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1643517"></a>EINVAL</h4>
              </div>
            </div>
          </div>
          <p>
                If the method was called after <a class="xref" href="dbopen.html" title="Db::open()">Db::open()</a> 
                was called; or if an invalid flag value or parameter was specified.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1643518"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                <a class="link" href="db.html" title="Chapter 2.  The Db Handle">Db</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1643182"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="db.html#dblist" title="Database and Related Methods">Database and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dbset_append_recno.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="db.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="dbset_bt_compress.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Db::set_append_recno() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Db::set_bt_compress()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
