<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Db::set_re_delim()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C++ API Reference" />
    <link rel="up" href="db.html" title="Chapter 2.  The Db Handle" />
    <link rel="prev" href="dbset_q_extentsize.html" title="Db::set_q_extentsize()" />
    <link rel="next" href="dbset_re_len.html" title="Db::set_re_len()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Db::set_re_delim()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dbset_q_extentsize.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 2. 
                The Db Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="dbset_re_len.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="dbset_re_delim"></a>Db::set_re_delim()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db_cxx.h&gt;

int
Db::set_re_delim(int re_delim); </pre>
      <p>
         Set the delimiting byte used to mark the end of a record in the
         backing source file for the Recno access method.
    </p>
      <p>
         This byte is used for variable length records if the 
         <span class="bold"><strong>re_source</strong></span> file is specified using the
         <a class="xref" href="dbset_re_source.html" title="Db::set_re_source()">Db::set_re_source()</a> 
         method.  If the <span class="bold"><strong>re_source</strong></span> file is 
         specified and no delimiting byte was specified, &lt;newline&gt; 
         characters (that is, ASCII 0x0a) are interpreted as end-of-record markers.
    </p>
      <p>
         The <code class="methodname">Db::set_re_delim()</code> method configures a database, not only
         operations performed using the specified 
         <a class="link" href="db.html" title="Chapter 2.  The Db Handle">Db</a>  handle.
    </p>
      <p>
         The <code class="methodname">Db::set_re_delim()</code> method may not be called after the 
         <a class="xref" href="dbopen.html" title="Db::open()">Db::open()</a>  method is called. If
         the database already exists when 
         <a class="xref" href="dbopen.html" title="Db::open()">Db::open()</a>  is called, the
         information specified to <code class="methodname">Db::set_re_delim()</code> will be ignored.
    </p>
      <p>
         The <code class="methodname">Db::set_re_delim()</code> <span>
            
            <span>
                method either returns a non-zero error value or throws an
                exception that encapsulates a non-zero error value on
                failure, and returns 0 on success.
            </span>
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1650500"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1650445"></a>re_delim</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>re_delim</strong></span> parameter is the
                          delimiting byte used to mark the end of a record.
                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1650997"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
                         The <code class="methodname">Db::set_re_delim()</code> <span>
            
            <span>
                method may fail and throw a <a class="link" href="dbexception.html" title="Chapter 6. The DbException Class">DbException</a> 
                exception, encapsulating one of the following non-zero errors, or return one
                of the following non-zero errors:
            </span>
        </span>
                    </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1651081"></a>EINVAL</h4>
              </div>
            </div>
          </div>
          <p>
                If the method was called after <a class="xref" href="dbopen.html" title="Db::open()">Db::open()</a> 
                was called; or if an invalid flag value or parameter was specified.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1651082"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                <a class="link" href="db.html" title="Chapter 2.  The Db Handle">Db</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1650697"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="db.html#dblist" title="Database and Related Methods">Database and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dbset_q_extentsize.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="db.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="dbset_re_len.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Db::set_q_extentsize() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Db::set_re_len()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
