<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Db::set_h_compare()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C++ API Reference" />
    <link rel="up" href="db.html" title="Chapter 2.  The Db Handle" />
    <link rel="prev" href="dbset_flags.html" title="Db::set_flags()" />
    <link rel="next" href="dbset_h_ffactor.html" title="Db::set_h_ffactor()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Db::set_h_compare()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dbset_flags.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 2. 
                The Db Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="dbset_h_ffactor.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="dbset_h_compare"></a>Db::set_h_compare()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db_cxx.h&gt;
 
extern "C" {
    typedef int (*compare_fcn_type)(DB *db, const DBT *dbt1, const DBT *dbt2);
};
int
Db::set_h_compare(compare_fcn_type compare_fcn);</pre>
      <p>
         Set the Hash key comparison function.  The comparison function is
         called whenever it is necessary to compare a key specified by the
         application with a key currently stored in the database.
    </p>
      <p>
         If no comparison function is specified, a byte-by-byte comparison is
         performed.
    </p>
      <p>
         The <code class="methodname">Db::set_h_compare()</code> method configures operations performed using
         the specified <a class="link" href="db.html" title="Chapter 2.  The Db Handle">Db</a>  handle,
         not all operations performed on the underlying database.
    </p>
      <p>
         The <code class="methodname">Db::set_h_compare()</code> method may not be called after the 
         <a class="xref" href="dbopen.html" title="Db::open()">Db::open()</a>  method is called. If
         the database already exists when <a class="xref" href="dbopen.html" title="Db::open()">Db::open()</a>  
         is called, the information specified to <code class="methodname">Db::set_h_compare()</code> 
         must be the same as that historically used to create the database or corruption can occur.
    </p>
      <p>
         The <code class="methodname">Db::set_h_compare()</code> <span>
            
            <span>
                method either returns a non-zero error value or throws an
                exception that encapsulates a non-zero error value on
                failure, and returns 0 on success.
            </span>
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1647428"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1647013"></a>compare_fcn</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>compare_fcn</strong></span> function is the
                          application-specified Hash comparison function.  The comparison
                          function takes three parameters:
                     </p>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <p>
                <code class="literal">db</code>
            </p>
                <p>
                 The <span class="bold"><strong>db</strong></span> parameter is the enclosing
                 database handle.
            </p>
              </li>
              <li>
                <p>
                <code class="literal">dbt1</code>
            </p>
                <p>
                     The <span class="bold"><strong>dbt1</strong></span> parameter is the <a class="link" href="dbt.html" title="Chapter 4.  The Dbt Handle">Dbt</a>  
                     representing the application supplied key.
            </p>
              </li>
              <li>
                <p>
                     <code class="literal">dbt2</code>
            </p>
                <p>
                     The <span class="bold"><strong>dbt2</strong></span> parameter is the <a class="link" href="dbt.html" title="Chapter 4.  The Dbt Handle">Dbt</a>  
                     representing the current database's key.
            </p>
              </li>
            </ul>
          </div>
          <p>
                    The <span class="bold"><strong>compare_fcn</strong></span> function must return an integer
                    value less than, equal to, or greater than zero if the first key parameter is
                    considered to be respectively less than, equal to, or greater than the second
                    key parameter. The comparison function must correctly handle any key values used
                    by the application (possibly including zero-length keys). The 
                    <span class="bold"><strong>data</strong></span> and <span class="bold"><strong>size</strong></span>
                    fields of the <a class="link" href="dbt.html" title="Chapter 4.  The Dbt Handle">Dbt</a> are the only fields
                    that may be used for the purposes of this comparison, and no particular
                    alignment of the memory to which by the <span class="bold"><strong>data</strong></span>
                    field refers may be assumed.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1648374"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
                         The <code class="methodname">Db::set_h_compare()</code> <span>
            
            <span>
                method may fail and throw a <a class="link" href="dbexception.html" title="Chapter 6. The DbException Class">DbException</a> 
                exception, encapsulating one of the following non-zero errors, or return one
                of the following non-zero errors:
            </span>
        </span>
                    </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1647131"></a>EINVAL</h4>
              </div>
            </div>
          </div>
          <p>
                If the method was called after <a class="xref" href="dbopen.html" title="Db::open()">Db::open()</a> 
                was called; or if an invalid flag value or parameter was specified.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1647956"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                <a class="link" href="db.html" title="Chapter 2.  The Db Handle">Db</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1648306"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="db.html#dblist" title="Database and Related Methods">Database and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dbset_flags.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="db.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="dbset_h_ffactor.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Db::set_flags() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Db::set_h_ffactor()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
