<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Db::set_cachesize()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C++ API Reference" />
    <link rel="up" href="db.html" title="Chapter 2.  The Db Handle" />
    <link rel="prev" href="dbset_bt_prefix.html" title="Db::set_bt_prefix()" />
    <link rel="next" href="dbset_create_dir.html" title="Db::set_create_dir()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Db::set_cachesize()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dbset_bt_prefix.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 2. 
                The Db Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="dbset_create_dir.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="dbset_cachesize"></a>Db::set_cachesize()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db_cxx.h&gt;
 
int
Db::set_cachesize(u_int32_t gbytes, u_int32_t bytes, int ncache); </pre>
      <p>
         Set the size of the shared memory buffer pool -- that is, the cache.
         The cache should be the size of the normal working data set of the
         application, with some small amount of additional memory for unusual
         situations.  (Note: the working set is not the same as the number of
         pages accessed simultaneously, and is usually much larger.)
    </p>
      <p>
         The default cache size is 256KB, and may not be specified as less than
         20KB.  Any cache size less than 500MB is automatically increased by
         25% to account for buffer pool overhead; cache sizes larger than 500MB
         are used as specified.  The maximum size of a single cache is 4GB on
         32-bit systems and 10TB on 64-bit systems.  (All sizes are in
         powers-of-two, that is, 256KB is 2^18 not 256,000.) For information on
         tuning the Berkeley DB cache size, see <a href="../../programmer_reference/general_am_conf.html#am_conf_cachesize" class="olink">Selecting a cache size</a>.
    </p>
      <p>
         It is possible to specify caches to Berkeley DB large enough they
         cannot be allocated contiguously on some architectures.  For example,
         some releases of Solaris limit the amount of memory that may be
         allocated contiguously by a process.  If <span class="bold"><strong>ncache</strong></span> is 0 or 1, the cache will be allocated
         contiguously in memory.  If it is greater than 1, the cache will be
         split across <span class="bold"><strong>ncache</strong></span> separate regions,
         where the <span class="bold"><strong>region size</strong></span> is equal to the
         initial cache size divided by <span class="bold"><strong>ncache</strong></span>.
    </p>
      <p>
         Because databases opened within Berkeley DB environments use the cache
         specified to the environment, it is an error to attempt to set a cache
         in a database created within an environment.
    </p>
      <p>
             The <code class="methodname">Db::set_cachesize()</code> method may not be called after the 
             <a class="xref" href="dbopen.html" title="Db::open()">Db::open()</a>  method is called.
    </p>
      <p>
         The <code class="methodname">Db::set_cachesize()</code> <span>
            
            <span>
                method either returns a non-zero error value or throws an
                exception that encapsulates a non-zero error value on
                failure, and returns 0 on success.
            </span>
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1644827"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1644832"></a>bytes</h4>
              </div>
            </div>
          </div>
          <p>
                          The size of the cache is set to <span class="bold"><strong>gbytes</strong></span> gigabytes plus <span class="bold"><strong>bytes</strong></span>.
                     </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1645071"></a>gbytes</h4>
              </div>
            </div>
          </div>
          <p>
                          The size of the cache is set to <span class="bold"><strong>gbytes</strong></span> gigabytes plus <span class="bold"><strong>bytes</strong></span>.
                     </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1645083"></a>ncache</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>ncache</strong></span> parameter is the number of
                          caches to create.
                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1645101"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
                         The <code class="methodname">Db::set_cachesize()</code> <span>
            
            <span>
                method may fail and throw a <a class="link" href="dbexception.html" title="Chapter 6. The DbException Class">DbException</a> 
                exception, encapsulating one of the following non-zero errors, or return one
                of the following non-zero errors:
            </span>
        </span>
                    </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1644973"></a>EINVAL</h4>
              </div>
            </div>
          </div>
          <p>
                              If the specified cache size was impossibly small; the method was
                              called after <a class="xref" href="dbopen.html" title="Db::open()">Db::open()</a> 
                              was called; or if an invalid flag value or parameter was specified.
                         </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1644974"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                <a class="link" href="db.html" title="Chapter 2.  The Db Handle">Db</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1645059"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="db.html#dblist" title="Database and Related Methods">Database and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dbset_bt_prefix.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="db.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="dbset_create_dir.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Db::set_bt_prefix() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Db::set_create_dir()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
