<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Db::set_msgfile()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C++ API Reference" />
    <link rel="up" href="db.html" title="Chapter 2.  The Db Handle" />
    <link rel="prev" href="dbset_msgcall.html" title="Db::set_msgcall()" />
    <link rel="next" href="dbset_pagesize.html" title="Db::set_pagesize()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Db::set_msgfile()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dbset_msgcall.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 2. 
                The Db Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="dbset_pagesize.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="dbset_msgfile"></a>Db::set_msgfile()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db_cxx.h&gt;

void Db::set_msgfile(FILE *msgfile); </pre>
      <p>
         There are interfaces in the Berkeley DB library which either directly
         output informational messages or statistical information, or configure
         the library to output such messages when performing other operations,
         for example, 
         <a class="xref" href="envset_verbose.html" title="DbEnv::set_verbose()">DbEnv::set_verbose()</a>  and
         <a class="xref" href="envstat.html" title="DbEnv::stat_print()">DbEnv::stat_print()</a>.
    </p>
      <p>
         The <a class="xref" href="envset_msgfile.html" title="DbEnv::set_msgfile()">DbEnv::set_msgfile()</a>  and
         <code class="methodname">Db::set_msgfile()</code> methods are used to display these messages for the
         application. In this case the message will include a trailing
         &lt;newline&gt; character.
    </p>
      <p>
         Setting <span class="bold"><strong>msgfile</strong></span> to NULL unconfigures
         the interface.
    </p>
      <p>
         Alternatively, you can use the
            <span>
                <a class="xref" href="envset_message_stream.html" title="DbEnv::set_message_stream()">DbEnv::set_message_stream()</a>
                and
                <a class="xref" href="dbset_message_stream.html" title="Db::set_message_stream()">Db::set_message_stream()</a>
                methods to display the messages via an output stream, or the
            </span>

         <a class="xref" href="envset_msgcall.html" title="DbEnv::set_msgcall()">DbEnv::set_msgcall()</a>  or
         <a class="xref" href="dbset_msgcall.html" title="Db::set_msgcall()">Db::set_msgcall()</a> 
         methods to capture the additional error information in a way that does
         not use C library FILE *'s. 
         <span>You should not mix these approaches.</span>
    </p>
      <p>
         For <a class="link" href="db.html" title="Chapter 2.  The Db Handle">Db</a>  handles opened
         inside of Berkeley DB environments, calling the <code class="methodname">Db::set_msgfile()</code>
         method affects the entire environment and is equivalent to calling the
         <a class="xref" href="envset_msgfile.html" title="DbEnv::set_msgfile()">DbEnv::set_msgfile()</a> 
         method.
    </p>
      <p>
         The <code class="methodname">Db::set_msgfile()</code> method configures operations performed using
         the specified <a class="link" href="db.html" title="Chapter 2.  The Db Handle">Db</a>  handle,
         not all operations performed on the underlying database.
    </p>
      <p>
         The <code class="methodname">Db::set_msgfile()</code> method may be called at any time during the
         life of the application.
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1649615"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1649647"></a>msgfile</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>msgfile</strong></span> parameter is a C library
                          FILE * to be used for displaying messages.
                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1649855"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                <a class="link" href="db.html" title="Chapter 2.  The Db Handle">Db</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1648613"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="db.html#dblist" title="Database and Related Methods">Database and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dbset_msgcall.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="db.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="dbset_pagesize.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Db::set_msgcall() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Db::set_pagesize()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
